// This file was generated by running the atlas_builder with odin version dev-2026-04 (a896fb2b4).
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "atlas.png"
ATLAS_FONT_SIZE :: 72
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,.?!@#$%^&*()_+-=`~[]{}<>|/;:'"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {2778, 397, 10, 10}

TextureName :: enum {
	None,
	Black,
	Box,
	Cavefloor,
	Darkrock,
	Dirt,
	Dirtwall,
	Explosion0,
	Explosion1,
	Explosion2,
	Explosion3,
	Grass,
	Rock,
	Rockwall,
	Water,
	White,
	Tablet100_Tablets,
	Wood0,
	Wood1,
	Wood2,
	Wood3,
	Wood4,
}

AtlasTexture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [TextureName]AtlasTexture = {
	.None = {document_size ={0,0}},
	.Black = { rect = {2049, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Box = { rect = {2565, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Cavefloor = { rect = {3210, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Darkrock = { rect = {2952, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Dirt = { rect = {3081, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Dirtwall = { rect = {3917, 65, 128, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 64}, duration = 0.000},
	.Explosion0 = { rect = {2650, 360, 31, 32}, offset_top = 0, offset_right = 1, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Explosion1 = { rect = {2210, 395, 25, 26}, offset_top = 3, offset_right = 5, offset_bottom = 3, offset_left = 2, document_size = {32, 32}, duration = 0.100},
	.Explosion2 = { rect = {3868, 396, 15, 17}, offset_top = 7, offset_right = 9, offset_bottom = 8, offset_left = 8, document_size = {32, 32}, duration = 0.100},
	.Explosion3 = { rect = {2940, 397, 9, 7}, offset_top = 13, offset_right = 12, offset_bottom = 12, offset_left = 11, document_size = {32, 32}, duration = 0.100},
	.Grass = { rect = {2823, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Rock = { rect = {3597, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Rockwall = { rect = {3917, 0, 128, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 64}, duration = 0.000},
	.Water = { rect = {2584, 360, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.000},
	.White = { rect = {3339, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Tablet100_Tablets = { rect = {0, 0, 2048, 1536}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {2048, 1536}, duration = 0.000},
	.Wood0 = { rect = {2694, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood1 = { rect = {2436, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood2 = { rect = {2307, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood3 = { rect = {2178, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood4 = { rect = {3468, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
}

AnimationName :: enum {
	None,
	Explosion,
	Wood,
}

TagLoopDir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
AtlasAnimation :: struct {
	first_frame: TextureName,
	last_frame: TextureName,
	document_size: [2]f32,
	loop_direction: TagLoopDir,
	repeat: u16,
}

atlas_animations := [AnimationName]AtlasAnimation {
	.None = {},
	.Explosion = { first_frame = .Explosion0, last_frame = .Explosion3, loop_direction = .Forward, repeat = 0, document_size = {32, 32} },
	.Wood = { first_frame = .Wood0, last_frame = .Wood4, loop_direction = .Forward, repeat = 0, document_size = {128, 128} },
}

// All these are pre-generated so you can save tile IDs to data without
// worrying about their order changing later.
TileId :: enum {
	T0Y0X0,
	T0Y0X1,
	T0Y0X2,
	T0Y0X3,
	T0Y0X4,
	T0Y0X5,
	T0Y0X6,
	T0Y0X7,
	T0Y0X8,
	T0Y0X9,
	T0Y1X0,
	T0Y1X1,
	T0Y1X2,
	T0Y1X3,
	T0Y1X4,
	T0Y1X5,
	T0Y1X6,
	T0Y1X7,
	T0Y1X8,
	T0Y1X9,
	T0Y2X0,
	T0Y2X1,
	T0Y2X2,
	T0Y2X3,
	T0Y2X4,
	T0Y2X5,
	T0Y2X6,
	T0Y2X7,
	T0Y2X8,
	T0Y2X9,
	T0Y3X0,
	T0Y3X1,
	T0Y3X2,
	T0Y3X3,
	T0Y3X4,
	T0Y3X5,
	T0Y3X6,
	T0Y3X7,
	T0Y3X8,
	T0Y3X9,
	T0Y4X0,
	T0Y4X1,
	T0Y4X2,
	T0Y4X3,
	T0Y4X4,
	T0Y4X5,
	T0Y4X6,
	T0Y4X7,
	T0Y4X8,
	T0Y4X9,
	T0Y5X0,
	T0Y5X1,
	T0Y5X2,
	T0Y5X3,
	T0Y5X4,
	T0Y5X5,
	T0Y5X6,
	T0Y5X7,
	T0Y5X8,
	T0Y5X9,
	T0Y6X0,
	T0Y6X1,
	T0Y6X2,
	T0Y6X3,
	T0Y6X4,
	T0Y6X5,
	T0Y6X6,
	T0Y6X7,
	T0Y6X8,
	T0Y6X9,
	T0Y7X0,
	T0Y7X1,
	T0Y7X2,
	T0Y7X3,
	T0Y7X4,
	T0Y7X5,
	T0Y7X6,
	T0Y7X7,
	T0Y7X8,
	T0Y7X9,
	T0Y8X0,
	T0Y8X1,
	T0Y8X2,
	T0Y8X3,
	T0Y8X4,
	T0Y8X5,
	T0Y8X6,
	T0Y8X7,
	T0Y8X8,
	T0Y8X9,
	T0Y9X0,
	T0Y9X1,
	T0Y9X2,
	T0Y9X3,
	T0Y9X4,
	T0Y9X5,
	T0Y9X6,
	T0Y9X7,
	T0Y9X8,
	T0Y9X9,
}

atlas_tiles := #partial [TileId]Rect {
}

FontName :: enum {
	Atkinson_Hyperlegible_Bold,
	Cmunit,
	Germania_One_Regular,
	Medieval_Sharp,
	Rye_Regular,
}

AtlasGlyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_fonts: [FontName][]AtlasGlyph = {
	.Atkinson_Hyperlegible_Bold = {
		{ rect = {3807, 279, 40, 39}, value = 'A', offset_x = 0, offset_y = 16, advance_x = 40},
		{ rect = {2526, 320, 34, 39}, value = 'B', offset_x = 2, offset_y = 16, advance_x = 37},
		{ rect = {2960, 278, 36, 41}, value = 'C', offset_x = 2, offset_y = 15, advance_x = 39},
		{ rect = {2414, 280, 36, 39}, value = 'D', offset_x = 2, offset_y = 16, advance_x = 39},
		{ rect = {3206, 320, 31, 39}, value = 'E', offset_x = 2, offset_y = 16, advance_x = 33},
		{ rect = {3303, 320, 29, 39}, value = 'F', offset_x = 2, offset_y = 16, advance_x = 31},
		{ rect = {2920, 278, 38, 41}, value = 'G', offset_x = 2, offset_y = 15, advance_x = 41},
		{ rect = {2078, 285, 35, 39}, value = 'H', offset_x = 2, offset_y = 16, advance_x = 39},
		{ rect = {2198, 282, 21, 39}, value = 'I', offset_x = 3, offset_y = 16, advance_x = 26},
		{ rect = {3868, 278, 30, 40}, value = 'J', offset_x = 0, offset_y = 16, advance_x = 32},
		{ rect = {2452, 280, 36, 39}, value = 'K', offset_x = 2, offset_y = 16, advance_x = 38},
		{ rect = {2631, 320, 29, 39}, value = 'L', offset_x = 2, offset_y = 16, advance_x = 31},
		{ rect = {2566, 279, 45, 39}, value = 'M', offset_x = 2, offset_y = 16, advance_x = 48},
		{ rect = {2375, 280, 37, 39}, value = 'N', offset_x = 2, offset_y = 16, advance_x = 40},
		{ rect = {2835, 278, 41, 41}, value = 'O', offset_x = 2, offset_y = 15, advance_x = 44},
		{ rect = {2562, 320, 34, 39}, value = 'P', offset_x = 2, offset_y = 16, advance_x = 36},
		{ rect = {2089, 239, 44, 44}, value = 'Q', offset_x = 2, offset_y = 15, advance_x = 45},
		{ rect = {2161, 282, 35, 39}, value = 'R', offset_x = 2, offset_y = 16, advance_x = 37},
		{ rect = {2998, 278, 34, 41}, value = 'S', offset_x = 1, offset_y = 15, advance_x = 35},
		{ rect = {2224, 281, 35, 39}, value = 'T', offset_x = 0, offset_y = 16, advance_x = 35},
		{ rect = {3247, 278, 34, 40}, value = 'U', offset_x = 2, offset_y = 16, advance_x = 38},
		{ rect = {2335, 280, 38, 39}, value = 'V', offset_x = 0, offset_y = 16, advance_x = 38},
		{ rect = {2513, 279, 51, 39}, value = 'W', offset_x = 0, offset_y = 16, advance_x = 51},
		{ rect = {3764, 279, 41, 39}, value = 'X', offset_x = 0, offset_y = 16, advance_x = 40},
		{ rect = {2293, 280, 40, 39}, value = 'Y', offset_x = 0, offset_y = 16, advance_x = 39},
		{ rect = {2115, 285, 34, 39}, value = 'Z', offset_x = 1, offset_y = 16, advance_x = 36},
		{ rect = {2683, 361, 30, 31}, value = 'a', offset_x = 1, offset_y = 25, advance_x = 32},
		{ rect = {3317, 278, 32, 40}, value = 'b', offset_x = 2, offset_y = 16, advance_x = 34},
		{ rect = {3235, 361, 29, 31}, value = 'c', offset_x = 1, offset_y = 25, advance_x = 30},
		{ rect = {3351, 278, 32, 40}, value = 'd', offset_x = 1, offset_y = 16, advance_x = 34},
		{ rect = {2552, 361, 31, 31}, value = 'e', offset_x = 1, offset_y = 25, advance_x = 32},
		{ rect = {4019, 277, 21, 43}, value = 'f', offset_x = 0, offset_y = 12, advance_x = 21},
		{ rect = {2662, 278, 31, 42}, value = 'g', offset_x = 1, offset_y = 25, advance_x = 34},
		{ rect = {3272, 320, 29, 39}, value = 'h', offset_x = 2, offset_y = 16, advance_x = 33},
		{ rect = {2206, 235, 16, 45}, value = 'i', offset_x = 1, offset_y = 10, advance_x = 18},
		{ rect = {2232, 130, 18, 55}, value = 'j', offset_x = -5, offset_y = 10, advance_x = 15},
		{ rect = {3239, 320, 31, 39}, value = 'k', offset_x = 2, offset_y = 16, advance_x = 32},
		{ rect = {3849, 279, 17, 39}, value = 'l', offset_x = 2, offset_y = 16, advance_x = 18},
		{ rect = {3297, 361, 47, 30}, value = 'm', offset_x = 2, offset_y = 25, advance_x = 51},
		{ rect = {3377, 361, 29, 30}, value = 'n', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {2519, 361, 31, 31}, value = 'o', offset_x = 1, offset_y = 25, advance_x = 33},
		{ rect = {3283, 278, 32, 40}, value = 'p', offset_x = 2, offset_y = 25, advance_x = 34},
		{ rect = {3206, 278, 39, 40}, value = 'q', offset_x = 1, offset_y = 25, advance_x = 34},
		{ rect = {2077, 364, 19, 30}, value = 'r', offset_x = 2, offset_y = 25, advance_x = 21},
		{ rect = {3266, 361, 29, 31}, value = 's', offset_x = 1, offset_y = 25, advance_x = 31},
		{ rect = {4018, 322, 21, 36}, value = 't', offset_x = 0, offset_y = 19, advance_x = 22},
		{ rect = {3346, 361, 29, 30}, value = 'u', offset_x = 2, offset_y = 26, advance_x = 33},
		{ rect = {3341, 393, 31, 29}, value = 'v', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {3297, 393, 42, 29}, value = 'w', offset_x = 0, offset_y = 26, advance_x = 41},
		{ rect = {3374, 393, 31, 29}, value = 'x', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {2598, 320, 31, 39}, value = 'y', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {3478, 393, 28, 29}, value = 'z', offset_x = 1, offset_y = 26, advance_x = 29},
		{ rect = {3393, 320, 19, 39}, value = '1', offset_x = 2, offset_y = 16, advance_x = 26},
		{ rect = {3418, 278, 31, 40}, value = '2', offset_x = 1, offset_y = 15, advance_x = 34},
		{ rect = {3139, 278, 32, 41}, value = '3', offset_x = 1, offset_y = 15, advance_x = 35},
		{ rect = {2490, 320, 34, 39}, value = '4', offset_x = 1, offset_y = 16, advance_x = 36},
		{ rect = {3385, 278, 31, 40}, value = '5', offset_x = 2, offset_y = 16, advance_x = 35},
		{ rect = {3105, 278, 32, 41}, value = '6', offset_x = 2, offset_y = 15, advance_x = 36},
		{ rect = {2261, 281, 30, 39}, value = '7', offset_x = 0, offset_y = 16, advance_x = 31},
		{ rect = {3070, 278, 33, 41}, value = '8', offset_x = 2, offset_y = 15, advance_x = 36},
		{ rect = {3451, 278, 28, 40}, value = '9', offset_x = 2, offset_y = 15, advance_x = 32},
		{ rect = {3034, 278, 34, 41}, value = '0', offset_x = 2, offset_y = 15, advance_x = 37},
		{ rect = {3682, 397, 12, 20}, value = ',', offset_x = 1, offset_y = 44, advance_x = 14},
		{ rect = {2334, 398, 12, 12}, value = '.', offset_x = 1, offset_y = 44, advance_x = 14},
		{ rect = {3173, 278, 31, 41}, value = '?', offset_x = 2, offset_y = 15, advance_x = 35},
		{ rect = {3693, 277, 12, 40}, value = '!', offset_x = 2, offset_y = 16, advance_x = 16},
		{ rect = {2878, 278, 40, 41}, value = '@', offset_x = 2, offset_y = 15, advance_x = 43},
		{ rect = {2613, 279, 44, 39}, value = '#', offset_x = 1, offset_y = 16, advance_x = 45},
		{ rect = {2662, 130, 34, 50}, value = '$', offset_x = 1, offset_y = 11, advance_x = 35},
		{ rect = {2778, 278, 55, 41}, value = '%', offset_x = 1, offset_y = 15, advance_x = 56},
		{ rect = {3607, 397, 29, 21}, value = '^', offset_x = 3, offset_y = 16, advance_x = 34},
		{ rect = {4042, 277, 40, 42}, value = '&', offset_x = 1, offset_y = 14, advance_x = 40},
		{ rect = {3812, 397, 21, 19}, value = '*', offset_x = 2, offset_y = 16, advance_x = 25},
		{ rect = {3196, 130, 18, 49}, value = '(', offset_x = 2, offset_y = 16, advance_x = 21},
		{ rect = {3176, 130, 18, 49}, value = ')', offset_x = 2, offset_y = 16, advance_x = 21},
		{ rect = {2823, 398, 25, 8}, value = '_', offset_x = 0, offset_y = 55, advance_x = 24},
		{ rect = {2113, 364, 30, 29}, value = '+', offset_x = 3, offset_y = 26, advance_x = 35},
		{ rect = {2459, 398, 20, 9}, value = '-', offset_x = 1, offset_y = 36, advance_x = 21},
		{ rect = {3729, 397, 30, 19}, value = '=', offset_x = 3, offset_y = 31, advance_x = 35},
		{ rect = {2397, 398, 13, 10}, value = '`', offset_x = 3, offset_y = 12, advance_x = 18},
		{ rect = {3927, 397, 27, 14}, value = '~', offset_x = 2, offset_y = 33, advance_x = 30},
		{ rect = {3234, 130, 16, 49}, value = '[', offset_x = 2, offset_y = 16, advance_x = 19},
		{ rect = {3216, 130, 16, 49}, value = ']', offset_x = 1, offset_y = 16, advance_x = 19},
		{ rect = {3134, 130, 19, 49}, value = '{', offset_x = 1, offset_y = 16, advance_x = 21},
		{ rect = {3090, 130, 20, 49}, value = '}', offset_x = 1, offset_y = 16, advance_x = 21},
		{ rect = {2715, 361, 29, 31}, value = '<', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {3204, 361, 29, 31}, value = '>', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {3252, 130, 10, 49}, value = '|', offset_x = 2, offset_y = 16, advance_x = 13},
		{ rect = {2050, 286, 25, 39}, value = '/', offset_x = 0, offset_y = 16, advance_x = 25},
		{ rect = {3693, 319, 12, 39}, value = ';', offset_x = 1, offset_y = 25, advance_x = 14},
		{ rect = {2263, 361, 12, 31}, value = ':', offset_x = 1, offset_y = 25, advance_x = 14},
		{ rect = {3968, 397, 9, 14}, value = '\'', offset_x = 2, offset_y = 16, advance_x = 12},
	},
	.Cmunit = {
		{ rect = {3162, 360, 23, 36}, value = 'A', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {2790, 360, 29, 36}, value = 'B', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {2415, 321, 28, 37}, value = 'C', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {2821, 360, 29, 36}, value = 'D', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3877, 359, 31, 36}, value = 'E', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {2151, 323, 32, 36}, value = 'F', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3011, 321, 26, 37}, value = 'G', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3948, 322, 33, 36}, value = 'H', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {2942, 360, 27, 36}, value = 'I', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {2778, 321, 28, 37}, value = 'J', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {2111, 326, 32, 36}, value = 'K', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3136, 360, 24, 36}, value = 'L', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {3983, 322, 33, 36}, value = 'M', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {2185, 323, 32, 36}, value = 'N', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3039, 321, 26, 37}, value = 'O', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {2422, 360, 30, 36}, value = 'P', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {2050, 240, 26, 44}, value = 'Q', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {2838, 321, 27, 37}, value = 'R', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {2385, 321, 28, 37}, value = 'S', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {3028, 360, 26, 36}, value = 'T', offset_x = 9, offset_y = 12, advance_x = 30},
		{ rect = {2293, 321, 29, 37}, value = 'U', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {3179, 321, 25, 37}, value = 'V', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {2355, 321, 28, 37}, value = 'W', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {2358, 360, 30, 36}, value = 'X', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {3000, 360, 26, 36}, value = 'Y', offset_x = 10, offset_y = 12, advance_x = 30},
		{ rect = {2326, 360, 30, 36}, value = 'Z', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {3232, 394, 25, 26}, value = 'a', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {2688, 322, 22, 37}, value = 'b', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {2486, 395, 24, 26}, value = 'c', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {4070, 321, 25, 37}, value = 'd', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3259, 394, 24, 26}, value = 'e', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {2732, 130, 31, 50}, value = 'f', offset_x = 2, offset_y = 12, advance_x = 30},
		{ rect = {3334, 320, 28, 39}, value = 'g', offset_x = 3, offset_y = 23, advance_x = 30},
		{ rect = {2954, 321, 27, 37}, value = 'h', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {2712, 322, 21, 37}, value = 'i', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {2765, 130, 27, 50}, value = 'j', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {2867, 321, 27, 37}, value = 'k', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {2274, 322, 17, 37}, value = 'l', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {2544, 394, 31, 26}, value = 'm', offset_x = 2, offset_y = 23, advance_x = 30},
		{ rect = {2639, 394, 28, 26}, value = 'n', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {2050, 396, 22, 26}, value = 'o', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {3799, 320, 30, 38}, value = 'p', offset_x = 0, offset_y = 23, advance_x = 30},
		{ rect = {3831, 320, 24, 38}, value = 'q', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {2608, 394, 29, 26}, value = 'r', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {2113, 395, 24, 26}, value = 's', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {2735, 322, 21, 37}, value = 't', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {2699, 394, 28, 26}, value = 'u', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {2729, 394, 27, 26}, value = 'v', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {2577, 394, 29, 26}, value = 'w', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {2669, 394, 28, 26}, value = 'x', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {3364, 320, 27, 39}, value = 'y', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {3204, 394, 26, 26}, value = 'z', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {3515, 360, 20, 36}, value = '1', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {2445, 321, 28, 37}, value = '2', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {4042, 321, 26, 37}, value = '3', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {3063, 130, 25, 49}, value = '4', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3151, 321, 26, 37}, value = '5', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {2221, 322, 25, 37}, value = '6', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {2324, 321, 29, 37}, value = '7', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3095, 321, 26, 37}, value = '8', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {3067, 321, 26, 37}, value = '9', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {2248, 322, 24, 37}, value = '0', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3885, 397, 12, 16}, value = ',', offset_x = 9, offset_y = 40, advance_x = 30},
		{ rect = {2885, 398, 8, 8}, value = '.', offset_x = 12, offset_y = 40, advance_x = 30},
		{ rect = {3456, 360, 20, 36}, value = '?', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {3747, 322, 15, 36}, value = '!', offset_x = 12, offset_y = 12, advance_x = 30},
		{ rect = {2662, 322, 24, 37}, value = '@', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {4011, 360, 26, 35}, value = '#', offset_x = 6, offset_y = 13, advance_x = 30},
		{ rect = {2434, 233, 25, 45}, value = '$', offset_x = 7, offset_y = 8, advance_x = 30},
		{ rect = {3226, 231, 29, 45}, value = '%', offset_x = 5, offset_y = 8, advance_x = 30},
		{ rect = {2758, 398, 19, 9}, value = '^', offset_x = 12, offset_y = 15, advance_x = 30},
		{ rect = {3877, 320, 31, 37}, value = '&', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {2237, 396, 23, 25}, value = '*', offset_x = 8, offset_y = 18, advance_x = 30},
		{ rect = {2184, 235, 20, 45}, value = '(', offset_x = 13, offset_y = 8, advance_x = 30},
		{ rect = {2162, 235, 20, 45}, value = ')', offset_x = 5, offset_y = 8, advance_x = 30},
		{ rect = {2979, 398, 21, 5}, value = '_', offset_x = 4, offset_y = 49, advance_x = 30},
		{ rect = {2519, 394, 23, 27}, value = '+', offset_x = 8, offset_y = 17, advance_x = 30},
		{ rect = {3022, 398, 18, 5}, value = '-', offset_x = 9, offset_y = 33, advance_x = 30},
		{ rect = {4013, 397, 25, 13}, value = '=', offset_x = 7, offset_y = 24, advance_x = 30},
		{ rect = {2872, 398, 11, 8}, value = '`', offset_x = 16, offset_y = 11, advance_x = 30},
		{ rect = {2850, 398, 20, 8}, value = '~', offset_x = 13, offset_y = 12, advance_x = 30},
		{ rect = {2407, 233, 25, 45}, value = '[', offset_x = 11, offset_y = 8, advance_x = 30},
		{ rect = {2461, 233, 24, 45}, value = ']', offset_x = 3, offset_y = 8, advance_x = 30},
		{ rect = {2352, 233, 26, 45}, value = '{', offset_x = 9, offset_y = 8, advance_x = 30},
		{ rect = {2296, 233, 26, 45}, value = '}', offset_x = 4, offset_y = 8, advance_x = 30},
		{ rect = {2263, 394, 24, 29}, value = '<', offset_x = 9, offset_y = 16, advance_x = 30},
		{ rect = {2050, 365, 24, 29}, value = '>', offset_x = 6, offset_y = 16, advance_x = 30},
		{ rect = {2645, 232, 15, 45}, value = '|', offset_x = 12, offset_y = 8, advance_x = 30},
		{ rect = {2579, 232, 31, 45}, value = '/', offset_x = 4, offset_y = 8, advance_x = 30},
		{ rect = {3187, 360, 15, 33}, value = ';', offset_x = 9, offset_y = 23, advance_x = 30},
		{ rect = {3187, 395, 12, 25}, value = ':', offset_x = 12, offset_y = 23, advance_x = 30},
		{ rect = {2100, 396, 8, 18}, value = '\'', offset_x = 18, offset_y = 12, advance_x = 30},
	},
	.Germania_One_Regular = {
		{ rect = {2324, 233, 26, 45}, value = 'A', offset_x = 3, offset_y = 11, advance_x = 31},
		{ rect = {2546, 232, 31, 45}, value = 'B', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {3425, 230, 27, 46}, value = 'C', offset_x = 1, offset_y = 11, advance_x = 29},
		{ rect = {3160, 231, 31, 45}, value = 'D', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {2487, 233, 24, 45}, value = 'E', offset_x = 3, offset_y = 11, advance_x = 28},
		{ rect = {3840, 232, 26, 45}, value = 'F', offset_x = 4, offset_y = 11, advance_x = 29},
		{ rect = {3367, 230, 27, 46}, value = 'G', offset_x = 1, offset_y = 11, advance_x = 29},
		{ rect = {2612, 232, 31, 45}, value = 'H', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {2224, 235, 10, 44}, value = 'I', offset_x = 3, offset_y = 12, advance_x = 15},
		{ rect = {2380, 233, 25, 45}, value = 'J', offset_x = 0, offset_y = 12, advance_x = 27},
		{ rect = {3878, 231, 31, 45}, value = 'K', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {2135, 237, 24, 44}, value = 'L', offset_x = 0, offset_y = 12, advance_x = 24},
		{ rect = {2662, 231, 43, 45}, value = 'M', offset_x = 0, offset_y = 11, advance_x = 45},
		{ rect = {3808, 232, 30, 45}, value = 'N', offset_x = 0, offset_y = 11, advance_x = 32},
		{ rect = {3396, 230, 27, 46}, value = 'O', offset_x = 1, offset_y = 11, advance_x = 28},
		{ rect = {3193, 231, 31, 45}, value = 'P', offset_x = 0, offset_y = 11, advance_x = 31},
		{ rect = {2341, 130, 31, 53}, value = 'Q', offset_x = 1, offset_y = 11, advance_x = 28},
		{ rect = {3775, 232, 31, 45}, value = 'R', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {3746, 228, 27, 46}, value = 'S', offset_x = 1, offset_y = 11, advance_x = 28},
		{ rect = {3708, 276, 26, 44}, value = 'T', offset_x = 0, offset_y = 12, advance_x = 26},
		{ rect = {3878, 183, 31, 46}, value = 'U', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {2089, 191, 27, 46}, value = 'V', offset_x = 2, offset_y = 11, advance_x = 30},
		{ rect = {2252, 186, 42, 46}, value = 'W', offset_x = 2, offset_y = 11, advance_x = 45},
		{ rect = {2513, 232, 31, 45}, value = 'X', offset_x = 0, offset_y = 11, advance_x = 31},
		{ rect = {3482, 277, 26, 44}, value = 'Y', offset_x = 2, offset_y = 12, advance_x = 30},
		{ rect = {3736, 276, 26, 44}, value = 'Z', offset_x = 1, offset_y = 12, advance_x = 27},
		{ rect = {2852, 360, 28, 36}, value = 'a', offset_x = 1, offset_y = 21, advance_x = 29},
		{ rect = {3026, 181, 28, 48}, value = 'b', offset_x = 0, offset_y = 9, advance_x = 29},
		{ rect = {3110, 360, 24, 36}, value = 'c', offset_x = 1, offset_y = 21, advance_x = 24},
		{ rect = {3144, 181, 25, 48}, value = 'd', offset_x = 1, offset_y = 9, advance_x = 26},
		{ rect = {2050, 327, 25, 36}, value = 'e', offset_x = 1, offset_y = 21, advance_x = 27},
		{ rect = {4068, 181, 25, 47}, value = 'f', offset_x = 0, offset_y = 9, advance_x = 21},
		{ rect = {2636, 130, 24, 51}, value = 'g', offset_x = 1, offset_y = 21, advance_x = 27},
		{ rect = {3578, 180, 31, 48}, value = 'h', offset_x = 0, offset_y = 9, advance_x = 31},
		{ rect = {3217, 181, 13, 48}, value = 'i', offset_x = 1, offset_y = 9, advance_x = 13},
		{ rect = {3833, 68, 23, 63}, value = 'j', offset_x = -9, offset_y = 9, advance_x = 16},
		{ rect = {3677, 180, 29, 48}, value = 'k', offset_x = 0, offset_y = 9, advance_x = 31},
		{ rect = {3232, 181, 12, 48}, value = 'l', offset_x = 2, offset_y = 9, advance_x = 14},
		{ rect = {3642, 322, 43, 36}, value = 'm', offset_x = 0, offset_y = 21, advance_x = 43},
		{ rect = {2293, 360, 31, 36}, value = 'n', offset_x = 0, offset_y = 21, advance_x = 31},
		{ rect = {3056, 360, 25, 36}, value = 'o', offset_x = 1, offset_y = 21, advance_x = 26},
		{ rect = {2551, 130, 28, 51}, value = 'p', offset_x = 0, offset_y = 21, advance_x = 29},
		{ rect = {2610, 130, 24, 51}, value = 'q', offset_x = 1, offset_y = 21, advance_x = 27},
		{ rect = {3850, 360, 25, 35}, value = 'r', offset_x = 0, offset_y = 21, advance_x = 23},
		{ rect = {3431, 360, 23, 36}, value = 's', offset_x = 1, offset_y = 21, advance_x = 25},
		{ rect = {3856, 183, 20, 47}, value = 't', offset_x = 0, offset_y = 10, advance_x = 21},
		{ rect = {4039, 360, 24, 35}, value = 'u', offset_x = 2, offset_y = 22, advance_x = 28},
		{ rect = {3083, 360, 25, 36}, value = 'v', offset_x = 2, offset_y = 21, advance_x = 28},
		{ rect = {3707, 322, 38, 36}, value = 'w', offset_x = 2, offset_y = 21, advance_x = 41},
		{ rect = {2184, 361, 25, 34}, value = 'x', offset_x = 2, offset_y = 22, advance_x = 28},
		{ rect = {2581, 130, 27, 51}, value = 'y', offset_x = 0, offset_y = 21, advance_x = 30},
		{ rect = {4065, 360, 25, 34}, value = 'z', offset_x = 1, offset_y = 22, advance_x = 25},
		{ rect = {2695, 278, 26, 42}, value = '1', offset_x = 2, offset_y = 14, advance_x = 29},
		{ rect = {2751, 278, 25, 42}, value = '2', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3938, 277, 25, 43}, value = '3', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {2723, 278, 26, 42}, value = '4', offset_x = 2, offset_y = 14, advance_x = 29},
		{ rect = {3965, 277, 25, 43}, value = '5', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3992, 277, 25, 43}, value = '6', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3612, 277, 25, 43}, value = '7', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3911, 277, 25, 43}, value = '8', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3666, 277, 25, 43}, value = '9', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3639, 277, 25, 43}, value = '0', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3854, 397, 13, 17}, value = ',', offset_x = 2, offset_y = 47, advance_x = 17},
		{ rect = {2412, 398, 12, 10}, value = '.', offset_x = 3, offset_y = 47, advance_x = 17},
		{ rect = {3454, 230, 26, 46}, value = '?', offset_x = 3, offset_y = 11, advance_x = 31},
		{ rect = {2498, 185, 13, 46}, value = '!', offset_x = 3, offset_y = 11, advance_x = 18},
		{ rect = {3331, 230, 34, 46}, value = '@', offset_x = 3, offset_y = 11, advance_x = 39},
		{ rect = {3578, 277, 32, 43}, value = '#', offset_x = 3, offset_y = 14, advance_x = 38},
		{ rect = {3510, 277, 24, 44}, value = '$', offset_x = 2, offset_y = 12, advance_x = 28},
		{ rect = {3536, 277, 40, 43}, value = '%', offset_x = 3, offset_y = 14, advance_x = 46},
		{ rect = {3573, 397, 32, 21}, value = '^', offset_x = 3, offset_y = 25, advance_x = 38},
		{ rect = {3780, 184, 40, 46}, value = '&', offset_x = 3, offset_y = 11, advance_x = 46},
		{ rect = {4065, 396, 25, 24}, value = '*', offset_x = 3, offset_y = 9, advance_x = 30},
		{ rect = {4076, 66, 18, 63}, value = '(', offset_x = 2, offset_y = 9, advance_x = 22},
		{ rect = {3789, 69, 18, 63}, value = ')', offset_x = 3, offset_y = 9, advance_x = 22},
		{ rect = {2895, 398, 24, 6}, value = '_', offset_x = 3, offset_y = 66, advance_x = 29},
		{ rect = {2139, 397, 25, 23}, value = '+', offset_x = 3, offset_y = 26, advance_x = 30},
		{ rect = {2921, 398, 18, 6}, value = '-', offset_x = 3, offset_y = 34, advance_x = 23},
		{ rect = {3638, 397, 25, 21}, value = '=', offset_x = 3, offset_y = 27, advance_x = 30},
		{ rect = {2319, 398, 13, 12}, value = '`', offset_x = 3, offset_y = 9, advance_x = 18},
		{ rect = {2289, 398, 28, 12}, value = '~', offset_x = 3, offset_y = 31, advance_x = 33},
		{ rect = {3809, 69, 18, 63}, value = '[', offset_x = 3, offset_y = 9, advance_x = 24},
		{ rect = {3727, 71, 18, 63}, value = ']', offset_x = 3, offset_y = 9, advance_x = 24},
		{ rect = {3858, 68, 21, 63}, value = '{', offset_x = 2, offset_y = 9, advance_x = 25},
		{ rect = {3881, 68, 21, 63}, value = '}', offset_x = 3, offset_y = 9, advance_x = 25},
		{ rect = {2237, 361, 24, 33}, value = '<', offset_x = 3, offset_y = 21, advance_x = 30},
		{ rect = {2211, 361, 24, 33}, value = '>', offset_x = 3, offset_y = 21, advance_x = 30},
		{ rect = {3904, 68, 6, 63}, value = '|', offset_x = 3, offset_y = 9, advance_x = 12},
		{ rect = {4047, 1, 33, 63}, value = '/', offset_x = 3, offset_y = 9, advance_x = 38},
		{ rect = {3466, 320, 13, 37}, value = ';', offset_x = 3, offset_y = 27, advance_x = 17},
		{ rect = {2098, 364, 13, 30}, value = ':', offset_x = 3, offset_y = 27, advance_x = 17},
		{ rect = {3913, 397, 12, 15}, value = '\'', offset_x = 3, offset_y = 11, advance_x = 17},
	},
	.Medieval_Sharp = {
		{ rect = {3463, 130, 40, 48}, value = 'A', offset_x = 0, offset_y = 7, advance_x = 39},
		{ rect = {2844, 130, 37, 49}, value = 'B', offset_x = 2, offset_y = 7, advance_x = 42},
		{ rect = {3829, 133, 34, 48}, value = 'C', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {3589, 130, 38, 48}, value = 'D', offset_x = 2, offset_y = 7, advance_x = 42},
		{ rect = {3086, 181, 28, 48}, value = 'E', offset_x = 4, offset_y = 7, advance_x = 32},
		{ rect = {3116, 181, 26, 48}, value = 'F', offset_x = 4, offset_y = 7, advance_x = 29},
		{ rect = {3441, 180, 33, 48}, value = 'G', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {3406, 180, 33, 48}, value = 'H', offset_x = 4, offset_y = 7, advance_x = 40},
		{ rect = {3901, 133, 9, 48}, value = 'I', offset_x = 4, offset_y = 7, advance_x = 17},
		{ rect = {2805, 181, 31, 48}, value = 'J', offset_x = 0, offset_y = 7, advance_x = 34},
		{ rect = {3644, 180, 31, 48}, value = 'K', offset_x = 4, offset_y = 7, advance_x = 38},
		{ rect = {3056, 181, 28, 48}, value = 'L', offset_x = 4, offset_y = 7, advance_x = 29},
		{ rect = {3322, 130, 51, 48}, value = 'M', offset_x = 1, offset_y = 7, advance_x = 53},
		{ rect = {3787, 134, 34, 48}, value = 'N', offset_x = 2, offset_y = 7, advance_x = 40},
		{ rect = {3950, 131, 36, 48}, value = 'O', offset_x = 3, offset_y = 7, advance_x = 42},
		{ rect = {3988, 131, 36, 48}, value = 'P', offset_x = 2, offset_y = 7, advance_x = 41},
		{ rect = {2301, 130, 38, 53}, value = 'Q', offset_x = 3, offset_y = 7, advance_x = 42},
		{ rect = {3669, 130, 37, 48}, value = 'R', offset_x = 2, offset_y = 7, advance_x = 41},
		{ rect = {3865, 133, 34, 48}, value = 'S', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {4026, 131, 35, 48}, value = 'T', offset_x = -2, offset_y = 7, advance_x = 31},
		{ rect = {2996, 130, 34, 49}, value = 'U', offset_x = 4, offset_y = 7, advance_x = 42},
		{ rect = {3505, 130, 40, 48}, value = 'V', offset_x = 0, offset_y = 7, advance_x = 39},
		{ rect = {3264, 130, 56, 48}, value = 'W', offset_x = 0, offset_y = 7, advance_x = 55},
		{ rect = {2922, 130, 36, 49}, value = 'X', offset_x = 0, offset_y = 7, advance_x = 36},
		{ rect = {3547, 130, 40, 48}, value = 'Y', offset_x = 0, offset_y = 7, advance_x = 39},
		{ rect = {4063, 131, 32, 48}, value = 'Z', offset_x = 2, offset_y = 7, advance_x = 35},
		{ rect = {2882, 360, 28, 36}, value = 'a', offset_x = 3, offset_y = 19, advance_x = 33},
		{ rect = {2838, 181, 30, 48}, value = 'b', offset_x = 4, offset_y = 7, advance_x = 36},
		{ rect = {2983, 321, 26, 37}, value = 'c', offset_x = 3, offset_y = 19, advance_x = 31},
		{ rect = {2996, 181, 28, 48}, value = 'd', offset_x = 3, offset_y = 7, advance_x = 35},
		{ rect = {2925, 321, 27, 37}, value = 'e', offset_x = 3, offset_y = 19, advance_x = 32},
		{ rect = {2630, 183, 30, 47}, value = 'f', offset_x = 1, offset_y = 8, advance_x = 29},
		{ rect = {2934, 181, 29, 48}, value = 'g', offset_x = 3, offset_y = 19, advance_x = 35},
		{ rect = {2870, 181, 30, 48}, value = 'h', offset_x = 4, offset_y = 7, advance_x = 36},
		{ rect = {3775, 126, 10, 50}, value = 'i', offset_x = 4, offset_y = 5, advance_x = 17},
		{ rect = {3747, 71, 15, 62}, value = 'j', offset_x = -1, offset_y = 5, advance_x = 17},
		{ rect = {3032, 130, 29, 49}, value = 'k', offset_x = 4, offset_y = 7, advance_x = 32},
		{ rect = {3246, 181, 9, 48}, value = 'l', offset_x = 4, offset_y = 7, advance_x = 17},
		{ rect = {3536, 322, 51, 36}, value = 'm', offset_x = 4, offset_y = 19, advance_x = 57},
		{ rect = {2758, 360, 30, 36}, value = 'n', offset_x = 4, offset_y = 19, advance_x = 36},
		{ rect = {2808, 321, 28, 37}, value = 'o', offset_x = 3, offset_y = 19, advance_x = 33},
		{ rect = {2965, 181, 29, 48}, value = 'p', offset_x = 4, offset_y = 19, advance_x = 35},
		{ rect = {3629, 130, 38, 48}, value = 'q', offset_x = 3, offset_y = 19, advance_x = 36},
		{ rect = {2971, 360, 27, 36}, value = 'r', offset_x = 4, offset_y = 19, advance_x = 29},
		{ rect = {3123, 321, 26, 37}, value = 's', offset_x = 3, offset_y = 19, advance_x = 31},
		{ rect = {3171, 181, 23, 48}, value = 't', offset_x = -2, offset_y = 7, advance_x = 18},
		{ rect = {2454, 360, 30, 36}, value = 'u', offset_x = 3, offset_y = 19, advance_x = 36},
		{ rect = {3481, 323, 32, 36}, value = 'v', offset_x = 0, offset_y = 19, advance_x = 31},
		{ rect = {3589, 322, 51, 36}, value = 'w', offset_x = 3, offset_y = 19, advance_x = 57},
		{ rect = {2390, 360, 30, 36}, value = 'x', offset_x = 0, offset_y = 19, advance_x = 29},
		{ rect = {2902, 181, 30, 48}, value = 'y', offset_x = 3, offset_y = 19, advance_x = 36},
		{ rect = {2912, 360, 28, 36}, value = 'z', offset_x = 1, offset_y = 19, advance_x = 30},
		{ rect = {3196, 181, 19, 48}, value = '1', offset_x = -2, offset_y = 7, advance_x = 20},
		{ rect = {3371, 180, 33, 48}, value = '2', offset_x = 3, offset_y = 7, advance_x = 39},
		{ rect = {3708, 136, 34, 48}, value = '3', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {3611, 180, 31, 48}, value = '4', offset_x = 0, offset_y = 7, advance_x = 35},
		{ rect = {3744, 178, 34, 48}, value = '5', offset_x = 1, offset_y = 7, advance_x = 38},
		{ rect = {3264, 180, 34, 48}, value = '6', offset_x = 3, offset_y = 7, advance_x = 39},
		{ rect = {3510, 180, 32, 48}, value = '7', offset_x = 1, offset_y = 7, advance_x = 32},
		{ rect = {3544, 180, 32, 48}, value = '8', offset_x = 3, offset_y = 7, advance_x = 38},
		{ rect = {3300, 180, 34, 48}, value = '9', offset_x = 3, offset_y = 7, advance_x = 39},
		{ rect = {3912, 131, 36, 48}, value = '0', offset_x = 3, offset_y = 7, advance_x = 42},
		{ rect = {3835, 397, 17, 19}, value = ',', offset_x = 0, offset_y = 46, advance_x = 20},
		{ rect = {3956, 397, 10, 14}, value = '.', offset_x = 4, offset_y = 44, advance_x = 17},
		{ rect = {2698, 130, 32, 50}, value = '?', offset_x = 3, offset_y = 7, advance_x = 38},
		{ rect = {2794, 130, 9, 50}, value = '!', offset_x = 5, offset_y = 7, advance_x = 18},
		{ rect = {3336, 180, 33, 48}, value = '@', offset_x = 3, offset_y = 19, advance_x = 38},
		{ rect = {3910, 322, 36, 36}, value = '#', offset_x = 4, offset_y = 13, advance_x = 43},
		{ rect = {2050, 130, 34, 60}, value = '$', offset_x = 3, offset_y = 2, advance_x = 40},
		{ rect = {3420, 130, 41, 48}, value = '%', offset_x = 4, offset_y = 7, advance_x = 49},
		{ rect = {3537, 397, 34, 22}, value = '^', offset_x = 2, offset_y = 7, advance_x = 38},
		{ rect = {3375, 130, 43, 48}, value = '&', offset_x = 3, offset_y = 7, advance_x = 47},
		{ rect = {2486, 361, 31, 32}, value = '*', offset_x = 4, offset_y = 7, advance_x = 39},
		{ rect = {3892, 1, 24, 65}, value = '(', offset_x = 4, offset_y = 1, advance_x = 29},
		{ rect = {3866, 1, 24, 65}, value = ')', offset_x = 1, offset_y = 1, advance_x = 29},
		{ rect = {2790, 398, 31, 8}, value = '_', offset_x = 2, offset_y = 47, advance_x = 35},
		{ rect = {2618, 361, 31, 31}, value = '+', offset_x = 2, offset_y = 18, advance_x = 35},
		{ rect = {2426, 398, 31, 9}, value = '-', offset_x = 2, offset_y = 29, advance_x = 35},
		{ rect = {3696, 397, 31, 19}, value = '=', offset_x = 2, offset_y = 23, advance_x = 35},
		{ rect = {4040, 397, 16, 13}, value = '`', offset_x = 4, offset_y = 7, advance_x = 23},
		{ rect = {2348, 398, 30, 11}, value = '~', offset_x = 2, offset_y = 28, advance_x = 34},
		{ rect = {3789, 1, 20, 66}, value = '[', offset_x = 5, offset_y = 0, advance_x = 25},
		{ rect = {3811, 1, 20, 66}, value = ']', offset_x = 1, offset_y = 0, advance_x = 25},
		{ rect = {3727, 1, 29, 68}, value = '{', offset_x = 0, offset_y = 0, advance_x = 26},
		{ rect = {3758, 1, 29, 68}, value = '}', offset_x = -2, offset_y = 0, advance_x = 26},
		{ rect = {3431, 320, 33, 38}, value = '<', offset_x = 2, offset_y = 14, advance_x = 38},
		{ rect = {3764, 320, 33, 38}, value = '>', offset_x = 4, offset_y = 14, advance_x = 38},
		{ rect = {3764, 71, 9, 60}, value = '|', offset_x = 5, offset_y = 3, advance_x = 18},
		{ rect = {2086, 130, 35, 59}, value = '/', offset_x = 0, offset_y = 3, advance_x = 34},
		{ rect = {3857, 320, 18, 38}, value = ';', offset_x = 0, offset_y = 27, advance_x = 20},
		{ rect = {2277, 361, 10, 31}, value = ':', offset_x = 4, offset_y = 27, advance_x = 17},
		{ rect = {3285, 394, 9, 18}, value = '\'', offset_x = 6, offset_y = 7, advance_x = 20},
	},
	.Rye_Regular = {
		{ rect = {3540, 230, 45, 45}, value = 'A', offset_x = -2, offset_y = 12, advance_x = 41},
		{ rect = {2795, 231, 41, 45}, value = 'B', offset_x = 2, offset_y = 12, advance_x = 42},
		{ rect = {3047, 231, 38, 45}, value = 'C', offset_x = 0, offset_y = 12, advance_x = 37},
		{ rect = {4046, 230, 43, 45}, value = 'D', offset_x = 2, offset_y = 12, advance_x = 44},
		{ rect = {2744, 182, 38, 47}, value = 'E', offset_x = 2, offset_y = 11, advance_x = 40},
		{ rect = {3257, 230, 36, 46}, value = 'F', offset_x = 2, offset_y = 11, advance_x = 37},
		{ rect = {2838, 231, 40, 45}, value = 'G', offset_x = 1, offset_y = 12, advance_x = 41},
		{ rect = {3587, 230, 45, 45}, value = 'H', offset_x = 2, offset_y = 12, advance_x = 48},
		{ rect = {2269, 234, 22, 45}, value = 'I', offset_x = 2, offset_y = 12, advance_x = 25},
		{ rect = {3087, 231, 35, 45}, value = 'J', offset_x = -1, offset_y = 12, advance_x = 34},
		{ rect = {3911, 230, 43, 45}, value = 'K', offset_x = 2, offset_y = 12, advance_x = 43},
		{ rect = {3708, 228, 36, 46}, value = 'L', offset_x = 2, offset_y = 12, advance_x = 37},
		{ rect = {3482, 230, 56, 45}, value = 'M', offset_x = 1, offset_y = 12, advance_x = 58},
		{ rect = {2363, 185, 44, 46}, value = 'N', offset_x = 1, offset_y = 12, advance_x = 46},
		{ rect = {3956, 230, 43, 45}, value = 'O', offset_x = 1, offset_y = 12, advance_x = 44},
		{ rect = {2880, 231, 40, 45}, value = 'P', offset_x = 2, offset_y = 12, advance_x = 40},
		{ rect = {2252, 130, 47, 54}, value = 'Q', offset_x = 1, offset_y = 12, advance_x = 44},
		{ rect = {2409, 185, 43, 46}, value = 'R', offset_x = 2, offset_y = 12, advance_x = 43},
		{ rect = {3823, 183, 31, 47}, value = 'S', offset_x = 3, offset_y = 11, advance_x = 35},
		{ rect = {2454, 185, 42, 46}, value = 'T', offset_x = 0, offset_y = 11, advance_x = 42},
		{ rect = {2751, 231, 42, 45}, value = 'U', offset_x = 1, offset_y = 12, advance_x = 43},
		{ rect = {3979, 181, 44, 47}, value = 'V', offset_x = -2, offset_y = 12, advance_x = 39},
		{ rect = {3912, 181, 65, 47}, value = 'W', offset_x = -2, offset_y = 12, advance_x = 60},
		{ rect = {3634, 230, 43, 45}, value = 'X', offset_x = -2, offset_y = 12, advance_x = 38},
		{ rect = {4001, 230, 43, 45}, value = 'Y', offset_x = -2, offset_y = 12, advance_x = 38},
		{ rect = {2662, 182, 39, 47}, value = 'Z', offset_x = 1, offset_y = 11, advance_x = 40},
		{ rect = {3812, 360, 36, 35}, value = 'a', offset_x = 0, offset_y = 22, advance_x = 36},
		{ rect = {2050, 192, 37, 46}, value = 'b', offset_x = 1, offset_y = 11, advance_x = 38},
		{ rect = {3978, 360, 31, 35}, value = 'c', offset_x = 1, offset_y = 22, advance_x = 31},
		{ rect = {2123, 189, 37, 46}, value = 'd', offset_x = 1, offset_y = 11, advance_x = 38},
		{ rect = {3910, 360, 33, 35}, value = 'e', offset_x = 1, offset_y = 22, advance_x = 34},
		{ rect = {2519, 130, 30, 51}, value = 'f', offset_x = 1, offset_y = 6, advance_x = 24},
		{ rect = {2123, 130, 39, 57}, value = 'g', offset_x = 0, offset_y = 15, advance_x = 34},
		{ rect = {2205, 187, 38, 46}, value = 'h', offset_x = 1, offset_y = 11, advance_x = 39},
		{ rect = {3155, 130, 19, 49}, value = 'i', offset_x = 1, offset_y = 8, advance_x = 20},
		{ rect = {4047, 66, 27, 63}, value = 'j', offset_x = -8, offset_y = 8, advance_x = 20},
		{ rect = {2164, 187, 39, 46}, value = 'k', offset_x = 1, offset_y = 11, advance_x = 38},
		{ rect = {2784, 182, 19, 46}, value = 'l', offset_x = 1, offset_y = 11, advance_x = 20},
		{ rect = {3537, 360, 57, 35}, value = 'm', offset_x = 1, offset_y = 22, advance_x = 57},
		{ rect = {3655, 360, 38, 35}, value = 'n', offset_x = 1, offset_y = 22, advance_x = 38},
		{ rect = {3734, 360, 37, 35}, value = 'o', offset_x = 1, offset_y = 22, advance_x = 38},
		{ rect = {2883, 130, 37, 49}, value = 'p', offset_x = 1, offset_y = 22, advance_x = 38},
		{ rect = {2805, 130, 37, 49}, value = 'q', offset_x = 1, offset_y = 22, advance_x = 37},
		{ rect = {3945, 360, 31, 35}, value = 'r', offset_x = 1, offset_y = 22, advance_x = 30},
		{ rect = {2896, 321, 27, 37}, value = 's', offset_x = 2, offset_y = 21, advance_x = 29},
		{ rect = {3679, 230, 27, 45}, value = 't', offset_x = 0, offset_y = 12, advance_x = 25},
		{ rect = {3695, 360, 37, 35}, value = 'u', offset_x = 1, offset_y = 22, advance_x = 39},
		{ rect = {3773, 360, 37, 35}, value = 'v', offset_x = -1, offset_y = 23, advance_x = 34},
		{ rect = {3596, 360, 57, 35}, value = 'w', offset_x = -2, offset_y = 23, advance_x = 51},
		{ rect = {2145, 361, 37, 34}, value = 'x', offset_x = -1, offset_y = 23, advance_x = 34},
		{ rect = {2519, 183, 38, 47}, value = 'y', offset_x = -2, offset_y = 23, advance_x = 34},
		{ rect = {2077, 326, 32, 36}, value = 'z', offset_x = 1, offset_y = 22, advance_x = 33},
		{ rect = {2245, 234, 22, 45}, value = '1', offset_x = 3, offset_y = 12, advance_x = 25},
		{ rect = {2595, 183, 33, 47}, value = '2', offset_x = 3, offset_y = 11, advance_x = 36},
		{ rect = {2559, 183, 34, 47}, value = '3', offset_x = 2, offset_y = 11, advance_x = 35},
		{ rect = {3006, 231, 39, 45}, value = '4', offset_x = 0, offset_y = 12, advance_x = 40},
		{ rect = {3295, 230, 34, 46}, value = '5', offset_x = 2, offset_y = 12, advance_x = 36},
		{ rect = {4025, 181, 41, 47}, value = '6', offset_x = 1, offset_y = 10, advance_x = 41},
		{ rect = {3476, 180, 32, 48}, value = '7', offset_x = 3, offset_y = 10, advance_x = 35},
		{ rect = {2922, 231, 40, 45}, value = '8', offset_x = 0, offset_y = 12, advance_x = 39},
		{ rect = {2703, 182, 39, 47}, value = '9', offset_x = 1, offset_y = 12, advance_x = 41},
		{ rect = {2964, 231, 40, 45}, value = '0', offset_x = 1, offset_y = 12, advance_x = 41},
		{ rect = {3665, 397, 15, 21}, value = ',', offset_x = 2, offset_y = 46, advance_x = 19},
		{ rect = {2380, 398, 15, 11}, value = '.', offset_x = 2, offset_y = 46, advance_x = 19},
		{ rect = {2960, 130, 34, 49}, value = '?', offset_x = -1, offset_y = 8, advance_x = 33},
		{ rect = {3112, 130, 20, 49}, value = '!', offset_x = 2, offset_y = 8, advance_x = 23},
		{ rect = {2164, 130, 66, 55}, value = '@', offset_x = 1, offset_y = 12, advance_x = 69},
		{ rect = {3124, 231, 34, 45}, value = '#', offset_x = 2, offset_y = 12, advance_x = 39},
		{ rect = {3833, 1, 31, 65}, value = '$', offset_x = 3, offset_y = 2, advance_x = 35},
		{ rect = {2301, 185, 60, 46}, value = '%', offset_x = 2, offset_y = 11, advance_x = 65},
		{ rect = {3761, 397, 24, 19}, value = '^', offset_x = 3, offset_y = 12, advance_x = 29},
		{ rect = {2707, 231, 42, 45}, value = '&', offset_x = 3, offset_y = 12, advance_x = 48},
		{ rect = {2166, 397, 24, 23}, value = '*', offset_x = 2, offset_y = 11, advance_x = 27},
		{ rect = {2441, 130, 19, 53}, value = '(', offset_x = 2, offset_y = 11, advance_x = 22},
		{ rect = {2462, 130, 19, 53}, value = ')', offset_x = 1, offset_y = 11, advance_x = 22},
		{ rect = {2951, 398, 26, 5}, value = '_', offset_x = -1, offset_y = 60, advance_x = 24},
		{ rect = {2074, 396, 24, 25}, value = '+', offset_x = 3, offset_y = 27, advance_x = 30},
		{ rect = {3002, 398, 18, 5}, value = '-', offset_x = 3, offset_y = 37, advance_x = 24},
		{ rect = {3787, 397, 23, 19}, value = '=', offset_x = 4, offset_y = 30, advance_x = 31},
		{ rect = {3899, 397, 12, 15}, value = '`', offset_x = 2, offset_y = 3, advance_x = 16},
		{ rect = {3979, 397, 32, 13}, value = '~', offset_x = 3, offset_y = 31, advance_x = 37},
		{ rect = {2397, 130, 20, 53}, value = '[', offset_x = 2, offset_y = 11, advance_x = 21},
		{ rect = {2419, 130, 20, 53}, value = ']', offset_x = 0, offset_y = 11, advance_x = 21},
		{ rect = {2483, 130, 16, 53}, value = '{', offset_x = 2, offset_y = 11, advance_x = 19},
		{ rect = {2501, 130, 16, 53}, value = '}', offset_x = 2, offset_y = 11, advance_x = 19},
		{ rect = {3478, 361, 21, 30}, value = '<', offset_x = 4, offset_y = 24, advance_x = 28},
		{ rect = {3408, 361, 21, 30}, value = '>', offset_x = 4, offset_y = 24, advance_x = 28},
		{ rect = {3775, 71, 5, 53}, value = '|', offset_x = 5, offset_y = 11, advance_x = 15},
		{ rect = {2374, 130, 21, 53}, value = '/', offset_x = 1, offset_y = 11, advance_x = 22},
		{ rect = {3414, 320, 15, 39}, value = ';', offset_x = 2, offset_y = 28, advance_x = 19},
		{ rect = {3407, 393, 15, 29}, value = ':', offset_x = 2, offset_y = 28, advance_x = 19},
		{ rect = {2192, 397, 15, 22}, value = '\'', offset_x = 1, offset_y = 12, advance_x = 16},
	},
}
