// This file was generated by running the atlas_builder with odin version dev-2026-04 (a896fb2b4).
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "atlas.png"
ATLAS_FONT_SIZE :: 72
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,.?!@#$%^&*()_+-=`~[]{}<>|/;:'"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {6492, 397, 10, 10}

TextureName :: enum {
	None,
	Black,
	Box,
	Cavefloor,
	Darkrock,
	Dirt,
	Dirtwall,
	Explosion0,
	Explosion1,
	Explosion2,
	Explosion3,
	Grass,
	Rock,
	Rockwall,
	Water,
	White,
	Tablet100_Tablets,
	Tablet125_Tablets,
	Tablet150_Tablets,
	Tablet50_Tablets,
	Tablet75_Tablets,
	Wood0,
	Wood1,
	Wood2,
	Wood3,
	Wood4,
}

AtlasTexture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [TextureName]AtlasTexture = {
	.None = {document_size ={0,0}},
	.Black = { rect = {6921, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Box = { rect = {7050, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Cavefloor = { rect = {6276, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Darkrock = { rect = {6534, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Dirt = { rect = {6663, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Dirtwall = { rect = {8015, 65, 128, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 64}, duration = 0.000},
	.Explosion0 = { rect = {6637, 360, 31, 32}, offset_top = 0, offset_right = 1, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Explosion1 = { rect = {8117, 394, 25, 26}, offset_top = 3, offset_right = 5, offset_bottom = 3, offset_left = 2, document_size = {32, 32}, duration = 0.100},
	.Explosion2 = { rect = {7743, 396, 15, 17}, offset_top = 7, offset_right = 9, offset_bottom = 8, offset_left = 8, document_size = {32, 32}, duration = 0.100},
	.Explosion3 = { rect = {6840, 397, 9, 7}, offset_top = 13, offset_right = 12, offset_bottom = 12, offset_left = 11, document_size = {32, 32}, duration = 0.100},
	.Grass = { rect = {7695, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Rock = { rect = {6792, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Rockwall = { rect = {8015, 0, 128, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 64}, duration = 0.000},
	.Water = { rect = {6571, 360, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.000},
	.White = { rect = {7437, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Tablet100_Tablets = { rect = {4098, 0, 2048, 1536}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {2048, 1536}, duration = 0.000},
	.Tablet125_Tablets = { rect = {0, 1537, 2048, 1536}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {2048, 1536}, duration = 0.000},
	.Tablet150_Tablets = { rect = {2049, 0, 2048, 1536}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {2048, 1536}, duration = 0.000},
	.Tablet50_Tablets = { rect = {0, 0, 2048, 1536}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {2048, 1536}, duration = 0.000},
	.Tablet75_Tablets = { rect = {2049, 1537, 2048, 1536}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {2048, 1536}, duration = 0.000},
	.Wood0 = { rect = {6405, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood1 = { rect = {6147, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood2 = { rect = {7308, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood3 = { rect = {7179, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood4 = { rect = {7566, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
}

AnimationName :: enum {
	None,
	Explosion,
	Wood,
}

TagLoopDir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
AtlasAnimation :: struct {
	first_frame: TextureName,
	last_frame: TextureName,
	document_size: [2]f32,
	loop_direction: TagLoopDir,
	repeat: u16,
}

atlas_animations := [AnimationName]AtlasAnimation {
	.None = {},
	.Explosion = { first_frame = .Explosion0, last_frame = .Explosion3, loop_direction = .Forward, repeat = 0, document_size = {32, 32} },
	.Wood = { first_frame = .Wood0, last_frame = .Wood4, loop_direction = .Forward, repeat = 0, document_size = {128, 128} },
}

// All these are pre-generated so you can save tile IDs to data without
// worrying about their order changing later.
TileId :: enum {
	T0Y0X0,
	T0Y0X1,
	T0Y0X2,
	T0Y0X3,
	T0Y0X4,
	T0Y0X5,
	T0Y0X6,
	T0Y0X7,
	T0Y0X8,
	T0Y0X9,
	T0Y1X0,
	T0Y1X1,
	T0Y1X2,
	T0Y1X3,
	T0Y1X4,
	T0Y1X5,
	T0Y1X6,
	T0Y1X7,
	T0Y1X8,
	T0Y1X9,
	T0Y2X0,
	T0Y2X1,
	T0Y2X2,
	T0Y2X3,
	T0Y2X4,
	T0Y2X5,
	T0Y2X6,
	T0Y2X7,
	T0Y2X8,
	T0Y2X9,
	T0Y3X0,
	T0Y3X1,
	T0Y3X2,
	T0Y3X3,
	T0Y3X4,
	T0Y3X5,
	T0Y3X6,
	T0Y3X7,
	T0Y3X8,
	T0Y3X9,
	T0Y4X0,
	T0Y4X1,
	T0Y4X2,
	T0Y4X3,
	T0Y4X4,
	T0Y4X5,
	T0Y4X6,
	T0Y4X7,
	T0Y4X8,
	T0Y4X9,
	T0Y5X0,
	T0Y5X1,
	T0Y5X2,
	T0Y5X3,
	T0Y5X4,
	T0Y5X5,
	T0Y5X6,
	T0Y5X7,
	T0Y5X8,
	T0Y5X9,
	T0Y6X0,
	T0Y6X1,
	T0Y6X2,
	T0Y6X3,
	T0Y6X4,
	T0Y6X5,
	T0Y6X6,
	T0Y6X7,
	T0Y6X8,
	T0Y6X9,
	T0Y7X0,
	T0Y7X1,
	T0Y7X2,
	T0Y7X3,
	T0Y7X4,
	T0Y7X5,
	T0Y7X6,
	T0Y7X7,
	T0Y7X8,
	T0Y7X9,
	T0Y8X0,
	T0Y8X1,
	T0Y8X2,
	T0Y8X3,
	T0Y8X4,
	T0Y8X5,
	T0Y8X6,
	T0Y8X7,
	T0Y8X8,
	T0Y8X9,
	T0Y9X0,
	T0Y9X1,
	T0Y9X2,
	T0Y9X3,
	T0Y9X4,
	T0Y9X5,
	T0Y9X6,
	T0Y9X7,
	T0Y9X8,
	T0Y9X9,
}

atlas_tiles := #partial [TileId]Rect {
}

FontName :: enum {
	Atkinson_Hyperlegible_Bold,
	Cmunit,
	Germania_One_Regular,
	Medieval_Sharp,
	Rye_Regular,
}

AtlasGlyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_fonts: [FontName][]AtlasGlyph = {
	.Atkinson_Hyperlegible_Bold = {
		{ rect = {6371, 280, 40, 39}, value = 'A', offset_x = 0, offset_y = 16, advance_x = 40},
		{ rect = {6176, 285, 34, 39}, value = 'B', offset_x = 2, offset_y = 16, advance_x = 37},
		{ rect = {6976, 278, 36, 41}, value = 'C', offset_x = 2, offset_y = 15, advance_x = 39},
		{ rect = {6278, 281, 36, 39}, value = 'D', offset_x = 2, offset_y = 16, advance_x = 39},
		{ rect = {6605, 320, 31, 39}, value = 'E', offset_x = 2, offset_y = 16, advance_x = 33},
		{ rect = {7284, 320, 29, 39}, value = 'F', offset_x = 2, offset_y = 16, advance_x = 31},
		{ rect = {6936, 278, 38, 41}, value = 'G', offset_x = 2, offset_y = 15, advance_x = 41},
		{ rect = {6316, 281, 35, 39}, value = 'H', offset_x = 2, offset_y = 16, advance_x = 39},
		{ rect = {6148, 286, 21, 39}, value = 'I', offset_x = 3, offset_y = 16, advance_x = 26},
		{ rect = {7467, 278, 30, 40}, value = 'J', offset_x = 0, offset_y = 16, advance_x = 32},
		{ rect = {6534, 280, 36, 39}, value = 'K', offset_x = 2, offset_y = 16, advance_x = 38},
		{ rect = {7253, 320, 29, 39}, value = 'L', offset_x = 2, offset_y = 16, advance_x = 31},
		{ rect = {6582, 279, 45, 39}, value = 'M', offset_x = 2, offset_y = 16, advance_x = 48},
		{ rect = {6495, 280, 37, 39}, value = 'N', offset_x = 2, offset_y = 16, advance_x = 40},
		{ rect = {6851, 278, 41, 41}, value = 'O', offset_x = 2, offset_y = 15, advance_x = 44},
		{ rect = {6675, 279, 34, 39}, value = 'P', offset_x = 2, offset_y = 16, advance_x = 36},
		{ rect = {6278, 235, 44, 44}, value = 'Q', offset_x = 2, offset_y = 15, advance_x = 45},
		{ rect = {7793, 281, 35, 39}, value = 'R', offset_x = 2, offset_y = 16, advance_x = 37},
		{ rect = {7014, 278, 34, 41}, value = 'S', offset_x = 1, offset_y = 15, advance_x = 35},
		{ rect = {6214, 283, 35, 39}, value = 'T', offset_x = 0, offset_y = 16, advance_x = 35},
		{ rect = {7263, 278, 34, 40}, value = 'U', offset_x = 2, offset_y = 16, advance_x = 38},
		{ rect = {6455, 280, 38, 39}, value = 'V', offset_x = 0, offset_y = 16, advance_x = 38},
		{ rect = {7912, 278, 51, 39}, value = 'W', offset_x = 0, offset_y = 16, advance_x = 51},
		{ rect = {7844, 279, 41, 39}, value = 'X', offset_x = 0, offset_y = 16, advance_x = 40},
		{ rect = {6413, 280, 40, 39}, value = 'Y', offset_x = 0, offset_y = 16, advance_x = 39},
		{ rect = {7923, 319, 34, 39}, value = 'Z', offset_x = 1, offset_y = 16, advance_x = 36},
		{ rect = {6670, 361, 30, 31}, value = 'a', offset_x = 1, offset_y = 25, advance_x = 32},
		{ rect = {7299, 278, 32, 40}, value = 'b', offset_x = 2, offset_y = 16, advance_x = 34},
		{ rect = {7218, 361, 29, 31}, value = 'c', offset_x = 1, offset_y = 25, advance_x = 30},
		{ rect = {7333, 278, 32, 40}, value = 'd', offset_x = 1, offset_y = 16, advance_x = 34},
		{ rect = {6311, 361, 31, 31}, value = 'e', offset_x = 1, offset_y = 25, advance_x = 32},
		{ rect = {8092, 277, 21, 43}, value = 'f', offset_x = 0, offset_y = 12, advance_x = 21},
		{ rect = {8157, 277, 31, 42}, value = 'g', offset_x = 1, offset_y = 25, advance_x = 34},
		{ rect = {7222, 320, 29, 39}, value = 'h', offset_x = 2, offset_y = 16, advance_x = 33},
		{ rect = {6260, 235, 16, 45}, value = 'i', offset_x = 1, offset_y = 10, advance_x = 18},
		{ rect = {7865, 71, 18, 55}, value = 'j', offset_x = -5, offset_y = 10, advance_x = 15},
		{ rect = {6638, 320, 31, 39}, value = 'k', offset_x = 2, offset_y = 16, advance_x = 32},
		{ rect = {7374, 320, 17, 39}, value = 'l', offset_x = 2, offset_y = 16, advance_x = 18},
		{ rect = {7311, 361, 47, 30}, value = 'm', offset_x = 2, offset_y = 25, advance_x = 51},
		{ rect = {7360, 361, 29, 30}, value = 'n', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {6278, 361, 31, 31}, value = 'o', offset_x = 1, offset_y = 25, advance_x = 33},
		{ rect = {7367, 278, 32, 40}, value = 'p', offset_x = 2, offset_y = 25, advance_x = 34},
		{ rect = {7222, 278, 39, 40}, value = 'q', offset_x = 1, offset_y = 25, advance_x = 34},
		{ rect = {6228, 362, 19, 30}, value = 'r', offset_x = 2, offset_y = 25, advance_x = 21},
		{ rect = {6702, 361, 29, 31}, value = 's', offset_x = 1, offset_y = 25, advance_x = 31},
		{ rect = {6148, 327, 21, 36}, value = 't', offset_x = 0, offset_y = 19, advance_x = 22},
		{ rect = {7550, 361, 29, 30}, value = 'u', offset_x = 2, offset_y = 26, advance_x = 33},
		{ rect = {7344, 393, 31, 29}, value = 'v', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {6148, 365, 42, 29}, value = 'w', offset_x = 0, offset_y = 26, advance_x = 41},
		{ rect = {7311, 393, 31, 29}, value = 'x', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {6572, 320, 31, 39}, value = 'y', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {7582, 393, 28, 29}, value = 'z', offset_x = 1, offset_y = 26, advance_x = 29},
		{ rect = {7959, 319, 19, 39}, value = '1', offset_x = 2, offset_y = 16, advance_x = 26},
		{ rect = {7401, 278, 31, 40}, value = '2', offset_x = 1, offset_y = 15, advance_x = 34},
		{ rect = {7155, 278, 32, 41}, value = '3', offset_x = 1, offset_y = 15, advance_x = 35},
		{ rect = {7887, 319, 34, 39}, value = '4', offset_x = 1, offset_y = 16, advance_x = 36},
		{ rect = {7434, 278, 31, 40}, value = '5', offset_x = 2, offset_y = 16, advance_x = 35},
		{ rect = {7121, 278, 32, 41}, value = '6', offset_x = 2, offset_y = 15, advance_x = 36},
		{ rect = {6671, 320, 30, 39}, value = '7', offset_x = 0, offset_y = 16, advance_x = 31},
		{ rect = {7086, 278, 33, 41}, value = '8', offset_x = 2, offset_y = 15, advance_x = 36},
		{ rect = {7499, 278, 28, 40}, value = '9', offset_x = 2, offset_y = 15, advance_x = 32},
		{ rect = {7050, 278, 34, 41}, value = '0', offset_x = 2, offset_y = 15, advance_x = 37},
		{ rect = {6719, 394, 12, 20}, value = ',', offset_x = 1, offset_y = 44, advance_x = 14},
		{ rect = {7965, 397, 12, 12}, value = '.', offset_x = 1, offset_y = 44, advance_x = 14},
		{ rect = {7189, 278, 31, 41}, value = '?', offset_x = 2, offset_y = 15, advance_x = 35},
		{ rect = {7529, 278, 12, 40}, value = '!', offset_x = 2, offset_y = 16, advance_x = 16},
		{ rect = {6894, 278, 40, 41}, value = '@', offset_x = 2, offset_y = 15, advance_x = 43},
		{ rect = {6629, 279, 44, 39}, value = '#', offset_x = 1, offset_y = 16, advance_x = 45},
		{ rect = {6725, 130, 34, 50}, value = '$', offset_x = 1, offset_y = 11, advance_x = 35},
		{ rect = {6794, 278, 55, 41}, value = '%', offset_x = 1, offset_y = 15, advance_x = 56},
		{ rect = {7461, 397, 29, 21}, value = '^', offset_x = 3, offset_y = 16, advance_x = 34},
		{ rect = {8115, 277, 40, 42}, value = '&', offset_x = 1, offset_y = 14, advance_x = 40},
		{ rect = {7702, 397, 21, 19}, value = '*', offset_x = 2, offset_y = 16, advance_x = 25},
		{ rect = {7251, 130, 18, 49}, value = '(', offset_x = 2, offset_y = 16, advance_x = 21},
		{ rect = {7271, 130, 18, 49}, value = ')', offset_x = 2, offset_y = 16, advance_x = 21},
		{ rect = {6537, 398, 25, 8}, value = '_', offset_x = 0, offset_y = 55, advance_x = 24},
		{ rect = {7550, 393, 30, 29}, value = '+', offset_x = 3, offset_y = 26, advance_x = 35},
		{ rect = {6450, 398, 20, 9}, value = '-', offset_x = 1, offset_y = 36, advance_x = 21},
		{ rect = {7645, 397, 30, 19}, value = '=', offset_x = 3, offset_y = 31, advance_x = 35},
		{ rect = {6388, 398, 13, 10}, value = '`', offset_x = 3, offset_y = 12, advance_x = 18},
		{ rect = {7774, 397, 27, 14}, value = '~', offset_x = 2, offset_y = 33, advance_x = 30},
		{ rect = {7291, 130, 16, 49}, value = '[', offset_x = 2, offset_y = 16, advance_x = 19},
		{ rect = {7309, 130, 16, 49}, value = ']', offset_x = 1, offset_y = 16, advance_x = 19},
		{ rect = {7209, 130, 19, 49}, value = '{', offset_x = 1, offset_y = 16, advance_x = 21},
		{ rect = {7165, 130, 20, 49}, value = '}', offset_x = 1, offset_y = 16, advance_x = 21},
		{ rect = {7249, 361, 29, 31}, value = '<', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {7280, 361, 29, 31}, value = '>', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {7327, 130, 10, 49}, value = '|', offset_x = 2, offset_y = 16, advance_x = 13},
		{ rect = {6251, 282, 25, 39}, value = '/', offset_x = 0, offset_y = 16, advance_x = 25},
		{ rect = {7830, 281, 12, 39}, value = ';', offset_x = 1, offset_y = 25, advance_x = 14},
		{ rect = {8179, 360, 12, 31}, value = ':', offset_x = 1, offset_y = 25, advance_x = 14},
		{ rect = {7830, 397, 9, 14}, value = '\'', offset_x = 2, offset_y = 16, advance_x = 12},
	},
	.Cmunit = {
		{ rect = {7089, 360, 23, 36}, value = 'A', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {6750, 360, 29, 36}, value = 'B', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {6492, 321, 28, 37}, value = 'C', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {8084, 322, 29, 36}, value = 'D', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {7825, 359, 31, 36}, value = 'E', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {7590, 323, 32, 36}, value = 'F', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {7111, 321, 26, 37}, value = 'G', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {7980, 322, 33, 36}, value = 'H', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {7858, 359, 27, 36}, value = 'I', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {6432, 321, 28, 37}, value = 'J', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {7556, 323, 32, 36}, value = 'K', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {7063, 360, 24, 36}, value = 'L', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {8015, 322, 33, 36}, value = 'M', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {6212, 324, 32, 36}, value = 'N', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {7167, 321, 26, 37}, value = 'O', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {6246, 324, 30, 36}, value = 'P', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {6219, 237, 26, 44}, value = 'Q', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {6912, 321, 27, 37}, value = 'R', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {6522, 321, 28, 37}, value = 'S', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {6900, 360, 26, 36}, value = 'T', offset_x = 9, offset_y = 12, advance_x = 30},
		{ rect = {6401, 321, 29, 37}, value = 'U', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {7195, 321, 25, 37}, value = 'V', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {6462, 321, 28, 37}, value = 'W', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {6390, 360, 30, 36}, value = 'X', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {6928, 360, 26, 36}, value = 'Y', offset_x = 10, offset_y = 12, advance_x = 30},
		{ rect = {6422, 360, 30, 36}, value = 'Z', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {7218, 394, 25, 26}, value = 'a', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {6703, 322, 22, 37}, value = 'b', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {7245, 394, 24, 26}, value = 'c', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {6278, 322, 25, 37}, value = 'd', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {7271, 394, 24, 26}, value = 'e', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {6795, 130, 31, 50}, value = 'f', offset_x = 2, offset_y = 12, advance_x = 30},
		{ rect = {7315, 320, 28, 39}, value = 'g', offset_x = 3, offset_y = 23, advance_x = 30},
		{ rect = {6883, 321, 27, 37}, value = 'h', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {6727, 322, 21, 37}, value = 'i', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {6828, 130, 27, 50}, value = 'j', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {6970, 321, 27, 37}, value = 'k', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {6552, 321, 17, 37}, value = 'l', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {6275, 394, 31, 26}, value = 'm', offset_x = 2, offset_y = 23, advance_x = 30},
		{ rect = {6602, 394, 28, 26}, value = 'n', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {8094, 395, 22, 26}, value = 'o', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {7463, 320, 30, 38}, value = 'p', offset_x = 0, offset_y = 23, advance_x = 30},
		{ rect = {7495, 320, 24, 38}, value = 'q', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {6308, 394, 29, 26}, value = 'r', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {8146, 394, 24, 26}, value = 's', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {8170, 321, 21, 37}, value = 't', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {6632, 394, 28, 26}, value = 'u', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {6662, 394, 27, 26}, value = 'v', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {6217, 394, 29, 26}, value = 'w', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {6572, 394, 28, 26}, value = 'x', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {7345, 320, 27, 39}, value = 'y', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {6691, 394, 26, 26}, value = 'z', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {7139, 360, 20, 36}, value = '1', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {6824, 321, 28, 37}, value = '2', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {7083, 321, 26, 37}, value = '3', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {7138, 130, 25, 49}, value = '4', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {7055, 321, 26, 37}, value = '5', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {8143, 321, 25, 37}, value = '6', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {6370, 321, 29, 37}, value = '7', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {6999, 321, 26, 37}, value = '8', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {7139, 321, 26, 37}, value = '9', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {6305, 322, 24, 37}, value = '0', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {8080, 396, 12, 16}, value = ',', offset_x = 9, offset_y = 40, advance_x = 30},
		{ rect = {6785, 398, 8, 8}, value = '.', offset_x = 12, offset_y = 40, advance_x = 30},
		{ rect = {6550, 360, 20, 36}, value = '?', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {7161, 360, 15, 36}, value = '!', offset_x = 12, offset_y = 12, advance_x = 30},
		{ rect = {6331, 322, 24, 37}, value = '@', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {7920, 360, 26, 35}, value = '#', offset_x = 6, offset_y = 13, advance_x = 30},
		{ rect = {6427, 233, 25, 45}, value = '$', offset_x = 7, offset_y = 8, advance_x = 30},
		{ rect = {6680, 232, 29, 45}, value = '%', offset_x = 5, offset_y = 8, advance_x = 30},
		{ rect = {6472, 398, 19, 9}, value = '^', offset_x = 12, offset_y = 15, advance_x = 30},
		{ rect = {7844, 320, 31, 37}, value = '&', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {8001, 396, 23, 25}, value = '*', offset_x = 8, offset_y = 18, advance_x = 30},
		{ rect = {6560, 233, 20, 45}, value = '(', offset_x = 13, offset_y = 8, advance_x = 30},
		{ rect = {7822, 234, 20, 45}, value = ')', offset_x = 5, offset_y = 8, advance_x = 30},
		{ rect = {6879, 398, 21, 5}, value = '_', offset_x = 4, offset_y = 49, advance_x = 30},
		{ rect = {6192, 394, 23, 27}, value = '+', offset_x = 8, offset_y = 17, advance_x = 30},
		{ rect = {6902, 398, 18, 5}, value = '-', offset_x = 9, offset_y = 33, advance_x = 30},
		{ rect = {7875, 397, 25, 13}, value = '=', offset_x = 7, offset_y = 24, advance_x = 30},
		{ rect = {6772, 398, 11, 8}, value = '`', offset_x = 16, offset_y = 11, advance_x = 30},
		{ rect = {6750, 398, 20, 8}, value = '~', offset_x = 13, offset_y = 12, advance_x = 30},
		{ rect = {6454, 233, 25, 45}, value = '[', offset_x = 11, offset_y = 8, advance_x = 30},
		{ rect = {6534, 233, 24, 45}, value = ']', offset_x = 3, offset_y = 8, advance_x = 30},
		{ rect = {6371, 233, 26, 45}, value = '{', offset_x = 9, offset_y = 8, advance_x = 30},
		{ rect = {6399, 233, 26, 45}, value = '}', offset_x = 4, offset_y = 8, advance_x = 30},
		{ rect = {6249, 362, 24, 29}, value = '<', offset_x = 9, offset_y = 16, advance_x = 30},
		{ rect = {6249, 393, 24, 29}, value = '>', offset_x = 6, offset_y = 16, advance_x = 30},
		{ rect = {6354, 234, 15, 45}, value = '|', offset_x = 12, offset_y = 8, advance_x = 30},
		{ rect = {7197, 231, 31, 45}, value = '/', offset_x = 4, offset_y = 8, advance_x = 30},
		{ rect = {7808, 360, 15, 33}, value = ';', offset_x = 9, offset_y = 23, advance_x = 30},
		{ rect = {7377, 393, 12, 25}, value = ':', offset_x = 12, offset_y = 23, advance_x = 30},
		{ rect = {7808, 395, 8, 18}, value = '\'', offset_x = 18, offset_y = 12, advance_x = 30},
	},
	.Germania_One_Regular = {
		{ rect = {7884, 232, 26, 45}, value = 'A', offset_x = 3, offset_y = 11, advance_x = 31},
		{ rect = {7230, 231, 31, 45}, value = 'B', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {6301, 187, 27, 46}, value = 'C', offset_x = 1, offset_y = 11, advance_x = 29},
		{ rect = {7263, 231, 31, 45}, value = 'D', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {6508, 233, 24, 45}, value = 'E', offset_x = 3, offset_y = 11, advance_x = 28},
		{ rect = {8165, 230, 26, 45}, value = 'F', offset_x = 4, offset_y = 11, advance_x = 29},
		{ rect = {7506, 230, 27, 46}, value = 'G', offset_x = 1, offset_y = 11, advance_x = 29},
		{ rect = {7918, 231, 31, 45}, value = 'H', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {7296, 231, 10, 44}, value = 'I', offset_x = 3, offset_y = 12, advance_x = 15},
		{ rect = {6481, 233, 25, 45}, value = 'J', offset_x = 0, offset_y = 12, advance_x = 27},
		{ rect = {7164, 231, 31, 45}, value = 'K', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {7610, 277, 24, 44}, value = 'L', offset_x = 0, offset_y = 12, advance_x = 24},
		{ rect = {8120, 230, 43, 45}, value = 'M', offset_x = 0, offset_y = 11, advance_x = 45},
		{ rect = {6648, 232, 30, 45}, value = 'N', offset_x = 0, offset_y = 11, advance_x = 32},
		{ rect = {7477, 230, 27, 46}, value = 'O', offset_x = 1, offset_y = 11, advance_x = 28},
		{ rect = {7951, 231, 31, 45}, value = 'P', offset_x = 0, offset_y = 11, advance_x = 31},
		{ rect = {6419, 130, 31, 53}, value = 'Q', offset_x = 1, offset_y = 11, advance_x = 28},
		{ rect = {6582, 232, 31, 45}, value = 'R', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {7419, 230, 27, 46}, value = 'S', offset_x = 1, offset_y = 11, advance_x = 28},
		{ rect = {7556, 277, 26, 44}, value = 'T', offset_x = 0, offset_y = 12, advance_x = 26},
		{ rect = {6186, 191, 31, 46}, value = 'U', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {7448, 230, 27, 46}, value = 'V', offset_x = 2, offset_y = 11, advance_x = 30},
		{ rect = {6424, 185, 42, 46}, value = 'W', offset_x = 2, offset_y = 11, advance_x = 45},
		{ rect = {6615, 232, 31, 45}, value = 'X', offset_x = 0, offset_y = 11, advance_x = 31},
		{ rect = {6148, 240, 26, 44}, value = 'Y', offset_x = 2, offset_y = 12, advance_x = 30},
		{ rect = {6186, 239, 26, 44}, value = 'Z', offset_x = 1, offset_y = 12, advance_x = 27},
		{ rect = {6811, 360, 28, 36}, value = 'a', offset_x = 1, offset_y = 21, advance_x = 29},
		{ rect = {7097, 181, 28, 48}, value = 'b', offset_x = 0, offset_y = 9, advance_x = 29},
		{ rect = {7037, 360, 24, 36}, value = 'c', offset_x = 1, offset_y = 21, advance_x = 24},
		{ rect = {7185, 181, 25, 48}, value = 'd', offset_x = 1, offset_y = 9, advance_x = 26},
		{ rect = {6983, 360, 25, 36}, value = 'e', offset_x = 1, offset_y = 21, advance_x = 27},
		{ rect = {7309, 181, 25, 47}, value = 'f', offset_x = 0, offset_y = 9, advance_x = 21},
		{ rect = {6673, 130, 24, 51}, value = 'g', offset_x = 1, offset_y = 21, advance_x = 27},
		{ rect = {7717, 180, 31, 48}, value = 'h', offset_x = 0, offset_y = 9, advance_x = 31},
		{ rect = {7258, 181, 13, 48}, value = 'i', offset_x = 1, offset_y = 9, advance_x = 13},
		{ rect = {7931, 68, 23, 63}, value = 'j', offset_x = -9, offset_y = 9, advance_x = 16},
		{ rect = {6944, 181, 29, 48}, value = 'k', offset_x = 0, offset_y = 9, advance_x = 31},
		{ rect = {7273, 181, 12, 48}, value = 'l', offset_x = 2, offset_y = 9, advance_x = 14},
		{ rect = {7742, 322, 43, 36}, value = 'm', offset_x = 0, offset_y = 21, advance_x = 43},
		{ rect = {6357, 360, 31, 36}, value = 'n', offset_x = 0, offset_y = 21, advance_x = 31},
		{ rect = {7010, 360, 25, 36}, value = 'o', offset_x = 1, offset_y = 21, advance_x = 26},
		{ rect = {6614, 130, 28, 51}, value = 'p', offset_x = 0, offset_y = 21, advance_x = 29},
		{ rect = {6699, 130, 24, 51}, value = 'q', offset_x = 1, offset_y = 21, advance_x = 27},
		{ rect = {7948, 360, 25, 35}, value = 'r', offset_x = 0, offset_y = 21, advance_x = 23},
		{ rect = {7114, 360, 23, 36}, value = 's', offset_x = 1, offset_y = 21, advance_x = 25},
		{ rect = {6689, 183, 20, 47}, value = 't', offset_x = 0, offset_y = 10, advance_x = 21},
		{ rect = {7975, 360, 24, 35}, value = 'u', offset_x = 2, offset_y = 22, advance_x = 28},
		{ rect = {6956, 360, 25, 36}, value = 'v', offset_x = 2, offset_y = 21, advance_x = 28},
		{ rect = {6750, 322, 38, 36}, value = 'w', offset_x = 2, offset_y = 21, advance_x = 41},
		{ rect = {8067, 360, 25, 34}, value = 'x', offset_x = 2, offset_y = 22, advance_x = 28},
		{ rect = {6644, 130, 27, 51}, value = 'y', offset_x = 0, offset_y = 21, advance_x = 30},
		{ rect = {8040, 360, 25, 34}, value = 'z', offset_x = 1, offset_y = 22, advance_x = 25},
		{ rect = {6739, 278, 26, 42}, value = '1', offset_x = 2, offset_y = 14, advance_x = 29},
		{ rect = {6767, 278, 25, 42}, value = '2', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {7739, 277, 25, 43}, value = '3', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {6711, 278, 26, 42}, value = '4', offset_x = 2, offset_y = 14, advance_x = 29},
		{ rect = {7766, 277, 25, 43}, value = '5', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {7984, 277, 25, 43}, value = '6', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {8011, 277, 25, 43}, value = '7', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {8038, 277, 25, 43}, value = '8', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {7712, 277, 25, 43}, value = '9', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {8065, 277, 25, 43}, value = '0', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {6174, 396, 13, 17}, value = ',', offset_x = 2, offset_y = 47, advance_x = 17},
		{ rect = {6403, 398, 12, 10}, value = '.', offset_x = 3, offset_y = 47, advance_x = 17},
		{ rect = {6554, 185, 26, 46}, value = '?', offset_x = 3, offset_y = 11, advance_x = 31},
		{ rect = {7903, 184, 13, 46}, value = '!', offset_x = 3, offset_y = 11, advance_x = 18},
		{ rect = {7347, 230, 34, 46}, value = '@', offset_x = 3, offset_y = 11, advance_x = 39},
		{ rect = {7678, 277, 32, 43}, value = '#', offset_x = 3, offset_y = 14, advance_x = 38},
		{ rect = {7584, 277, 24, 44}, value = '$', offset_x = 2, offset_y = 12, advance_x = 28},
		{ rect = {7636, 277, 40, 43}, value = '%', offset_x = 3, offset_y = 14, advance_x = 46},
		{ rect = {7427, 397, 32, 21}, value = '^', offset_x = 3, offset_y = 25, advance_x = 38},
		{ rect = {6512, 185, 40, 46}, value = '&', offset_x = 3, offset_y = 11, advance_x = 46},
		{ rect = {8026, 396, 25, 24}, value = '*', offset_x = 3, offset_y = 9, advance_x = 30},
		{ rect = {7825, 71, 18, 63}, value = '(', offset_x = 2, offset_y = 9, advance_x = 22},
		{ rect = {7845, 71, 18, 63}, value = ')', offset_x = 3, offset_y = 9, advance_x = 22},
		{ rect = {6795, 398, 24, 6}, value = '_', offset_x = 3, offset_y = 66, advance_x = 29},
		{ rect = {8053, 396, 25, 23}, value = '+', offset_x = 3, offset_y = 26, advance_x = 30},
		{ rect = {6821, 398, 18, 6}, value = '-', offset_x = 3, offset_y = 34, advance_x = 23},
		{ rect = {7492, 397, 25, 21}, value = '=', offset_x = 3, offset_y = 27, advance_x = 30},
		{ rect = {7950, 397, 13, 12}, value = '`', offset_x = 3, offset_y = 9, advance_x = 18},
		{ rect = {7920, 397, 28, 12}, value = '~', offset_x = 3, offset_y = 31, advance_x = 33},
		{ rect = {7887, 69, 18, 63}, value = '[', offset_x = 3, offset_y = 9, advance_x = 24},
		{ rect = {7907, 69, 18, 63}, value = ']', offset_x = 3, offset_y = 9, advance_x = 24},
		{ rect = {7956, 68, 21, 63}, value = '{', offset_x = 2, offset_y = 9, advance_x = 25},
		{ rect = {7979, 68, 21, 63}, value = '}', offset_x = 3, offset_y = 9, advance_x = 25},
		{ rect = {8120, 360, 24, 33}, value = '<', offset_x = 3, offset_y = 21, advance_x = 30},
		{ rect = {8094, 360, 24, 33}, value = '>', offset_x = 3, offset_y = 21, advance_x = 30},
		{ rect = {8180, 1, 6, 63}, value = '|', offset_x = 3, offset_y = 9, advance_x = 12},
		{ rect = {8145, 1, 33, 63}, value = '/', offset_x = 3, offset_y = 9, advance_x = 38},
		{ rect = {7541, 320, 13, 37}, value = ';', offset_x = 3, offset_y = 27, advance_x = 17},
		{ rect = {6733, 361, 13, 30}, value = ':', offset_x = 3, offset_y = 27, advance_x = 17},
		{ rect = {7760, 397, 12, 15}, value = '\'', offset_x = 3, offset_y = 11, advance_x = 17},
	},
	.Medieval_Sharp = {
		{ rect = {7622, 130, 40, 48}, value = 'A', offset_x = 0, offset_y = 7, advance_x = 39},
		{ rect = {6958, 130, 37, 49}, value = 'B', offset_x = 2, offset_y = 7, advance_x = 42},
		{ rect = {7339, 180, 34, 48}, value = 'C', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {7664, 130, 38, 48}, value = 'D', offset_x = 2, offset_y = 7, advance_x = 42},
		{ rect = {7037, 181, 28, 48}, value = 'E', offset_x = 4, offset_y = 7, advance_x = 32},
		{ rect = {7157, 181, 26, 48}, value = 'F', offset_x = 4, offset_y = 7, advance_x = 29},
		{ rect = {7410, 180, 33, 48}, value = 'G', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {7375, 180, 33, 48}, value = 'H', offset_x = 4, offset_y = 7, advance_x = 40},
		{ rect = {7298, 181, 9, 48}, value = 'I', offset_x = 4, offset_y = 7, advance_x = 17},
		{ rect = {7651, 180, 31, 48}, value = 'J', offset_x = 0, offset_y = 7, advance_x = 34},
		{ rect = {7750, 180, 31, 48}, value = 'K', offset_x = 4, offset_y = 7, advance_x = 38},
		{ rect = {7127, 181, 28, 48}, value = 'L', offset_x = 4, offset_y = 7, advance_x = 29},
		{ rect = {7397, 130, 51, 48}, value = 'M', offset_x = 1, offset_y = 7, advance_x = 53},
		{ rect = {7821, 136, 34, 48}, value = 'N', offset_x = 2, offset_y = 7, advance_x = 40},
		{ rect = {8040, 131, 36, 48}, value = 'O', offset_x = 3, offset_y = 7, advance_x = 42},
		{ rect = {8002, 131, 36, 48}, value = 'P', offset_x = 2, offset_y = 7, advance_x = 41},
		{ rect = {6379, 130, 38, 53}, value = 'Q', offset_x = 3, offset_y = 7, advance_x = 42},
		{ rect = {7744, 130, 37, 48}, value = 'R', offset_x = 2, offset_y = 7, advance_x = 41},
		{ rect = {8151, 131, 34, 48}, value = 'S', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {8078, 131, 35, 48}, value = 'T', offset_x = -2, offset_y = 7, advance_x = 31},
		{ rect = {7035, 130, 34, 49}, value = 'U', offset_x = 4, offset_y = 7, advance_x = 42},
		{ rect = {7538, 130, 40, 48}, value = 'V', offset_x = 0, offset_y = 7, advance_x = 39},
		{ rect = {7339, 130, 56, 48}, value = 'W', offset_x = 0, offset_y = 7, advance_x = 55},
		{ rect = {6997, 130, 36, 49}, value = 'X', offset_x = 0, offset_y = 7, advance_x = 36},
		{ rect = {7580, 130, 40, 48}, value = 'Y', offset_x = 0, offset_y = 7, advance_x = 39},
		{ rect = {7515, 180, 32, 48}, value = 'Z', offset_x = 2, offset_y = 7, advance_x = 35},
		{ rect = {6781, 360, 28, 36}, value = 'a', offset_x = 3, offset_y = 19, advance_x = 33},
		{ rect = {6880, 181, 30, 48}, value = 'b', offset_x = 4, offset_y = 7, advance_x = 36},
		{ rect = {7027, 321, 26, 37}, value = 'c', offset_x = 3, offset_y = 19, advance_x = 31},
		{ rect = {7067, 181, 28, 48}, value = 'd', offset_x = 3, offset_y = 7, advance_x = 35},
		{ rect = {6854, 321, 27, 37}, value = 'e', offset_x = 3, offset_y = 19, advance_x = 32},
		{ rect = {6657, 183, 30, 47}, value = 'f', offset_x = 1, offset_y = 8, advance_x = 29},
		{ rect = {6975, 181, 29, 48}, value = 'g', offset_x = 3, offset_y = 19, advance_x = 35},
		{ rect = {7783, 180, 30, 48}, value = 'h', offset_x = 4, offset_y = 7, advance_x = 36},
		{ rect = {6857, 130, 10, 50}, value = 'i', offset_x = 4, offset_y = 5, advance_x = 17},
		{ rect = {8174, 66, 15, 62}, value = 'j', offset_x = -1, offset_y = 5, advance_x = 17},
		{ rect = {7107, 130, 29, 49}, value = 'k', offset_x = 4, offset_y = 7, advance_x = 32},
		{ rect = {7287, 181, 9, 48}, value = 'l', offset_x = 4, offset_y = 7, advance_x = 17},
		{ rect = {7689, 322, 51, 36}, value = 'm', offset_x = 4, offset_y = 19, advance_x = 57},
		{ rect = {6518, 360, 30, 36}, value = 'n', offset_x = 4, offset_y = 19, advance_x = 36},
		{ rect = {6794, 321, 28, 37}, value = 'o', offset_x = 3, offset_y = 19, advance_x = 33},
		{ rect = {7006, 181, 29, 48}, value = 'p', offset_x = 4, offset_y = 19, advance_x = 35},
		{ rect = {7704, 130, 38, 48}, value = 'q', offset_x = 3, offset_y = 19, advance_x = 36},
		{ rect = {6871, 360, 27, 36}, value = 'r', offset_x = 4, offset_y = 19, advance_x = 29},
		{ rect = {8115, 321, 26, 37}, value = 's', offset_x = 3, offset_y = 19, advance_x = 31},
		{ rect = {7212, 181, 23, 48}, value = 't', offset_x = -2, offset_y = 7, advance_x = 18},
		{ rect = {6486, 360, 30, 36}, value = 'u', offset_x = 3, offset_y = 19, advance_x = 36},
		{ rect = {6171, 326, 32, 36}, value = 'v', offset_x = 0, offset_y = 19, advance_x = 31},
		{ rect = {7636, 322, 51, 36}, value = 'w', offset_x = 3, offset_y = 19, advance_x = 57},
		{ rect = {6454, 360, 30, 36}, value = 'x', offset_x = 0, offset_y = 19, advance_x = 29},
		{ rect = {6912, 181, 30, 48}, value = 'y', offset_x = 3, offset_y = 19, advance_x = 36},
		{ rect = {6841, 360, 28, 36}, value = 'z', offset_x = 1, offset_y = 19, advance_x = 30},
		{ rect = {7237, 181, 19, 48}, value = '1', offset_x = -2, offset_y = 7, advance_x = 20},
		{ rect = {7445, 180, 33, 48}, value = '2', offset_x = 3, offset_y = 7, advance_x = 39},
		{ rect = {7887, 134, 34, 48}, value = '3', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {7684, 180, 31, 48}, value = '4', offset_x = 0, offset_y = 7, advance_x = 35},
		{ rect = {7963, 133, 34, 48}, value = '5', offset_x = 1, offset_y = 7, advance_x = 38},
		{ rect = {7927, 133, 34, 48}, value = '6', offset_x = 3, offset_y = 7, advance_x = 39},
		{ rect = {7583, 180, 32, 48}, value = '7', offset_x = 1, offset_y = 7, advance_x = 32},
		{ rect = {7549, 180, 32, 48}, value = '8', offset_x = 3, offset_y = 7, advance_x = 38},
		{ rect = {8115, 131, 34, 48}, value = '9', offset_x = 3, offset_y = 7, advance_x = 39},
		{ rect = {7783, 130, 36, 48}, value = '0', offset_x = 3, offset_y = 7, advance_x = 42},
		{ rect = {7725, 397, 17, 19}, value = ',', offset_x = 0, offset_y = 46, advance_x = 20},
		{ rect = {7818, 397, 10, 14}, value = '.', offset_x = 4, offset_y = 44, advance_x = 17},
		{ rect = {6761, 130, 32, 50}, value = '?', offset_x = 3, offset_y = 7, advance_x = 38},
		{ rect = {6869, 130, 9, 50}, value = '!', offset_x = 5, offset_y = 7, advance_x = 18},
		{ rect = {7480, 180, 33, 48}, value = '@', offset_x = 3, offset_y = 19, advance_x = 38},
		{ rect = {7787, 322, 36, 36}, value = '#', offset_x = 4, offset_y = 13, advance_x = 43},
		{ rect = {6148, 130, 34, 60}, value = '$', offset_x = 3, offset_y = 2, advance_x = 40},
		{ rect = {7495, 130, 41, 48}, value = '%', offset_x = 4, offset_y = 7, advance_x = 49},
		{ rect = {7391, 397, 34, 22}, value = '^', offset_x = 2, offset_y = 7, advance_x = 38},
		{ rect = {7450, 130, 43, 48}, value = '&', offset_x = 3, offset_y = 7, advance_x = 47},
		{ rect = {8146, 360, 31, 32}, value = '*', offset_x = 4, offset_y = 7, advance_x = 39},
		{ rect = {7990, 1, 24, 65}, value = '(', offset_x = 4, offset_y = 1, advance_x = 29},
		{ rect = {7964, 1, 24, 65}, value = ')', offset_x = 1, offset_y = 1, advance_x = 29},
		{ rect = {6504, 398, 31, 8}, value = '_', offset_x = 2, offset_y = 47, advance_x = 35},
		{ rect = {6605, 361, 31, 31}, value = '+', offset_x = 2, offset_y = 18, advance_x = 35},
		{ rect = {6417, 398, 31, 9}, value = '-', offset_x = 2, offset_y = 29, advance_x = 35},
		{ rect = {7612, 397, 31, 19}, value = '=', offset_x = 2, offset_y = 23, advance_x = 35},
		{ rect = {7902, 397, 16, 13}, value = '`', offset_x = 4, offset_y = 7, advance_x = 23},
		{ rect = {6356, 398, 30, 11}, value = '~', offset_x = 2, offset_y = 28, advance_x = 34},
		{ rect = {7887, 1, 20, 66}, value = '[', offset_x = 5, offset_y = 0, advance_x = 25},
		{ rect = {7909, 1, 20, 66}, value = ']', offset_x = 1, offset_y = 0, advance_x = 25},
		{ rect = {7825, 1, 29, 68}, value = '{', offset_x = 0, offset_y = 0, advance_x = 26},
		{ rect = {7856, 1, 29, 68}, value = '}', offset_x = -2, offset_y = 0, advance_x = 26},
		{ rect = {7428, 320, 33, 38}, value = '<', offset_x = 2, offset_y = 14, advance_x = 38},
		{ rect = {7393, 320, 33, 38}, value = '>', offset_x = 4, offset_y = 14, advance_x = 38},
		{ rect = {8002, 68, 9, 60}, value = '|', offset_x = 5, offset_y = 3, advance_x = 18},
		{ rect = {6184, 130, 35, 59}, value = '/', offset_x = 0, offset_y = 3, advance_x = 34},
		{ rect = {7521, 320, 18, 38}, value = ';', offset_x = 0, offset_y = 27, advance_x = 20},
		{ rect = {6344, 361, 10, 31}, value = ':', offset_x = 4, offset_y = 27, advance_x = 17},
		{ rect = {7297, 394, 9, 18}, value = '\'', offset_x = 6, offset_y = 7, advance_x = 20},
	},
	.Rye_Regular = {
		{ rect = {7614, 230, 45, 45}, value = 'A', offset_x = -2, offset_y = 12, advance_x = 41},
		{ rect = {6799, 231, 41, 45}, value = 'B', offset_x = 2, offset_y = 12, advance_x = 42},
		{ rect = {7051, 231, 38, 45}, value = 'C', offset_x = 0, offset_y = 12, advance_x = 37},
		{ rect = {7753, 230, 43, 45}, value = 'D', offset_x = 2, offset_y = 12, advance_x = 44},
		{ rect = {6582, 183, 38, 47}, value = 'E', offset_x = 2, offset_y = 11, advance_x = 40},
		{ rect = {7309, 230, 36, 46}, value = 'F', offset_x = 2, offset_y = 11, advance_x = 37},
		{ rect = {6926, 231, 40, 45}, value = 'G', offset_x = 1, offset_y = 12, advance_x = 41},
		{ rect = {7661, 230, 45, 45}, value = 'H', offset_x = 2, offset_y = 12, advance_x = 48},
		{ rect = {7798, 234, 22, 45}, value = 'I', offset_x = 2, offset_y = 12, advance_x = 25},
		{ rect = {7091, 231, 35, 45}, value = 'J', offset_x = -1, offset_y = 12, advance_x = 34},
		{ rect = {7708, 230, 43, 45}, value = 'K', offset_x = 2, offset_y = 12, advance_x = 43},
		{ rect = {6148, 192, 36, 46}, value = 'L', offset_x = 2, offset_y = 12, advance_x = 37},
		{ rect = {7556, 230, 56, 45}, value = 'M', offset_x = 1, offset_y = 12, advance_x = 58},
		{ rect = {7857, 184, 44, 46}, value = 'N', offset_x = 1, offset_y = 12, advance_x = 46},
		{ rect = {7985, 230, 43, 45}, value = 'O', offset_x = 1, offset_y = 12, advance_x = 44},
		{ rect = {6884, 231, 40, 45}, value = 'P', offset_x = 2, offset_y = 12, advance_x = 40},
		{ rect = {6330, 130, 47, 54}, value = 'Q', offset_x = 1, offset_y = 12, advance_x = 44},
		{ rect = {6379, 185, 43, 46}, value = 'R', offset_x = 2, offset_y = 12, advance_x = 43},
		{ rect = {6847, 182, 31, 47}, value = 'S', offset_x = 3, offset_y = 11, advance_x = 35},
		{ rect = {6468, 185, 42, 46}, value = 'T', offset_x = 0, offset_y = 11, advance_x = 42},
		{ rect = {6711, 231, 42, 45}, value = 'U', offset_x = 1, offset_y = 12, advance_x = 43},
		{ rect = {8066, 181, 44, 47}, value = 'V', offset_x = -2, offset_y = 12, advance_x = 39},
		{ rect = {7999, 181, 65, 47}, value = 'W', offset_x = -2, offset_y = 12, advance_x = 60},
		{ rect = {8030, 230, 43, 45}, value = 'X', offset_x = -2, offset_y = 12, advance_x = 38},
		{ rect = {8075, 230, 43, 45}, value = 'Y', offset_x = -2, offset_y = 12, advance_x = 38},
		{ rect = {6766, 182, 39, 47}, value = 'Z', offset_x = 1, offset_y = 11, advance_x = 40},
		{ rect = {7702, 360, 36, 35}, value = 'a', offset_x = 0, offset_y = 22, advance_x = 36},
		{ rect = {6262, 187, 37, 46}, value = 'b', offset_x = 1, offset_y = 11, advance_x = 38},
		{ rect = {7775, 360, 31, 35}, value = 'c', offset_x = 1, offset_y = 22, advance_x = 31},
		{ rect = {6221, 189, 37, 46}, value = 'd', offset_x = 1, offset_y = 11, advance_x = 38},
		{ rect = {7740, 360, 33, 35}, value = 'e', offset_x = 1, offset_y = 22, advance_x = 34},
		{ rect = {6582, 130, 30, 51}, value = 'f', offset_x = 1, offset_y = 6, advance_x = 24},
		{ rect = {6221, 130, 39, 57}, value = 'g', offset_x = 0, offset_y = 15, advance_x = 34},
		{ rect = {7815, 186, 38, 46}, value = 'h', offset_x = 1, offset_y = 11, advance_x = 39},
		{ rect = {7230, 130, 19, 49}, value = 'i', offset_x = 1, offset_y = 8, advance_x = 20},
		{ rect = {8145, 66, 27, 63}, value = 'j', offset_x = -8, offset_y = 8, advance_x = 20},
		{ rect = {6330, 186, 39, 46}, value = 'k', offset_x = 1, offset_y = 11, advance_x = 38},
		{ rect = {7535, 230, 19, 46}, value = 'l', offset_x = 1, offset_y = 11, advance_x = 20},
		{ rect = {7393, 360, 57, 35}, value = 'm', offset_x = 1, offset_y = 22, advance_x = 57},
		{ rect = {7178, 360, 38, 35}, value = 'n', offset_x = 1, offset_y = 22, advance_x = 38},
		{ rect = {7511, 360, 37, 35}, value = 'o', offset_x = 1, offset_y = 22, advance_x = 38},
		{ rect = {6880, 130, 37, 49}, value = 'p', offset_x = 1, offset_y = 22, advance_x = 38},
		{ rect = {6919, 130, 37, 49}, value = 'q', offset_x = 1, offset_y = 22, advance_x = 37},
		{ rect = {7887, 360, 31, 35}, value = 'r', offset_x = 1, offset_y = 22, advance_x = 30},
		{ rect = {6941, 321, 27, 37}, value = 's', offset_x = 2, offset_y = 21, advance_x = 29},
		{ rect = {7855, 232, 27, 45}, value = 't', offset_x = 0, offset_y = 12, advance_x = 25},
		{ rect = {7663, 360, 37, 35}, value = 'u', offset_x = 1, offset_y = 22, advance_x = 39},
		{ rect = {7624, 360, 37, 35}, value = 'v', offset_x = -1, offset_y = 23, advance_x = 34},
		{ rect = {7452, 360, 57, 35}, value = 'w', offset_x = -2, offset_y = 23, advance_x = 51},
		{ rect = {8001, 360, 37, 34}, value = 'x', offset_x = -1, offset_y = 23, advance_x = 34},
		{ rect = {6807, 182, 38, 47}, value = 'y', offset_x = -2, offset_y = 23, advance_x = 34},
		{ rect = {8050, 322, 32, 36}, value = 'z', offset_x = 1, offset_y = 22, advance_x = 33},
		{ rect = {6330, 234, 22, 45}, value = '1', offset_x = 3, offset_y = 12, advance_x = 25},
		{ rect = {6622, 183, 33, 47}, value = '2', offset_x = 3, offset_y = 11, advance_x = 36},
		{ rect = {8155, 181, 34, 47}, value = '3', offset_x = 2, offset_y = 11, advance_x = 35},
		{ rect = {7010, 231, 39, 45}, value = '4', offset_x = 0, offset_y = 12, advance_x = 40},
		{ rect = {7383, 230, 34, 46}, value = '5', offset_x = 2, offset_y = 12, advance_x = 36},
		{ rect = {8112, 181, 41, 47}, value = '6', offset_x = 1, offset_y = 10, advance_x = 41},
		{ rect = {7617, 180, 32, 48}, value = '7', offset_x = 3, offset_y = 10, advance_x = 35},
		{ rect = {6842, 231, 40, 45}, value = '8', offset_x = 0, offset_y = 12, advance_x = 39},
		{ rect = {6725, 182, 39, 47}, value = '9', offset_x = 1, offset_y = 12, advance_x = 41},
		{ rect = {6968, 231, 40, 45}, value = '0', offset_x = 1, offset_y = 12, advance_x = 41},
		{ rect = {8172, 394, 15, 21}, value = ',', offset_x = 2, offset_y = 46, advance_x = 19},
		{ rect = {7979, 397, 15, 11}, value = '.', offset_x = 2, offset_y = 46, advance_x = 19},
		{ rect = {7071, 130, 34, 49}, value = '?', offset_x = -1, offset_y = 8, advance_x = 33},
		{ rect = {7187, 130, 20, 49}, value = '!', offset_x = 2, offset_y = 8, advance_x = 23},
		{ rect = {6262, 130, 66, 55}, value = '@', offset_x = 1, offset_y = 12, advance_x = 69},
		{ rect = {7128, 231, 34, 45}, value = '#', offset_x = 2, offset_y = 12, advance_x = 39},
		{ rect = {7931, 1, 31, 65}, value = '$', offset_x = 3, offset_y = 2, advance_x = 35},
		{ rect = {7923, 183, 60, 46}, value = '%', offset_x = 2, offset_y = 11, advance_x = 65},
		{ rect = {7519, 397, 24, 19}, value = '^', offset_x = 3, offset_y = 12, advance_x = 29},
		{ rect = {6755, 231, 42, 45}, value = '&', offset_x = 3, offset_y = 12, advance_x = 48},
		{ rect = {7178, 397, 24, 23}, value = '*', offset_x = 2, offset_y = 11, advance_x = 27},
		{ rect = {6518, 130, 19, 53}, value = '(', offset_x = 2, offset_y = 11, advance_x = 22},
		{ rect = {6497, 130, 19, 53}, value = ')', offset_x = 1, offset_y = 11, advance_x = 22},
		{ rect = {6851, 398, 26, 5}, value = '_', offset_x = -1, offset_y = 60, advance_x = 24},
		{ rect = {6148, 396, 24, 25}, value = '+', offset_x = 3, offset_y = 27, advance_x = 30},
		{ rect = {6922, 398, 18, 5}, value = '-', offset_x = 3, offset_y = 37, advance_x = 24},
		{ rect = {7677, 397, 23, 19}, value = '=', offset_x = 4, offset_y = 30, advance_x = 31},
		{ rect = {7204, 397, 12, 15}, value = '`', offset_x = 2, offset_y = 3, advance_x = 16},
		{ rect = {7841, 397, 32, 13}, value = '~', offset_x = 3, offset_y = 31, advance_x = 37},
		{ rect = {7865, 128, 20, 53}, value = '[', offset_x = 2, offset_y = 11, advance_x = 21},
		{ rect = {6475, 130, 20, 53}, value = ']', offset_x = 0, offset_y = 11, advance_x = 21},
		{ rect = {6539, 130, 16, 53}, value = '{', offset_x = 2, offset_y = 11, advance_x = 19},
		{ rect = {6557, 130, 16, 53}, value = '}', offset_x = 2, offset_y = 11, advance_x = 19},
		{ rect = {6205, 362, 21, 30}, value = '<', offset_x = 4, offset_y = 24, advance_x = 28},
		{ rect = {7581, 361, 21, 30}, value = '>', offset_x = 4, offset_y = 24, advance_x = 28},
		{ rect = {6575, 130, 5, 53}, value = '|', offset_x = 5, offset_y = 11, advance_x = 15},
		{ rect = {6452, 130, 21, 53}, value = '/', offset_x = 1, offset_y = 11, advance_x = 22},
		{ rect = {6353, 281, 15, 39}, value = ';', offset_x = 2, offset_y = 28, advance_x = 19},
		{ rect = {6733, 393, 15, 29}, value = ':', offset_x = 2, offset_y = 28, advance_x = 19},
		{ rect = {6339, 394, 15, 22}, value = '\'', offset_x = 1, offset_y = 12, advance_x = 16},
	},
}
