// This file was generated by running the atlas_builder with odin version dev-2026-04 (a896fb2b4).
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "atlas.png"
ATLAS_FONT_SIZE :: 72
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,.?!@#$%^&*()_+-=`~[]{}<>|/;:'"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {3597, 687, 10, 10}

TextureName :: enum {
	None,
	Black,
	Box,
	Cavefloor,
	Darkrock,
	Dirt,
	Dirtwall,
	Explosion0,
	Explosion1,
	Explosion2,
	Explosion3,
	Grass,
	Rock,
	Rockwall,
	Water,
	White,
	Wood0,
	Wood1,
	Wood2,
	Wood3,
	Wood4,
	Tablet100_Tablets,
	Tablet,
}

AtlasTexture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [TextureName]AtlasTexture = {
	.None = {document_size ={0,0}},
	.Black = { rect = {3670, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Box = { rect = {2896, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Cavefloor = { rect = {3283, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Darkrock = { rect = {2896, 129, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Dirt = { rect = {3154, 129, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Dirtwall = { rect = {3670, 129, 128, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 64}, duration = 0.000},
	.Explosion0 = { rect = {3453, 654, 31, 32}, offset_top = 0, offset_right = 1, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Explosion1 = { rect = {3908, 685, 25, 26}, offset_top = 3, offset_right = 5, offset_bottom = 3, offset_left = 2, document_size = {32, 32}, duration = 0.100},
	.Explosion2 = { rect = {3487, 687, 15, 17}, offset_top = 7, offset_right = 9, offset_bottom = 8, offset_left = 8, document_size = {32, 32}, duration = 0.100},
	.Explosion3 = { rect = {4086, 702, 9, 7}, offset_top = 13, offset_right = 12, offset_bottom = 12, offset_left = 11, document_size = {32, 32}, duration = 0.100},
	.Grass = { rect = {3283, 129, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Rock = { rect = {3025, 129, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Rockwall = { rect = {3541, 129, 128, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 64}, duration = 0.000},
	.Water = { rect = {3355, 654, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.000},
	.White = { rect = {3928, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Wood0 = { rect = {3799, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood1 = { rect = {3541, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood2 = { rect = {3412, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood3 = { rect = {3154, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood4 = { rect = {3025, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Tablet100_Tablets = { rect = {0, 0, 1894, 1482}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {1894, 1482}, duration = 0.000},
	.Tablet = { rect = {1895, 0, 1000, 758}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {1000, 758}, duration = 0.000},
}

AnimationName :: enum {
	None,
	Explosion,
	Wood,
}

TagLoopDir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
AtlasAnimation :: struct {
	first_frame: TextureName,
	last_frame: TextureName,
	document_size: [2]f32,
	loop_direction: TagLoopDir,
	repeat: u16,
}

atlas_animations := [AnimationName]AtlasAnimation {
	.None = {},
	.Explosion = { first_frame = .Explosion0, last_frame = .Explosion3, loop_direction = .Forward, repeat = 0, document_size = {32, 32} },
	.Wood = { first_frame = .Wood0, last_frame = .Wood4, loop_direction = .Forward, repeat = 0, document_size = {128, 128} },
}

// All these are pre-generated so you can save tile IDs to data without
// worrying about their order changing later.
TileId :: enum {
	T0Y0X0,
	T0Y0X1,
	T0Y0X2,
	T0Y0X3,
	T0Y0X4,
	T0Y0X5,
	T0Y0X6,
	T0Y0X7,
	T0Y0X8,
	T0Y0X9,
	T0Y1X0,
	T0Y1X1,
	T0Y1X2,
	T0Y1X3,
	T0Y1X4,
	T0Y1X5,
	T0Y1X6,
	T0Y1X7,
	T0Y1X8,
	T0Y1X9,
	T0Y2X0,
	T0Y2X1,
	T0Y2X2,
	T0Y2X3,
	T0Y2X4,
	T0Y2X5,
	T0Y2X6,
	T0Y2X7,
	T0Y2X8,
	T0Y2X9,
	T0Y3X0,
	T0Y3X1,
	T0Y3X2,
	T0Y3X3,
	T0Y3X4,
	T0Y3X5,
	T0Y3X6,
	T0Y3X7,
	T0Y3X8,
	T0Y3X9,
	T0Y4X0,
	T0Y4X1,
	T0Y4X2,
	T0Y4X3,
	T0Y4X4,
	T0Y4X5,
	T0Y4X6,
	T0Y4X7,
	T0Y4X8,
	T0Y4X9,
	T0Y5X0,
	T0Y5X1,
	T0Y5X2,
	T0Y5X3,
	T0Y5X4,
	T0Y5X5,
	T0Y5X6,
	T0Y5X7,
	T0Y5X8,
	T0Y5X9,
	T0Y6X0,
	T0Y6X1,
	T0Y6X2,
	T0Y6X3,
	T0Y6X4,
	T0Y6X5,
	T0Y6X6,
	T0Y6X7,
	T0Y6X8,
	T0Y6X9,
	T0Y7X0,
	T0Y7X1,
	T0Y7X2,
	T0Y7X3,
	T0Y7X4,
	T0Y7X5,
	T0Y7X6,
	T0Y7X7,
	T0Y7X8,
	T0Y7X9,
	T0Y8X0,
	T0Y8X1,
	T0Y8X2,
	T0Y8X3,
	T0Y8X4,
	T0Y8X5,
	T0Y8X6,
	T0Y8X7,
	T0Y8X8,
	T0Y8X9,
	T0Y9X0,
	T0Y9X1,
	T0Y9X2,
	T0Y9X3,
	T0Y9X4,
	T0Y9X5,
	T0Y9X6,
	T0Y9X7,
	T0Y9X8,
	T0Y9X9,
}

atlas_tiles := #partial [TileId]Rect {
}

FontName :: enum {
	Atkinson_Hyperlegible_Bold,
	Cmunit,
	Germania_One_Regular,
	Medieval_Sharp,
	Rye_Regular,
}

AtlasGlyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_fonts: [FontName][]AtlasGlyph = {
	.Atkinson_Hyperlegible_Bold = {
		{ rect = {3112, 499, 40, 39}, value = 'A', offset_x = 0, offset_y = 16, advance_x = 40},
		{ rect = {3356, 538, 34, 39}, value = 'B', offset_x = 2, offset_y = 16, advance_x = 37},
		{ rect = {3867, 494, 36, 41}, value = 'C', offset_x = 2, offset_y = 15, advance_x = 39},
		{ rect = {3742, 537, 36, 39}, value = 'D', offset_x = 2, offset_y = 16, advance_x = 39},
		{ rect = {3154, 499, 31, 39}, value = 'E', offset_x = 2, offset_y = 16, advance_x = 33},
		{ rect = {3999, 538, 29, 39}, value = 'F', offset_x = 2, offset_y = 16, advance_x = 31},
		{ rect = {3827, 494, 38, 41}, value = 'G', offset_x = 2, offset_y = 15, advance_x = 41},
		{ rect = {3854, 537, 35, 39}, value = 'H', offset_x = 2, offset_y = 16, advance_x = 39},
		{ rect = {2897, 500, 21, 39}, value = 'I', offset_x = 3, offset_y = 16, advance_x = 26},
		{ rect = {3254, 498, 30, 40}, value = 'J', offset_x = 0, offset_y = 16, advance_x = 32},
		{ rect = {3704, 537, 36, 39}, value = 'K', offset_x = 2, offset_y = 16, advance_x = 38},
		{ rect = {4030, 538, 29, 39}, value = 'L', offset_x = 2, offset_y = 16, advance_x = 31},
		{ rect = {2976, 499, 45, 39}, value = 'M', offset_x = 2, offset_y = 16, advance_x = 48},
		{ rect = {3665, 537, 37, 39}, value = 'N', offset_x = 2, offset_y = 16, advance_x = 40},
		{ rect = {3431, 494, 41, 41}, value = 'O', offset_x = 2, offset_y = 15, advance_x = 44},
		{ rect = {3927, 537, 34, 39}, value = 'P', offset_x = 2, offset_y = 16, advance_x = 36},
		{ rect = {4010, 450, 44, 44}, value = 'Q', offset_x = 2, offset_y = 15, advance_x = 45},
		{ rect = {3817, 537, 35, 39}, value = 'R', offset_x = 2, offset_y = 16, advance_x = 37},
		{ rect = {3941, 494, 34, 41}, value = 'S', offset_x = 1, offset_y = 15, advance_x = 35},
		{ rect = {3780, 537, 35, 39}, value = 'T', offset_x = 0, offset_y = 16, advance_x = 35},
		{ rect = {4010, 496, 34, 40}, value = 'U', offset_x = 2, offset_y = 16, advance_x = 38},
		{ rect = {3286, 499, 38, 39}, value = 'V', offset_x = 0, offset_y = 16, advance_x = 38},
		{ rect = {2923, 499, 51, 39}, value = 'W', offset_x = 0, offset_y = 16, advance_x = 51},
		{ rect = {3069, 499, 41, 39}, value = 'X', offset_x = 0, offset_y = 16, advance_x = 40},
		{ rect = {3431, 537, 40, 39}, value = 'Y', offset_x = 0, offset_y = 16, advance_x = 39},
		{ rect = {3963, 537, 34, 39}, value = 'Z', offset_x = 1, offset_y = 16, advance_x = 36},
		{ rect = {3422, 655, 30, 31}, value = 'a', offset_x = 1, offset_y = 25, advance_x = 32},
		{ rect = {4046, 496, 32, 40}, value = 'b', offset_x = 2, offset_y = 16, advance_x = 34},
		{ rect = {3486, 655, 29, 31}, value = 'c', offset_x = 1, offset_y = 25, advance_x = 30},
		{ rect = {3508, 497, 32, 40}, value = 'd', offset_x = 1, offset_y = 16, advance_x = 34},
		{ rect = {3323, 655, 31, 31}, value = 'e', offset_x = 1, offset_y = 25, advance_x = 32},
		{ rect = {3326, 453, 21, 43}, value = 'f', offset_x = 0, offset_y = 12, advance_x = 21},
		{ rect = {3230, 454, 31, 42}, value = 'g', offset_x = 1, offset_y = 25, advance_x = 34},
		{ rect = {3607, 538, 29, 39}, value = 'h', offset_x = 2, offset_y = 16, advance_x = 33},
		{ rect = {3693, 448, 16, 45}, value = 'i', offset_x = 1, offset_y = 10, advance_x = 18},
		{ rect = {3688, 195, 18, 55}, value = 'j', offset_x = -5, offset_y = 10, advance_x = 15},
		{ rect = {3542, 538, 31, 39}, value = 'k', offset_x = 2, offset_y = 16, advance_x = 32},
		{ rect = {3523, 539, 17, 39}, value = 'l', offset_x = 2, offset_y = 16, advance_x = 18},
		{ rect = {3610, 655, 47, 30}, value = 'm', offset_x = 2, offset_y = 25, advance_x = 51},
		{ rect = {3659, 655, 29, 30}, value = 'n', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {3290, 655, 31, 31}, value = 'o', offset_x = 1, offset_y = 25, advance_x = 33},
		{ rect = {3474, 497, 32, 40}, value = 'p', offset_x = 2, offset_y = 25, advance_x = 34},
		{ rect = {3665, 495, 39, 40}, value = 'q', offset_x = 1, offset_y = 25, advance_x = 34},
		{ rect = {3767, 655, 19, 30}, value = 'r', offset_x = 2, offset_y = 25, advance_x = 21},
		{ rect = {3579, 655, 29, 31}, value = 's', offset_x = 1, offset_y = 25, advance_x = 31},
		{ rect = {2930, 618, 21, 36}, value = 't', offset_x = 0, offset_y = 19, advance_x = 22},
		{ rect = {3690, 655, 29, 30}, value = 'u', offset_x = 2, offset_y = 26, advance_x = 33},
		{ rect = {3880, 655, 31, 29}, value = 'v', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {3803, 655, 42, 29}, value = 'w', offset_x = 0, offset_y = 26, advance_x = 41},
		{ rect = {3847, 655, 31, 29}, value = 'x', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {3392, 538, 31, 39}, value = 'y', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {3945, 655, 28, 29}, value = 'z', offset_x = 1, offset_y = 26, advance_x = 29},
		{ rect = {3502, 539, 19, 39}, value = '1', offset_x = 2, offset_y = 16, advance_x = 26},
		{ rect = {3188, 498, 31, 40}, value = '2', offset_x = 1, offset_y = 15, advance_x = 34},
		{ rect = {3631, 495, 32, 41}, value = '3', offset_x = 1, offset_y = 15, advance_x = 35},
		{ rect = {3891, 537, 34, 39}, value = '4', offset_x = 1, offset_y = 16, advance_x = 36},
		{ rect = {3221, 498, 31, 40}, value = '5', offset_x = 2, offset_y = 16, advance_x = 35},
		{ rect = {3597, 495, 32, 41}, value = '6', offset_x = 2, offset_y = 15, advance_x = 36},
		{ rect = {3575, 538, 30, 39}, value = '7', offset_x = 0, offset_y = 16, advance_x = 31},
		{ rect = {3562, 495, 33, 41}, value = '8', offset_x = 2, offset_y = 15, advance_x = 36},
		{ rect = {3326, 498, 28, 40}, value = '9', offset_x = 2, offset_y = 15, advance_x = 32},
		{ rect = {3905, 494, 34, 41}, value = '0', offset_x = 2, offset_y = 15, advance_x = 37},
		{ rect = {3290, 688, 12, 20}, value = ',', offset_x = 1, offset_y = 44, advance_x = 14},
		{ rect = {3125, 691, 12, 12}, value = '.', offset_x = 1, offset_y = 44, advance_x = 14},
		{ rect = {3977, 494, 31, 41}, value = '?', offset_x = 2, offset_y = 15, advance_x = 35},
		{ rect = {3356, 495, 12, 40}, value = '!', offset_x = 2, offset_y = 16, advance_x = 16},
		{ rect = {3785, 494, 40, 41}, value = '@', offset_x = 2, offset_y = 15, advance_x = 43},
		{ rect = {3023, 499, 44, 39}, value = '#', offset_x = 1, offset_y = 16, advance_x = 45},
		{ rect = {3413, 198, 34, 50}, value = '$', offset_x = 1, offset_y = 11, advance_x = 35},
		{ rect = {3728, 494, 55, 41}, value = '%', offset_x = 1, offset_y = 15, advance_x = 56},
		{ rect = {3723, 687, 29, 21}, value = '^', offset_x = 3, offset_y = 16, advance_x = 34},
		{ rect = {3188, 454, 40, 42}, value = '&', offset_x = 1, offset_y = 14, advance_x = 40},
		{ rect = {3420, 688, 21, 19}, value = '*', offset_x = 2, offset_y = 16, advance_x = 25},
		{ rect = {3641, 252, 18, 49}, value = '(', offset_x = 2, offset_y = 16, advance_x = 21},
		{ rect = {3661, 252, 18, 49}, value = ')', offset_x = 2, offset_y = 16, advance_x = 21},
		{ rect = {3014, 704, 25, 8}, value = '_', offset_x = 0, offset_y = 55, advance_x = 24},
		{ rect = {3913, 655, 30, 29}, value = '+', offset_x = 3, offset_y = 26, advance_x = 35},
		{ rect = {3043, 703, 20, 9}, value = '-', offset_x = 1, offset_y = 36, advance_x = 21},
		{ rect = {3337, 688, 30, 19}, value = '=', offset_x = 3, offset_y = 31, advance_x = 35},
		{ rect = {3014, 692, 13, 10}, value = '`', offset_x = 3, offset_y = 12, advance_x = 18},
		{ rect = {3546, 688, 27, 14}, value = '~', offset_x = 2, offset_y = 33, advance_x = 30},
		{ rect = {3579, 254, 16, 49}, value = '[', offset_x = 2, offset_y = 16, advance_x = 19},
		{ rect = {3681, 252, 16, 49}, value = ']', offset_x = 1, offset_y = 16, advance_x = 19},
		{ rect = {3730, 251, 19, 49}, value = '{', offset_x = 1, offset_y = 16, advance_x = 21},
		{ rect = {3925, 250, 20, 49}, value = '}', offset_x = 1, offset_y = 16, advance_x = 21},
		{ rect = {3517, 655, 29, 31}, value = '<', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {3548, 655, 29, 31}, value = '>', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {4009, 249, 10, 49}, value = '|', offset_x = 2, offset_y = 16, advance_x = 13},
		{ rect = {3638, 538, 25, 39}, value = '/', offset_x = 0, offset_y = 16, advance_x = 25},
		{ rect = {2937, 540, 12, 39}, value = ';', offset_x = 1, offset_y = 25, advance_x = 14},
		{ rect = {4083, 579, 12, 31}, value = ':', offset_x = 1, offset_y = 25, advance_x = 14},
		{ rect = {3587, 688, 9, 14}, value = '\'', offset_x = 2, offset_y = 16, advance_x = 12},
	},
	.Cmunit = {
		{ rect = {4058, 617, 23, 36}, value = 'A', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {3665, 617, 29, 36}, value = 'B', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3194, 540, 28, 37}, value = 'C', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3634, 617, 29, 36}, value = 'D', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {2897, 581, 31, 36}, value = 'E', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3020, 580, 32, 36}, value = 'F', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3866, 578, 26, 37}, value = 'G', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3388, 579, 33, 36}, value = 'H', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3786, 617, 27, 36}, value = 'I', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {3224, 540, 28, 37}, value = 'J', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {3470, 580, 32, 36}, value = 'K', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3981, 617, 24, 36}, value = 'L', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {2951, 580, 33, 36}, value = 'M', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3504, 580, 32, 36}, value = 'N', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3894, 578, 26, 37}, value = 'O', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {3538, 617, 30, 36}, value = 'P', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3506, 451, 26, 44}, value = 'Q', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {3694, 578, 27, 37}, value = 'R', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3254, 540, 28, 37}, value = 'S', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {3872, 617, 26, 36}, value = 'T', offset_x = 9, offset_y = 12, advance_x = 30},
		{ rect = {3163, 540, 29, 37}, value = 'U', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {3182, 579, 25, 37}, value = 'V', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {3425, 578, 28, 37}, value = 'W', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {3368, 617, 30, 36}, value = 'X', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {3844, 617, 26, 36}, value = 'Y', offset_x = 10, offset_y = 12, advance_x = 30},
		{ rect = {3602, 617, 30, 36}, value = 'Z', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {2987, 684, 25, 26}, value = 'a', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {3288, 579, 22, 37}, value = 'b', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3883, 686, 24, 26}, value = 'c', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {3209, 579, 25, 37}, value = 'd', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3831, 686, 24, 26}, value = 'e', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {4056, 203, 31, 50}, value = 'f', offset_x = 2, offset_y = 12, advance_x = 30},
		{ rect = {4061, 538, 28, 39}, value = 'g', offset_x = 3, offset_y = 23, advance_x = 30},
		{ rect = {3781, 578, 27, 37}, value = 'h', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {3312, 579, 21, 37}, value = 'i', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {3957, 248, 27, 50}, value = 'j', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {3752, 578, 27, 37}, value = 'k', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {3978, 578, 17, 37}, value = 'l', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {2897, 656, 31, 26}, value = 'm', offset_x = 2, offset_y = 23, advance_x = 30},
		{ rect = {2897, 684, 28, 26}, value = 'n', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {4073, 655, 22, 26}, value = 'o', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {3021, 540, 30, 38}, value = 'p', offset_x = 0, offset_y = 23, advance_x = 30},
		{ rect = {3053, 540, 24, 38}, value = 'q', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {2930, 656, 29, 26}, value = 'r', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {3857, 686, 24, 26}, value = 's', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {2897, 541, 21, 37}, value = 't', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {2957, 684, 28, 26}, value = 'u', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {4044, 684, 27, 26}, value = 'v', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {2961, 656, 29, 26}, value = 'w', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {2927, 684, 28, 26}, value = 'x', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {3473, 539, 27, 39}, value = 'y', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {3803, 686, 26, 26}, value = 'z', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {2953, 618, 20, 36}, value = '1', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3314, 540, 28, 37}, value = '2', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {3922, 578, 26, 37}, value = '3', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {3898, 250, 25, 49}, value = '4', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3950, 578, 26, 37}, value = '5', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {3155, 579, 25, 37}, value = '6', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3132, 540, 29, 37}, value = '7', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3127, 579, 26, 37}, value = '8', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {3099, 579, 26, 37}, value = '9', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {3262, 579, 24, 37}, value = '0', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3504, 688, 12, 16}, value = ',', offset_x = 9, offset_y = 40, advance_x = 30},
		{ rect = {3598, 699, 8, 8}, value = '.', offset_x = 12, offset_y = 40, advance_x = 30},
		{ rect = {2975, 618, 20, 36}, value = '?', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {2997, 618, 15, 36}, value = '!', offset_x = 12, offset_y = 12, advance_x = 30},
		{ rect = {3236, 579, 24, 37}, value = '@', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {3014, 655, 26, 35}, value = '#', offset_x = 6, offset_y = 13, advance_x = 30},
		{ rect = {3349, 448, 25, 45}, value = '$', offset_x = 7, offset_y = 8, advance_x = 30},
		{ rect = {3762, 447, 29, 45}, value = '%', offset_x = 5, offset_y = 8, advance_x = 30},
		{ rect = {3065, 703, 19, 9}, value = '^', offset_x = 12, offset_y = 15, advance_x = 30},
		{ rect = {3099, 540, 31, 37}, value = '&', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {3961, 686, 23, 25}, value = '*', offset_x = 8, offset_y = 18, advance_x = 30},
		{ rect = {3671, 448, 20, 45}, value = '(', offset_x = 13, offset_y = 8, advance_x = 30},
		{ rect = {3988, 447, 20, 45}, value = ')', offset_x = 5, offset_y = 8, advance_x = 30},
		{ rect = {3086, 705, 21, 5}, value = '_', offset_x = 4, offset_y = 49, advance_x = 30},
		{ rect = {4044, 655, 23, 27}, value = '+', offset_x = 8, offset_y = 17, advance_x = 30},
		{ rect = {3109, 705, 18, 5}, value = '-', offset_x = 9, offset_y = 33, advance_x = 30},
		{ rect = {3257, 689, 25, 13}, value = '=', offset_x = 7, offset_y = 24, advance_x = 30},
		{ rect = {3172, 704, 11, 8}, value = '`', offset_x = 16, offset_y = 11, advance_x = 30},
		{ rect = {3240, 704, 20, 8}, value = '~', offset_x = 13, offset_y = 12, advance_x = 30},
		{ rect = {3961, 447, 25, 45}, value = '[', offset_x = 11, offset_y = 8, advance_x = 30},
		{ rect = {3571, 448, 24, 45}, value = ']', offset_x = 3, offset_y = 8, advance_x = 30},
		{ rect = {3906, 447, 26, 45}, value = '{', offset_x = 9, offset_y = 8, advance_x = 30},
		{ rect = {3822, 447, 26, 45}, value = '}', offset_x = 4, offset_y = 8, advance_x = 30},
		{ rect = {4001, 655, 24, 29}, value = '<', offset_x = 9, offset_y = 16, advance_x = 30},
		{ rect = {3975, 655, 24, 29}, value = '>', offset_x = 6, offset_y = 16, advance_x = 30},
		{ rect = {3711, 448, 15, 45}, value = '|', offset_x = 12, offset_y = 8, advance_x = 30},
		{ rect = {3168, 407, 31, 45}, value = '/', offset_x = 4, offset_y = 8, advance_x = 30},
		{ rect = {3240, 655, 15, 33}, value = ';', offset_x = 9, offset_y = 23, advance_x = 30},
		{ rect = {4073, 683, 12, 25}, value = ':', offset_x = 12, offset_y = 23, advance_x = 30},
		{ rect = {4087, 683, 8, 18}, value = '\'', offset_x = 18, offset_y = 12, advance_x = 30},
	},
	.Germania_One_Regular = {
		{ rect = {3878, 447, 26, 45}, value = 'A', offset_x = 3, offset_y = 11, advance_x = 31},
		{ rect = {3201, 407, 31, 45}, value = 'B', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {3278, 359, 27, 46}, value = 'C', offset_x = 1, offset_y = 11, advance_x = 29},
		{ rect = {3234, 407, 31, 45}, value = 'D', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {3597, 448, 24, 45}, value = 'E', offset_x = 3, offset_y = 11, advance_x = 28},
		{ rect = {3850, 447, 26, 45}, value = 'F', offset_x = 4, offset_y = 11, advance_x = 29},
		{ rect = {3932, 399, 27, 46}, value = 'G', offset_x = 1, offset_y = 11, advance_x = 29},
		{ rect = {3267, 407, 31, 45}, value = 'H', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {4084, 450, 10, 44}, value = 'I', offset_x = 3, offset_y = 12, advance_x = 15},
		{ rect = {3934, 447, 25, 45}, value = 'J', offset_x = 0, offset_y = 12, advance_x = 27},
		{ rect = {3379, 447, 31, 45}, value = 'K', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {3300, 453, 24, 44}, value = 'L', offset_x = 0, offset_y = 12, advance_x = 24},
		{ rect = {3595, 401, 43, 45}, value = 'M', offset_x = 0, offset_y = 11, advance_x = 45},
		{ rect = {3730, 447, 30, 45}, value = 'N', offset_x = 0, offset_y = 11, advance_x = 32},
		{ rect = {3249, 359, 27, 46}, value = 'O', offset_x = 1, offset_y = 11, advance_x = 28},
		{ rect = {3412, 447, 31, 45}, value = 'P', offset_x = 0, offset_y = 11, advance_x = 31},
		{ rect = {3797, 195, 31, 53}, value = 'Q', offset_x = 1, offset_y = 11, advance_x = 28},
		{ rect = {3135, 407, 31, 45}, value = 'R', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {3566, 356, 27, 46}, value = 'S', offset_x = 1, offset_y = 11, advance_x = 28},
		{ rect = {4056, 450, 26, 44}, value = 'T', offset_x = 0, offset_y = 12, advance_x = 26},
		{ rect = {4062, 355, 31, 46}, value = 'U', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {3961, 399, 27, 46}, value = 'V', offset_x = 2, offset_y = 11, advance_x = 30},
		{ rect = {2897, 359, 42, 46}, value = 'W', offset_x = 2, offset_y = 11, advance_x = 45},
		{ rect = {3445, 447, 31, 45}, value = 'X', offset_x = 0, offset_y = 11, advance_x = 31},
		{ rect = {3534, 451, 26, 44}, value = 'Y', offset_x = 2, offset_y = 12, advance_x = 30},
		{ rect = {3478, 451, 26, 44}, value = 'Z', offset_x = 1, offset_y = 12, advance_x = 27},
		{ rect = {3696, 617, 28, 36}, value = 'a', offset_x = 1, offset_y = 21, advance_x = 29},
		{ rect = {3116, 309, 28, 48}, value = 'b', offset_x = 0, offset_y = 9, advance_x = 29},
		{ rect = {4007, 617, 24, 36}, value = 'c', offset_x = 1, offset_y = 21, advance_x = 24},
		{ rect = {3234, 309, 25, 48}, value = 'd', offset_x = 1, offset_y = 9, advance_x = 26},
		{ rect = {3900, 617, 25, 36}, value = 'e', offset_x = 1, offset_y = 21, advance_x = 27},
		{ rect = {3989, 350, 25, 47}, value = 'f', offset_x = 0, offset_y = 9, advance_x = 21},
		{ rect = {3516, 197, 24, 51}, value = 'g', offset_x = 1, offset_y = 21, advance_x = 27},
		{ rect = {4053, 305, 31, 48}, value = 'h', offset_x = 0, offset_y = 9, advance_x = 31},
		{ rect = {3928, 301, 13, 48}, value = 'i', offset_x = 1, offset_y = 9, advance_x = 13},
		{ rect = {3864, 130, 23, 63}, value = 'j', offset_x = -9, offset_y = 9, advance_x = 16},
		{ rect = {2993, 309, 29, 48}, value = 'k', offset_x = 0, offset_y = 9, advance_x = 31},
		{ rect = {3734, 302, 12, 48}, value = 'l', offset_x = 2, offset_y = 9, advance_x = 14},
		{ rect = {3595, 579, 43, 36}, value = 'm', offset_x = 0, offset_y = 21, advance_x = 43},
		{ rect = {3335, 617, 31, 36}, value = 'n', offset_x = 0, offset_y = 21, advance_x = 31},
		{ rect = {3927, 617, 25, 36}, value = 'o', offset_x = 1, offset_y = 21, advance_x = 26},
		{ rect = {3457, 197, 28, 51}, value = 'p', offset_x = 0, offset_y = 21, advance_x = 29},
		{ rect = {3989, 195, 24, 51}, value = 'q', offset_x = 1, offset_y = 21, advance_x = 27},
		{ rect = {3042, 655, 25, 35}, value = 'r', offset_x = 0, offset_y = 21, advance_x = 23},
		{ rect = {4033, 617, 23, 36}, value = 's', offset_x = 1, offset_y = 21, advance_x = 25},
		{ rect = {3499, 351, 20, 47}, value = 't', offset_x = 0, offset_y = 10, advance_x = 21},
		{ rect = {3069, 655, 24, 35}, value = 'u', offset_x = 2, offset_y = 22, advance_x = 28},
		{ rect = {3954, 617, 25, 36}, value = 'v', offset_x = 2, offset_y = 21, advance_x = 28},
		{ rect = {3997, 579, 38, 36}, value = 'w', offset_x = 2, offset_y = 21, advance_x = 41},
		{ rect = {3161, 655, 25, 34}, value = 'x', offset_x = 2, offset_y = 22, advance_x = 28},
		{ rect = {3487, 197, 27, 51}, value = 'y', offset_x = 0, offset_y = 21, advance_x = 30},
		{ rect = {3134, 655, 25, 34}, value = 'z', offset_x = 1, offset_y = 22, advance_x = 25},
		{ rect = {3263, 454, 26, 42}, value = '1', offset_x = 2, offset_y = 14, advance_x = 29},
		{ rect = {3404, 494, 25, 42}, value = '2', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3026, 454, 25, 43}, value = '3', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3376, 494, 26, 42}, value = '4', offset_x = 2, offset_y = 14, advance_x = 29},
		{ rect = {3053, 454, 25, 43}, value = '5', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3080, 454, 25, 43}, value = '6', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3107, 454, 25, 43}, value = '7', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3134, 454, 25, 43}, value = '8', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {2999, 454, 25, 43}, value = '9', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3161, 454, 25, 43}, value = '0', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3473, 688, 13, 17}, value = ',', offset_x = 2, offset_y = 47, advance_x = 17},
		{ rect = {3029, 692, 12, 10}, value = '.', offset_x = 3, offset_y = 47, advance_x = 17},
		{ rect = {3351, 400, 26, 46}, value = '?', offset_x = 3, offset_y = 11, advance_x = 31},
		{ rect = {3731, 352, 13, 46}, value = '!', offset_x = 3, offset_y = 11, advance_x = 18},
		{ rect = {3177, 359, 34, 46}, value = '@', offset_x = 3, offset_y = 11, advance_x = 39},
		{ rect = {2965, 454, 32, 43}, value = '#', offset_x = 3, offset_y = 14, advance_x = 38},
		{ rect = {2897, 454, 24, 44}, value = '$', offset_x = 2, offset_y = 12, advance_x = 28},
		{ rect = {2923, 454, 40, 43}, value = '%', offset_x = 3, offset_y = 14, advance_x = 46},
		{ rect = {3689, 687, 32, 21}, value = '^', offset_x = 3, offset_y = 25, advance_x = 38},
		{ rect = {2941, 359, 40, 46}, value = '&', offset_x = 3, offset_y = 11, advance_x = 46},
		{ rect = {3986, 686, 25, 24}, value = '*', offset_x = 3, offset_y = 9, advance_x = 30},
		{ rect = {3975, 130, 18, 63}, value = '(', offset_x = 2, offset_y = 9, advance_x = 22},
		{ rect = {3955, 130, 18, 63}, value = ')', offset_x = 3, offset_y = 9, advance_x = 22},
		{ rect = {3262, 704, 24, 6}, value = '_', offset_x = 3, offset_y = 66, advance_x = 29},
		{ rect = {4013, 686, 25, 23}, value = '+', offset_x = 3, offset_y = 26, advance_x = 30},
		{ rect = {3546, 704, 18, 6}, value = '-', offset_x = 3, offset_y = 34, advance_x = 23},
		{ rect = {3754, 687, 25, 21}, value = '=', offset_x = 3, offset_y = 27, advance_x = 30},
		{ rect = {3240, 690, 13, 12}, value = '`', offset_x = 3, offset_y = 9, advance_x = 18},
		{ rect = {3095, 691, 28, 12}, value = '~', offset_x = 3, offset_y = 31, advance_x = 33},
		{ rect = {3995, 130, 18, 63}, value = '[', offset_x = 3, offset_y = 9, advance_x = 24},
		{ rect = {3935, 130, 18, 63}, value = ']', offset_x = 3, offset_y = 9, advance_x = 24},
		{ rect = {3889, 130, 21, 63}, value = '{', offset_x = 2, offset_y = 9, advance_x = 25},
		{ rect = {3912, 130, 21, 63}, value = '}', offset_x = 3, offset_y = 9, advance_x = 25},
		{ rect = {3188, 655, 24, 33}, value = '<', offset_x = 3, offset_y = 21, advance_x = 30},
		{ rect = {3214, 655, 24, 33}, value = '>', offset_x = 3, offset_y = 21, advance_x = 30},
		{ rect = {4089, 1, 6, 63}, value = '|', offset_x = 3, offset_y = 9, advance_x = 12},
		{ rect = {3800, 130, 33, 63}, value = '/', offset_x = 3, offset_y = 9, advance_x = 38},
		{ rect = {3455, 578, 13, 37}, value = ';', offset_x = 3, offset_y = 27, advance_x = 17},
		{ rect = {3788, 655, 13, 30}, value = ':', offset_x = 3, offset_y = 27, advance_x = 17},
		{ rect = {3532, 688, 12, 15}, value = '\'', offset_x = 3, offset_y = 11, advance_x = 17},
	},
	.Medieval_Sharp = {
		{ rect = {2993, 259, 40, 48}, value = 'A', offset_x = 0, offset_y = 7, advance_x = 39},
		{ rect = {3452, 250, 37, 49}, value = 'B', offset_x = 2, offset_y = 7, advance_x = 42},
		{ rect = {3389, 301, 34, 48}, value = 'C', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {3119, 259, 38, 48}, value = 'D', offset_x = 2, offset_y = 7, advance_x = 42},
		{ rect = {3176, 309, 28, 48}, value = 'E', offset_x = 4, offset_y = 7, advance_x = 32},
		{ rect = {3206, 309, 26, 48}, value = 'F', offset_x = 4, offset_y = 7, advance_x = 29},
		{ rect = {3893, 301, 33, 48}, value = 'G', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {3699, 302, 33, 48}, value = 'H', offset_x = 4, offset_y = 7, advance_x = 40},
		{ rect = {4086, 255, 9, 48}, value = 'I', offset_x = 4, offset_y = 7, advance_x = 17},
		{ rect = {3497, 301, 31, 48}, value = 'J', offset_x = 0, offset_y = 7, advance_x = 34},
		{ rect = {3563, 306, 31, 48}, value = 'K', offset_x = 4, offset_y = 7, advance_x = 38},
		{ rect = {3146, 309, 28, 48}, value = 'L', offset_x = 4, offset_y = 7, advance_x = 29},
		{ rect = {2897, 259, 51, 48}, value = 'M', offset_x = 1, offset_y = 7, advance_x = 53},
		{ rect = {3425, 301, 34, 48}, value = 'N', offset_x = 2, offset_y = 7, advance_x = 40},
		{ rect = {3276, 259, 36, 48}, value = 'O', offset_x = 3, offset_y = 7, advance_x = 42},
		{ rect = {3238, 259, 36, 48}, value = 'P', offset_x = 2, offset_y = 7, advance_x = 41},
		{ rect = {3757, 195, 38, 53}, value = 'Q', offset_x = 3, offset_y = 7, advance_x = 42},
		{ rect = {3199, 259, 37, 48}, value = 'R', offset_x = 2, offset_y = 7, advance_x = 41},
		{ rect = {3983, 300, 34, 48}, value = 'S', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {3352, 259, 35, 48}, value = 'T', offset_x = -2, offset_y = 7, advance_x = 31},
		{ rect = {3831, 250, 34, 49}, value = 'U', offset_x = 4, offset_y = 7, advance_x = 42},
		{ rect = {3035, 259, 40, 48}, value = 'V', offset_x = 0, offset_y = 7, advance_x = 39},
		{ rect = {4021, 255, 56, 48}, value = 'W', offset_x = 0, offset_y = 7, advance_x = 55},
		{ rect = {3757, 250, 36, 49}, value = 'X', offset_x = 0, offset_y = 7, advance_x = 36},
		{ rect = {3077, 259, 40, 48}, value = 'Y', offset_x = 0, offset_y = 7, advance_x = 39},
		{ rect = {3631, 303, 32, 48}, value = 'Z', offset_x = 2, offset_y = 7, advance_x = 35},
		{ rect = {3726, 617, 28, 36}, value = 'a', offset_x = 3, offset_y = 19, advance_x = 33},
		{ rect = {2961, 309, 30, 48}, value = 'b', offset_x = 4, offset_y = 7, advance_x = 36},
		{ rect = {3838, 578, 26, 37}, value = 'c', offset_x = 3, offset_y = 19, advance_x = 31},
		{ rect = {3086, 309, 28, 48}, value = 'd', offset_x = 3, offset_y = 7, advance_x = 35},
		{ rect = {3723, 578, 27, 37}, value = 'e', offset_x = 3, offset_y = 19, advance_x = 32},
		{ rect = {3699, 352, 30, 47}, value = 'f', offset_x = 1, offset_y = 8, advance_x = 29},
		{ rect = {3024, 309, 29, 48}, value = 'g', offset_x = 3, offset_y = 19, advance_x = 35},
		{ rect = {2929, 309, 30, 48}, value = 'h', offset_x = 4, offset_y = 7, advance_x = 36},
		{ rect = {3986, 248, 10, 50}, value = 'i', offset_x = 4, offset_y = 5, advance_x = 17},
		{ rect = {4015, 130, 15, 62}, value = 'j', offset_x = -1, offset_y = 5, advance_x = 17},
		{ rect = {3867, 250, 29, 49}, value = 'k', offset_x = 4, offset_y = 7, advance_x = 32},
		{ rect = {4086, 305, 9, 48}, value = 'l', offset_x = 4, offset_y = 7, advance_x = 17},
		{ rect = {3335, 579, 51, 36}, value = 'm', offset_x = 4, offset_y = 19, advance_x = 57},
		{ rect = {3432, 617, 30, 36}, value = 'n', offset_x = 4, offset_y = 19, advance_x = 36},
		{ rect = {3284, 540, 28, 37}, value = 'o', offset_x = 3, offset_y = 19, advance_x = 33},
		{ rect = {3055, 309, 29, 48}, value = 'p', offset_x = 4, offset_y = 19, advance_x = 35},
		{ rect = {3159, 259, 38, 48}, value = 'q', offset_x = 3, offset_y = 19, advance_x = 36},
		{ rect = {3815, 617, 27, 36}, value = 'r', offset_x = 4, offset_y = 19, advance_x = 29},
		{ rect = {3810, 578, 26, 37}, value = 's', offset_x = 3, offset_y = 19, advance_x = 31},
		{ rect = {3261, 309, 23, 48}, value = 't', offset_x = -2, offset_y = 7, advance_x = 18},
		{ rect = {3570, 617, 30, 36}, value = 'u', offset_x = 3, offset_y = 19, advance_x = 36},
		{ rect = {3054, 580, 32, 36}, value = 'v', offset_x = 0, offset_y = 19, advance_x = 31},
		{ rect = {3542, 579, 51, 36}, value = 'w', offset_x = 3, offset_y = 19, advance_x = 57},
		{ rect = {3400, 617, 30, 36}, value = 'x', offset_x = 0, offset_y = 19, advance_x = 29},
		{ rect = {2897, 309, 30, 48}, value = 'y', offset_x = 3, offset_y = 19, advance_x = 36},
		{ rect = {3756, 617, 28, 36}, value = 'z', offset_x = 1, offset_y = 19, advance_x = 30},
		{ rect = {3286, 309, 19, 48}, value = '1', offset_x = -2, offset_y = 7, advance_x = 20},
		{ rect = {3823, 301, 33, 48}, value = '2', offset_x = 3, offset_y = 7, advance_x = 39},
		{ rect = {3947, 300, 34, 48}, value = '3', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {3530, 306, 31, 48}, value = '4', offset_x = 0, offset_y = 7, advance_x = 35},
		{ rect = {3787, 301, 34, 48}, value = '5', offset_x = 1, offset_y = 7, advance_x = 38},
		{ rect = {3751, 301, 34, 48}, value = '6', offset_x = 3, offset_y = 7, advance_x = 39},
		{ rect = {4019, 305, 32, 48}, value = '7', offset_x = 1, offset_y = 7, advance_x = 32},
		{ rect = {3597, 303, 32, 48}, value = '8', offset_x = 3, offset_y = 7, advance_x = 38},
		{ rect = {3461, 301, 34, 48}, value = '9', offset_x = 3, offset_y = 7, advance_x = 39},
		{ rect = {3314, 259, 36, 48}, value = '0', offset_x = 3, offset_y = 7, advance_x = 42},
		{ rect = {3443, 688, 17, 19}, value = ',', offset_x = 0, offset_y = 46, advance_x = 20},
		{ rect = {3575, 688, 10, 14}, value = '.', offset_x = 4, offset_y = 44, advance_x = 17},
		{ rect = {4022, 203, 32, 50}, value = '?', offset_x = 3, offset_y = 7, advance_x = 38},
		{ rect = {3998, 248, 9, 50}, value = '!', offset_x = 5, offset_y = 7, advance_x = 18},
		{ rect = {3858, 301, 33, 48}, value = '@', offset_x = 3, offset_y = 19, advance_x = 38},
		{ rect = {4037, 579, 36, 36}, value = '#', offset_x = 4, offset_y = 13, advance_x = 43},
		{ rect = {4032, 141, 34, 60}, value = '$', offset_x = 3, offset_y = 2, advance_x = 40},
		{ rect = {2950, 259, 41, 48}, value = '%', offset_x = 4, offset_y = 7, advance_x = 49},
		{ rect = {3636, 687, 34, 22}, value = '^', offset_x = 2, offset_y = 7, advance_x = 38},
		{ rect = {3530, 256, 43, 48}, value = '&', offset_x = 3, offset_y = 7, advance_x = 47},
		{ rect = {3257, 655, 31, 32}, value = '*', offset_x = 4, offset_y = 7, advance_x = 39},
		{ rect = {3516, 130, 24, 65}, value = '(', offset_x = 4, offset_y = 1, advance_x = 29},
		{ rect = {3490, 130, 24, 65}, value = ')', offset_x = 1, offset_y = 1, advance_x = 29},
		{ rect = {3139, 704, 31, 8}, value = '_', offset_x = 2, offset_y = 47, advance_x = 35},
		{ rect = {3389, 655, 31, 31}, value = '+', offset_x = 2, offset_y = 18, advance_x = 35},
		{ rect = {3043, 692, 31, 9}, value = '-', offset_x = 2, offset_y = 29, advance_x = 35},
		{ rect = {3304, 688, 31, 19}, value = '=', offset_x = 2, offset_y = 23, advance_x = 35},
		{ rect = {3222, 690, 16, 13}, value = '`', offset_x = 4, offset_y = 7, advance_x = 23},
		{ rect = {3139, 691, 30, 11}, value = '~', offset_x = 2, offset_y = 28, advance_x = 34},
		{ rect = {3435, 130, 20, 66}, value = '[', offset_x = 5, offset_y = 0, advance_x = 25},
		{ rect = {3413, 130, 20, 66}, value = ']', offset_x = 1, offset_y = 0, advance_x = 25},
		{ rect = {4058, 1, 29, 68}, value = '{', offset_x = 0, offset_y = 0, advance_x = 26},
		{ rect = {4058, 71, 29, 68}, value = '}', offset_x = -2, offset_y = 0, advance_x = 26},
		{ rect = {2986, 540, 33, 38}, value = '<', offset_x = 2, offset_y = 14, advance_x = 38},
		{ rect = {2951, 540, 33, 38}, value = '>', offset_x = 4, offset_y = 14, advance_x = 38},
		{ rect = {4068, 141, 9, 60}, value = '|', offset_x = 5, offset_y = 3, advance_x = 18},
		{ rect = {3542, 195, 35, 59}, value = '/', offset_x = 0, offset_y = 3, advance_x = 34},
		{ rect = {3079, 540, 18, 38}, value = ';', offset_x = 0, offset_y = 27, advance_x = 20},
		{ rect = {4083, 612, 10, 31}, value = ':', offset_x = 4, offset_y = 27, advance_x = 17},
		{ rect = {3462, 688, 9, 18}, value = '\'', offset_x = 6, offset_y = 7, advance_x = 20},
	},
	.Rye_Regular = {
		{ rect = {3731, 400, 45, 45}, value = 'A', offset_x = -2, offset_y = 12, advance_x = 41},
		{ rect = {3528, 404, 41, 45}, value = 'B', offset_x = 2, offset_y = 12, advance_x = 42},
		{ rect = {3022, 407, 38, 45}, value = 'C', offset_x = 0, offset_y = 12, advance_x = 37},
		{ rect = {3640, 401, 43, 45}, value = 'D', offset_x = 2, offset_y = 12, advance_x = 44},
		{ rect = {3748, 351, 38, 47}, value = 'E', offset_x = 2, offset_y = 11, advance_x = 40},
		{ rect = {3139, 359, 36, 46}, value = 'F', offset_x = 2, offset_y = 11, advance_x = 37},
		{ rect = {3307, 406, 40, 45}, value = 'G', offset_x = 1, offset_y = 12, advance_x = 41},
		{ rect = {3437, 400, 45, 45}, value = 'H', offset_x = 2, offset_y = 12, advance_x = 48},
		{ rect = {3623, 448, 22, 45}, value = 'I', offset_x = 2, offset_y = 12, advance_x = 25},
		{ rect = {3062, 407, 35, 45}, value = 'J', offset_x = -1, offset_y = 12, advance_x = 34},
		{ rect = {3868, 400, 43, 45}, value = 'K', offset_x = 2, offset_y = 12, advance_x = 43},
		{ rect = {3101, 359, 36, 46}, value = 'L', offset_x = 2, offset_y = 12, advance_x = 37},
		{ rect = {3379, 400, 56, 45}, value = 'M', offset_x = 1, offset_y = 12, advance_x = 58},
		{ rect = {4016, 355, 44, 46}, value = 'N', offset_x = 1, offset_y = 12, advance_x = 46},
		{ rect = {3823, 400, 43, 45}, value = 'O', offset_x = 1, offset_y = 12, advance_x = 44},
		{ rect = {4055, 403, 40, 45}, value = 'P', offset_x = 2, offset_y = 12, advance_x = 40},
		{ rect = {3708, 195, 47, 54}, value = 'Q', offset_x = 1, offset_y = 12, advance_x = 44},
		{ rect = {3521, 356, 43, 46}, value = 'R', offset_x = 2, offset_y = 12, advance_x = 43},
		{ rect = {3899, 351, 31, 47}, value = 'S', offset_x = 3, offset_y = 11, advance_x = 35},
		{ rect = {3307, 358, 42, 46}, value = 'T', offset_x = 0, offset_y = 11, advance_x = 42},
		{ rect = {4011, 403, 42, 45}, value = 'U', offset_x = 1, offset_y = 12, advance_x = 43},
		{ rect = {3943, 350, 44, 47}, value = 'V', offset_x = -2, offset_y = 12, advance_x = 39},
		{ rect = {3307, 309, 65, 47}, value = 'W', offset_x = -2, offset_y = 12, advance_x = 60},
		{ rect = {3778, 400, 43, 45}, value = 'X', offset_x = -2, offset_y = 12, advance_x = 38},
		{ rect = {3685, 401, 43, 45}, value = 'Y', offset_x = -2, offset_y = 12, advance_x = 38},
		{ rect = {3417, 351, 39, 47}, value = 'Z', offset_x = 1, offset_y = 11, advance_x = 40},
		{ rect = {3289, 618, 36, 35}, value = 'a', offset_x = 0, offset_y = 22, advance_x = 36},
		{ rect = {3023, 359, 37, 46}, value = 'b', offset_x = 1, offset_y = 11, advance_x = 38},
		{ rect = {2897, 619, 31, 35}, value = 'c', offset_x = 1, offset_y = 22, advance_x = 31},
		{ rect = {3062, 359, 37, 46}, value = 'd', offset_x = 1, offset_y = 11, advance_x = 38},
		{ rect = {3464, 618, 33, 35}, value = 'e', offset_x = 1, offset_y = 22, advance_x = 34},
		{ rect = {3957, 195, 30, 51}, value = 'f', offset_x = 1, offset_y = 6, advance_x = 24},
		{ rect = {3579, 195, 39, 57}, value = 'g', offset_x = 0, offset_y = 15, advance_x = 34},
		{ rect = {2983, 359, 38, 46}, value = 'h', offset_x = 1, offset_y = 11, advance_x = 39},
		{ rect = {3620, 252, 19, 49}, value = 'i', offset_x = 1, offset_y = 8, advance_x = 20},
		{ rect = {3835, 130, 27, 63}, value = 'j', offset_x = -8, offset_y = 8, advance_x = 20},
		{ rect = {3658, 353, 39, 46}, value = 'k', offset_x = 1, offset_y = 11, advance_x = 38},
		{ rect = {3990, 399, 19, 46}, value = 'l', offset_x = 1, offset_y = 11, advance_x = 20},
		{ rect = {3014, 618, 57, 35}, value = 'm', offset_x = 1, offset_y = 22, advance_x = 57},
		{ rect = {3132, 618, 38, 35}, value = 'n', offset_x = 1, offset_y = 22, advance_x = 38},
		{ rect = {3211, 618, 37, 35}, value = 'o', offset_x = 1, offset_y = 22, advance_x = 38},
		{ rect = {3491, 250, 37, 49}, value = 'p', offset_x = 1, offset_y = 22, advance_x = 38},
		{ rect = {3413, 250, 37, 49}, value = 'q', offset_x = 1, offset_y = 22, advance_x = 37},
		{ rect = {3499, 618, 31, 35}, value = 'r', offset_x = 1, offset_y = 22, advance_x = 30},
		{ rect = {3665, 578, 27, 37}, value = 's', offset_x = 2, offset_y = 21, advance_x = 29},
		{ rect = {3793, 447, 27, 45}, value = 't', offset_x = 0, offset_y = 12, advance_x = 25},
		{ rect = {3172, 618, 37, 35}, value = 'u', offset_x = 1, offset_y = 22, advance_x = 39},
		{ rect = {3250, 618, 37, 35}, value = 'v', offset_x = -1, offset_y = 23, advance_x = 34},
		{ rect = {3073, 618, 57, 35}, value = 'w', offset_x = -2, offset_y = 23, advance_x = 51},
		{ rect = {3095, 655, 37, 34}, value = 'x', offset_x = -1, offset_y = 23, advance_x = 34},
		{ rect = {3788, 351, 38, 47}, value = 'y', offset_x = -2, offset_y = 23, advance_x = 34},
		{ rect = {2986, 580, 32, 36}, value = 'z', offset_x = 1, offset_y = 22, advance_x = 33},
		{ rect = {3647, 448, 22, 45}, value = '1', offset_x = 3, offset_y = 12, advance_x = 25},
		{ rect = {3864, 351, 33, 47}, value = '2', offset_x = 3, offset_y = 11, advance_x = 36},
		{ rect = {3828, 351, 34, 47}, value = '3', offset_x = 2, offset_y = 11, advance_x = 35},
		{ rect = {2981, 407, 39, 45}, value = '4', offset_x = 0, offset_y = 12, advance_x = 40},
		{ rect = {3213, 359, 34, 46}, value = '5', offset_x = 2, offset_y = 12, advance_x = 36},
		{ rect = {3374, 351, 41, 47}, value = '6', offset_x = 1, offset_y = 10, advance_x = 41},
		{ rect = {3665, 303, 32, 48}, value = '7', offset_x = 3, offset_y = 10, advance_x = 35},
		{ rect = {2939, 407, 40, 45}, value = '8', offset_x = 0, offset_y = 12, advance_x = 39},
		{ rect = {3458, 351, 39, 47}, value = '9', offset_x = 1, offset_y = 12, advance_x = 41},
		{ rect = {2897, 407, 40, 45}, value = '0', offset_x = 1, offset_y = 12, advance_x = 41},
		{ rect = {3781, 687, 15, 21}, value = ',', offset_x = 2, offset_y = 46, advance_x = 19},
		{ rect = {3171, 691, 15, 11}, value = '.', offset_x = 2, offset_y = 46, advance_x = 19},
		{ rect = {3795, 250, 34, 49}, value = '?', offset_x = -1, offset_y = 8, advance_x = 33},
		{ rect = {3708, 251, 20, 49}, value = '!', offset_x = 2, offset_y = 8, advance_x = 23},
		{ rect = {3620, 195, 66, 55}, value = '@', offset_x = 1, offset_y = 12, advance_x = 69},
		{ rect = {3099, 407, 34, 45}, value = '#', offset_x = 2, offset_y = 12, advance_x = 39},
		{ rect = {3457, 130, 31, 65}, value = '$', offset_x = 3, offset_y = 2, advance_x = 35},
		{ rect = {3596, 353, 60, 46}, value = '%', offset_x = 2, offset_y = 11, advance_x = 65},
		{ rect = {3369, 688, 24, 19}, value = '^', offset_x = 3, offset_y = 12, advance_x = 29},
		{ rect = {3484, 404, 42, 45}, value = '&', offset_x = 3, offset_y = 12, advance_x = 48},
		{ rect = {3610, 687, 24, 23}, value = '*', offset_x = 2, offset_y = 11, advance_x = 27},
		{ rect = {3918, 195, 19, 53}, value = '(', offset_x = 2, offset_y = 11, advance_x = 22},
		{ rect = {3897, 195, 19, 53}, value = ')', offset_x = 1, offset_y = 11, advance_x = 22},
		{ rect = {3566, 704, 26, 5}, value = '_', offset_x = -1, offset_y = 60, advance_x = 24},
		{ rect = {3935, 686, 24, 25}, value = '+', offset_x = 3, offset_y = 27, advance_x = 30},
		{ rect = {3185, 705, 18, 5}, value = '-', offset_x = 3, offset_y = 37, advance_x = 24},
		{ rect = {3395, 688, 23, 19}, value = '=', offset_x = 4, offset_y = 30, advance_x = 31},
		{ rect = {3518, 688, 12, 15}, value = '`', offset_x = 2, offset_y = 3, advance_x = 16},
		{ rect = {3188, 690, 32, 13}, value = '~', offset_x = 3, offset_y = 31, advance_x = 37},
		{ rect = {3853, 195, 20, 53}, value = '[', offset_x = 2, offset_y = 11, advance_x = 21},
		{ rect = {3875, 195, 20, 53}, value = ']', offset_x = 0, offset_y = 11, advance_x = 21},
		{ rect = {3939, 195, 16, 53}, value = '{', offset_x = 2, offset_y = 11, advance_x = 19},
		{ rect = {4079, 141, 16, 53}, value = '}', offset_x = 2, offset_y = 11, advance_x = 19},
		{ rect = {3744, 655, 21, 30}, value = '<', offset_x = 4, offset_y = 24, advance_x = 28},
		{ rect = {3721, 655, 21, 30}, value = '>', offset_x = 4, offset_y = 24, advance_x = 28},
		{ rect = {4015, 194, 5, 53}, value = '|', offset_x = 5, offset_y = 11, advance_x = 15},
		{ rect = {3830, 195, 21, 53}, value = '/', offset_x = 1, offset_y = 11, advance_x = 22},
		{ rect = {2920, 540, 15, 39}, value = ';', offset_x = 2, offset_y = 28, advance_x = 19},
		{ rect = {4027, 655, 15, 29}, value = ':', offset_x = 2, offset_y = 28, advance_x = 19},
		{ rect = {3672, 687, 15, 22}, value = '\'', offset_x = 1, offset_y = 12, advance_x = 16},
	},
}
