// This file was generated by running the atlas_builder with odin version dev-2026-04 (a896fb2b4).
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "atlas.png"
ATLAS_FONT_SIZE :: 72
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,.?!@#$%^&*()_+-=`~[]{}<>|/;:'"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {14, 1776, 10, 10}

TextureName :: enum {
	None,
	Black,
	Box,
	Cavefloor,
	Darkrock,
	Dirt,
	Dirtwall,
	Explosion0,
	Explosion1,
	Explosion2,
	Explosion3,
	Grass,
	Rock,
	Rockwall,
	Water,
	White,
	Wood0,
	Wood1,
	Wood2,
	Wood3,
	Wood4,
	Tablet100_Tablets,
}

AtlasTexture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [TextureName]AtlasTexture = {
	.None = {document_size ={0,0}},
	.Black = { rect = {1895, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Box = { rect = {1895, 516, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Cavefloor = { rect = {1895, 903, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Darkrock = { rect = {1895, 1290, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Dirt = { rect = {1895, 1419, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Dirtwall = { rect = {405, 1483, 128, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 64}, duration = 0.000},
	.Explosion0 = { rect = {1046, 1757, 31, 32}, offset_top = 0, offset_right = 1, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Explosion1 = { rect = {700, 1759, 25, 26}, offset_top = 3, offset_right = 5, offset_bottom = 3, offset_left = 2, document_size = {32, 32}, duration = 0.100},
	.Explosion2 = { rect = {252, 1764, 15, 17}, offset_top = 7, offset_right = 9, offset_bottom = 8, offset_left = 8, document_size = {32, 32}, duration = 0.100},
	.Explosion3 = { rect = {1904, 1784, 9, 7}, offset_top = 13, offset_right = 12, offset_bottom = 12, offset_left = 11, document_size = {32, 32}, duration = 0.100},
	.Grass = { rect = {1895, 1161, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Rock = { rect = {0, 1483, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Rockwall = { rect = {276, 1483, 128, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 64}, duration = 0.000},
	.Water = { rect = {980, 1757, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.000},
	.White = { rect = {1895, 1032, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Wood0 = { rect = {1895, 774, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood1 = { rect = {1895, 645, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood2 = { rect = {1895, 387, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood3 = { rect = {1895, 258, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood4 = { rect = {1895, 129, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Tablet100_Tablets = { rect = {0, 0, 1894, 1482}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {1894, 1482}, duration = 0.000},
}

AnimationName :: enum {
	None,
	Explosion,
	Wood,
}

TagLoopDir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
AtlasAnimation :: struct {
	first_frame: TextureName,
	last_frame: TextureName,
	document_size: [2]f32,
	loop_direction: TagLoopDir,
	repeat: u16,
}

atlas_animations := [AnimationName]AtlasAnimation {
	.None = {},
	.Explosion = { first_frame = .Explosion0, last_frame = .Explosion3, loop_direction = .Forward, repeat = 0, document_size = {32, 32} },
	.Wood = { first_frame = .Wood0, last_frame = .Wood4, loop_direction = .Forward, repeat = 0, document_size = {128, 128} },
}

// All these are pre-generated so you can save tile IDs to data without
// worrying about their order changing later.
TileId :: enum {
	T0Y0X0,
	T0Y0X1,
	T0Y0X2,
	T0Y0X3,
	T0Y0X4,
	T0Y0X5,
	T0Y0X6,
	T0Y0X7,
	T0Y0X8,
	T0Y0X9,
	T0Y1X0,
	T0Y1X1,
	T0Y1X2,
	T0Y1X3,
	T0Y1X4,
	T0Y1X5,
	T0Y1X6,
	T0Y1X7,
	T0Y1X8,
	T0Y1X9,
	T0Y2X0,
	T0Y2X1,
	T0Y2X2,
	T0Y2X3,
	T0Y2X4,
	T0Y2X5,
	T0Y2X6,
	T0Y2X7,
	T0Y2X8,
	T0Y2X9,
	T0Y3X0,
	T0Y3X1,
	T0Y3X2,
	T0Y3X3,
	T0Y3X4,
	T0Y3X5,
	T0Y3X6,
	T0Y3X7,
	T0Y3X8,
	T0Y3X9,
	T0Y4X0,
	T0Y4X1,
	T0Y4X2,
	T0Y4X3,
	T0Y4X4,
	T0Y4X5,
	T0Y4X6,
	T0Y4X7,
	T0Y4X8,
	T0Y4X9,
	T0Y5X0,
	T0Y5X1,
	T0Y5X2,
	T0Y5X3,
	T0Y5X4,
	T0Y5X5,
	T0Y5X6,
	T0Y5X7,
	T0Y5X8,
	T0Y5X9,
	T0Y6X0,
	T0Y6X1,
	T0Y6X2,
	T0Y6X3,
	T0Y6X4,
	T0Y6X5,
	T0Y6X6,
	T0Y6X7,
	T0Y6X8,
	T0Y6X9,
	T0Y7X0,
	T0Y7X1,
	T0Y7X2,
	T0Y7X3,
	T0Y7X4,
	T0Y7X5,
	T0Y7X6,
	T0Y7X7,
	T0Y7X8,
	T0Y7X9,
	T0Y8X0,
	T0Y8X1,
	T0Y8X2,
	T0Y8X3,
	T0Y8X4,
	T0Y8X5,
	T0Y8X6,
	T0Y8X7,
	T0Y8X8,
	T0Y8X9,
	T0Y9X0,
	T0Y9X1,
	T0Y9X2,
	T0Y9X3,
	T0Y9X4,
	T0Y9X5,
	T0Y9X6,
	T0Y9X7,
	T0Y9X8,
	T0Y9X9,
}

atlas_tiles := #partial [TileId]Rect {
}

FontName :: enum {
	Atkinson_Hyperlegible_Bold,
	Cmunit,
	Germania_One_Regular,
	Medieval_Sharp,
	Rye_Regular,
}

AtlasGlyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_fonts: [FontName][]AtlasGlyph = {
	.Atkinson_Hyperlegible_Bold = {
		{ rect = {1134, 1679, 40, 39}, value = 'A', offset_x = 0, offset_y = 16, advance_x = 40},
		{ rect = {1722, 1679, 34, 39}, value = 'B', offset_x = 2, offset_y = 16, advance_x = 37},
		{ rect = {550, 1645, 36, 41}, value = 'C', offset_x = 2, offset_y = 15, advance_x = 39},
		{ rect = {1463, 1679, 36, 39}, value = 'D', offset_x = 2, offset_y = 16, advance_x = 39},
		{ rect = {1827, 1679, 31, 39}, value = 'E', offset_x = 2, offset_y = 16, advance_x = 33},
		{ rect = {1176, 1680, 29, 39}, value = 'F', offset_x = 2, offset_y = 16, advance_x = 31},
		{ rect = {510, 1645, 38, 41}, value = 'G', offset_x = 2, offset_y = 15, advance_x = 41},
		{ rect = {1613, 1679, 35, 39}, value = 'H', offset_x = 2, offset_y = 16, advance_x = 39},
		{ rect = {705, 1640, 21, 39}, value = 'I', offset_x = 3, offset_y = 16, advance_x = 26},
		{ rect = {67, 1660, 30, 40}, value = 'J', offset_x = 0, offset_y = 16, advance_x = 32},
		{ rect = {1501, 1679, 36, 39}, value = 'K', offset_x = 2, offset_y = 16, advance_x = 38},
		{ rect = {1860, 1679, 29, 39}, value = 'L', offset_x = 2, offset_y = 16, advance_x = 31},
		{ rect = {998, 1679, 45, 39}, value = 'M', offset_x = 2, offset_y = 16, advance_x = 48},
		{ rect = {1424, 1679, 37, 39}, value = 'N', offset_x = 2, offset_y = 16, advance_x = 40},
		{ rect = {425, 1645, 41, 41}, value = 'O', offset_x = 2, offset_y = 15, advance_x = 44},
		{ rect = {1758, 1679, 34, 39}, value = 'P', offset_x = 2, offset_y = 16, advance_x = 36},
		{ rect = {1342, 1633, 44, 44}, value = 'Q', offset_x = 2, offset_y = 15, advance_x = 45},
		{ rect = {1576, 1679, 35, 39}, value = 'R', offset_x = 2, offset_y = 16, advance_x = 37},
		{ rect = {588, 1645, 34, 41}, value = 'S', offset_x = 1, offset_y = 15, advance_x = 35},
		{ rect = {1539, 1679, 35, 39}, value = 'T', offset_x = 0, offset_y = 16, advance_x = 35},
		{ rect = {371, 1646, 34, 40}, value = 'U', offset_x = 2, offset_y = 16, advance_x = 38},
		{ rect = {1384, 1679, 38, 39}, value = 'V', offset_x = 0, offset_y = 16, advance_x = 38},
		{ rect = {945, 1679, 51, 39}, value = 'W', offset_x = 0, offset_y = 16, advance_x = 51},
		{ rect = {1091, 1679, 41, 39}, value = 'X', offset_x = 0, offset_y = 16, advance_x = 40},
		{ rect = {1342, 1679, 40, 39}, value = 'Y', offset_x = 0, offset_y = 16, advance_x = 39},
		{ rect = {1650, 1679, 34, 39}, value = 'Z', offset_x = 1, offset_y = 16, advance_x = 36},
		{ rect = {1079, 1758, 30, 31}, value = 'a', offset_x = 1, offset_y = 25, advance_x = 32},
		{ rect = {221, 1647, 32, 40}, value = 'b', offset_x = 2, offset_y = 16, advance_x = 34},
		{ rect = {1254, 1758, 29, 31}, value = 'c', offset_x = 1, offset_y = 25, advance_x = 30},
		{ rect = {128, 1650, 32, 40}, value = 'd', offset_x = 1, offset_y = 16, advance_x = 34},
		{ rect = {948, 1758, 31, 31}, value = 'e', offset_x = 1, offset_y = 25, advance_x = 32},
		{ rect = {1552, 1633, 21, 43}, value = 'f', offset_x = 0, offset_y = 12, advance_x = 21},
		{ rect = {800, 1637, 31, 42}, value = 'g', offset_x = 1, offset_y = 25, advance_x = 34},
		{ rect = {898, 1680, 29, 39}, value = 'h', offset_x = 2, offset_y = 16, advance_x = 33},
		{ rect = {900, 1589, 16, 45}, value = 'i', offset_x = 1, offset_y = 10, advance_x = 18},
		{ rect = {2025, 718, 18, 55}, value = 'j', offset_x = -5, offset_y = 10, advance_x = 15},
		{ rect = {833, 1680, 31, 39}, value = 'k', offset_x = 2, offset_y = 16, advance_x = 32},
		{ rect = {162, 1650, 17, 39}, value = 'l', offset_x = 2, offset_y = 16, advance_x = 18},
		{ rect = {1316, 1758, 47, 30}, value = 'm', offset_x = 2, offset_y = 25, advance_x = 51},
		{ rect = {1396, 1758, 29, 30}, value = 'n', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {1997, 1746, 31, 31}, value = 'o', offset_x = 1, offset_y = 25, advance_x = 33},
		{ rect = {187, 1647, 32, 40}, value = 'p', offset_x = 2, offset_y = 25, advance_x = 34},
		{ rect = {330, 1646, 39, 40}, value = 'q', offset_x = 1, offset_y = 25, advance_x = 34},
		{ rect = {1473, 1758, 19, 30}, value = 'r', offset_x = 2, offset_y = 25, advance_x = 21},
		{ rect = {1285, 1758, 29, 31}, value = 's', offset_x = 1, offset_y = 25, advance_x = 31},
		{ rect = {678, 1724, 21, 36}, value = 't', offset_x = 0, offset_y = 19, advance_x = 22},
		{ rect = {1365, 1758, 29, 30}, value = 'u', offset_x = 2, offset_y = 26, advance_x = 33},
		{ rect = {1538, 1758, 31, 29}, value = 'v', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {1494, 1758, 42, 29}, value = 'w', offset_x = 0, offset_y = 26, advance_x = 41},
		{ rect = {1571, 1758, 31, 29}, value = 'x', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {1794, 1679, 31, 39}, value = 'y', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {1636, 1758, 28, 29}, value = 'z', offset_x = 1, offset_y = 26, advance_x = 29},
		{ rect = {624, 1645, 19, 39}, value = '1', offset_x = 2, offset_y = 16, advance_x = 26},
		{ rect = {34, 1660, 31, 40}, value = '2', offset_x = 1, offset_y = 15, advance_x = 34},
		{ rect = {263, 1646, 32, 41}, value = '3', offset_x = 1, offset_y = 15, advance_x = 35},
		{ rect = {1686, 1679, 34, 39}, value = '4', offset_x = 1, offset_y = 16, advance_x = 36},
		{ rect = {1, 1660, 31, 40}, value = '5', offset_x = 2, offset_y = 16, advance_x = 35},
		{ rect = {1962, 1645, 32, 41}, value = '6', offset_x = 2, offset_y = 15, advance_x = 36},
		{ rect = {866, 1680, 30, 39}, value = '7', offset_x = 0, offset_y = 16, advance_x = 31},
		{ rect = {1927, 1645, 33, 41}, value = '8', offset_x = 2, offset_y = 15, advance_x = 36},
		{ rect = {1996, 1665, 28, 40}, value = '9', offset_x = 2, offset_y = 15, advance_x = 32},
		{ rect = {1891, 1645, 34, 41}, value = '0', offset_x = 2, offset_y = 15, advance_x = 37},
		{ rect = {580, 1764, 12, 20}, value = ',', offset_x = 1, offset_y = 44, advance_x = 14},
		{ rect = {1, 1777, 12, 12}, value = '.', offset_x = 1, offset_y = 44, advance_x = 14},
		{ rect = {297, 1646, 31, 41}, value = '?', offset_x = 2, offset_y = 15, advance_x = 35},
		{ rect = {783, 1638, 12, 40}, value = '!', offset_x = 2, offset_y = 16, advance_x = 16},
		{ rect = {468, 1645, 40, 41}, value = '@', offset_x = 2, offset_y = 15, advance_x = 43},
		{ rect = {1045, 1679, 44, 39}, value = '#', offset_x = 1, offset_y = 16, advance_x = 45},
		{ rect = {1071, 1484, 34, 50}, value = '$', offset_x = 1, offset_y = 11, advance_x = 35},
		{ rect = {648, 1642, 55, 41}, value = '%', offset_x = 1, offset_y = 15, advance_x = 56},
		{ rect = {505, 1764, 29, 21}, value = '^', offset_x = 3, offset_y = 16, advance_x = 34},
		{ rect = {845, 1636, 40, 42}, value = '&', offset_x = 1, offset_y = 14, advance_x = 40},
		{ rect = {205, 1765, 21, 19}, value = '*', offset_x = 2, offset_y = 16, advance_x = 25},
		{ rect = {1488, 1484, 18, 49}, value = '(', offset_x = 2, offset_y = 16, advance_x = 21},
		{ rect = {2025, 1468, 18, 49}, value = ')', offset_x = 2, offset_y = 16, advance_x = 21},
		{ rect = {253, 1783, 25, 8}, value = '_', offset_x = 0, offset_y = 55, advance_x = 24},
		{ rect = {1604, 1758, 30, 29}, value = '+', offset_x = 3, offset_y = 26, advance_x = 35},
		{ rect = {334, 1781, 20, 9}, value = '-', offset_x = 1, offset_y = 36, advance_x = 21},
		{ rect = {1885, 1764, 30, 19}, value = '=', offset_x = 3, offset_y = 31, advance_x = 35},
		{ rect = {1962, 1780, 13, 10}, value = '`', offset_x = 3, offset_y = 12, advance_x = 18},
		{ rect = {334, 1765, 27, 14}, value = '~', offset_x = 2, offset_y = 33, advance_x = 30},
		{ rect = {1526, 1484, 16, 49}, value = '[', offset_x = 2, offset_y = 16, advance_x = 19},
		{ rect = {1508, 1484, 16, 49}, value = ']', offset_x = 1, offset_y = 16, advance_x = 19},
		{ rect = {2025, 1366, 19, 49}, value = '{', offset_x = 1, offset_y = 16, advance_x = 21},
		{ rect = {2025, 1264, 20, 49}, value = '}', offset_x = 1, offset_y = 16, advance_x = 21},
		{ rect = {1111, 1758, 29, 31}, value = '<', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {1142, 1758, 29, 31}, value = '>', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {1544, 1484, 10, 49}, value = '|', offset_x = 2, offset_y = 16, advance_x = 13},
		{ rect = {1237, 1680, 25, 39}, value = '/', offset_x = 0, offset_y = 16, advance_x = 25},
		{ rect = {2026, 1665, 12, 39}, value = ';', offset_x = 1, offset_y = 25, advance_x = 14},
		{ rect = {2030, 1745, 12, 31}, value = ':', offset_x = 1, offset_y = 25, advance_x = 14},
		{ rect = {153, 1767, 9, 14}, value = '\'', offset_x = 2, offset_y = 16, advance_x = 12},
	},
	.Cmunit = {
		{ rect = {628, 1724, 23, 36}, value = 'A', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {1765, 1720, 29, 36}, value = 'B', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {421, 1688, 28, 37}, value = 'C', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {1796, 1720, 29, 36}, value = 'D', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {1507, 1720, 31, 36}, value = 'E', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {1337, 1720, 32, 36}, value = 'F', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {181, 1689, 26, 37}, value = 'G', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {1139, 1720, 33, 36}, value = 'H', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {781, 1721, 27, 36}, value = 'I', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {481, 1688, 28, 37}, value = 'J', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {1473, 1720, 32, 36}, value = 'K', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {705, 1722, 24, 36}, value = 'L', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {1302, 1720, 33, 36}, value = 'M', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {1371, 1720, 32, 36}, value = 'N', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {209, 1689, 26, 37}, value = 'O', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {1669, 1720, 30, 36}, value = 'P', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {1388, 1633, 26, 44}, value = 'Q', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {541, 1688, 27, 37}, value = 'R', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {391, 1688, 28, 37}, value = 'S', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {867, 1721, 26, 36}, value = 'T', offset_x = 9, offset_y = 12, advance_x = 30},
		{ rect = {751, 1682, 29, 37}, value = 'U', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {678, 1685, 25, 37}, value = 'V', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {361, 1688, 28, 37}, value = 'W', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {1605, 1720, 30, 36}, value = 'X', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {839, 1721, 26, 36}, value = 'Y', offset_x = 10, offset_y = 12, advance_x = 30},
		{ rect = {1573, 1720, 30, 36}, value = 'Z', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {863, 1759, 25, 26}, value = 'a', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {156, 1692, 22, 37}, value = 'b', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {1173, 1759, 24, 26}, value = 'c', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {1, 1702, 25, 37}, value = 'd', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {890, 1759, 24, 26}, value = 'e', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {1141, 1484, 31, 50}, value = 'f', offset_x = 2, offset_y = 12, advance_x = 30},
		{ rect = {1207, 1680, 28, 39}, value = 'g', offset_x = 3, offset_y = 23, advance_x = 30},
		{ rect = {1920, 1688, 27, 37}, value = 'h', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {2026, 1706, 21, 37}, value = 'i', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {1174, 1484, 27, 50}, value = 'j', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {570, 1688, 27, 37}, value = 'k', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {929, 1720, 17, 37}, value = 'l', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {1760, 1758, 31, 26}, value = 'm', offset_x = 2, offset_y = 23, advance_x = 30},
		{ rect = {1855, 1758, 28, 26}, value = 'n', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {1199, 1759, 22, 26}, value = 'o', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {783, 1681, 30, 38}, value = 'p', offset_x = 0, offset_y = 23, advance_x = 30},
		{ rect = {705, 1682, 24, 38}, value = 'q', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {1824, 1758, 29, 26}, value = 'r', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {916, 1759, 24, 26}, value = 's', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {2003, 1707, 21, 37}, value = 't', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {776, 1759, 28, 26}, value = 'u', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {806, 1759, 27, 26}, value = 'v', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {1793, 1758, 29, 26}, value = 'w', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {746, 1759, 28, 26}, value = 'x', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {99, 1660, 27, 39}, value = 'y', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {835, 1759, 26, 26}, value = 'z', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {343, 1727, 20, 36}, value = '1', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {451, 1688, 28, 37}, value = '2', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {99, 1701, 26, 37}, value = '3', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {1461, 1484, 25, 49}, value = '4', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {128, 1692, 26, 37}, value = '5', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {28, 1702, 25, 37}, value = '6', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {330, 1688, 29, 37}, value = '7', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {265, 1689, 26, 37}, value = '8', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {237, 1689, 26, 37}, value = '9', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {55, 1702, 24, 37}, value = '0', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {269, 1765, 12, 16}, value = ',', offset_x = 9, offset_y = 40, advance_x = 30},
		{ rect = {316, 1782, 8, 8}, value = '.', offset_x = 12, offset_y = 40, advance_x = 30},
		{ rect = {321, 1727, 20, 36}, value = '?', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {81, 1702, 15, 36}, value = '!', offset_x = 12, offset_y = 12, advance_x = 30},
		{ rect = {1977, 1707, 24, 37}, value = '@', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {281, 1728, 26, 35}, value = '#', offset_x = 6, offset_y = 13, advance_x = 30},
		{ rect = {1852, 1632, 25, 45}, value = '$', offset_x = 7, offset_y = 8, advance_x = 30},
		{ rect = {1710, 1632, 29, 45}, value = '%', offset_x = 5, offset_y = 8, advance_x = 30},
		{ rect = {110, 1783, 19, 9}, value = '^', offset_x = 12, offset_y = 15, advance_x = 30},
		{ rect = {645, 1685, 31, 37}, value = '&', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {628, 1762, 23, 25}, value = '*', offset_x = 8, offset_y = 18, advance_x = 30},
		{ rect = {1320, 1633, 20, 45}, value = '(', offset_x = 13, offset_y = 8, advance_x = 30},
		{ rect = {1298, 1633, 20, 45}, value = ')', offset_x = 5, offset_y = 8, advance_x = 30},
		{ rect = {177, 1786, 21, 5}, value = '_', offset_x = 4, offset_y = 49, advance_x = 30},
		{ rect = {1735, 1758, 23, 27}, value = '+', offset_x = 8, offset_y = 17, advance_x = 30},
		{ rect = {1223, 1786, 18, 5}, value = '-', offset_x = 9, offset_y = 33, advance_x = 30},
		{ rect = {120, 1768, 25, 13}, value = '=', offset_x = 7, offset_y = 24, advance_x = 30},
		{ rect = {164, 1781, 11, 8}, value = '`', offset_x = 16, offset_y = 11, advance_x = 30},
		{ rect = {228, 1785, 20, 8}, value = '~', offset_x = 13, offset_y = 12, advance_x = 30},
		{ rect = {1825, 1632, 25, 45}, value = '[', offset_x = 11, offset_y = 8, advance_x = 30},
		{ rect = {1198, 1633, 24, 45}, value = ']', offset_x = 3, offset_y = 8, advance_x = 30},
		{ rect = {1797, 1632, 26, 45}, value = '{', offset_x = 9, offset_y = 8, advance_x = 30},
		{ rect = {1741, 1632, 26, 45}, value = '}', offset_x = 4, offset_y = 8, advance_x = 30},
		{ rect = {1692, 1758, 24, 29}, value = '<', offset_x = 9, offset_y = 16, advance_x = 30},
		{ rect = {1666, 1758, 24, 29}, value = '>', offset_x = 6, offset_y = 16, advance_x = 30},
		{ rect = {170, 1603, 15, 45}, value = '|', offset_x = 12, offset_y = 8, advance_x = 30},
		{ rect = {1611, 1632, 31, 45}, value = '/', offset_x = 4, offset_y = 8, advance_x = 30},
		{ rect = {731, 1722, 15, 33}, value = ';', offset_x = 9, offset_y = 23, advance_x = 30},
		{ rect = {653, 1762, 12, 25}, value = ':', offset_x = 12, offset_y = 23, advance_x = 30},
		{ rect = {228, 1765, 8, 18}, value = '\'', offset_x = 18, offset_y = 12, advance_x = 30},
	},
	.Germania_One_Regular = {
		{ rect = {1769, 1632, 26, 45}, value = 'A', offset_x = 3, offset_y = 11, advance_x = 31},
		{ rect = {1578, 1632, 31, 45}, value = 'B', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {1148, 1586, 27, 46}, value = 'C', offset_x = 1, offset_y = 11, advance_x = 29},
		{ rect = {1, 1613, 31, 45}, value = 'D', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {1224, 1633, 24, 45}, value = 'E', offset_x = 3, offset_y = 11, advance_x = 28},
		{ rect = {100, 1613, 26, 45}, value = 'F', offset_x = 4, offset_y = 11, advance_x = 29},
		{ rect = {1090, 1586, 27, 46}, value = 'G', offset_x = 1, offset_y = 11, advance_x = 29},
		{ rect = {1644, 1632, 31, 45}, value = 'H', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {1879, 1632, 10, 44}, value = 'I', offset_x = 3, offset_y = 12, advance_x = 15},
		{ rect = {773, 1591, 25, 45}, value = 'J', offset_x = 0, offset_y = 12, advance_x = 27},
		{ rect = {67, 1613, 31, 45}, value = 'K', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {1500, 1633, 24, 44}, value = 'L', offset_x = 0, offset_y = 12, advance_x = 24},
		{ rect = {515, 1598, 43, 45}, value = 'M', offset_x = 0, offset_y = 11, advance_x = 45},
		{ rect = {231, 1600, 30, 45}, value = 'N', offset_x = 0, offset_y = 11, advance_x = 32},
		{ rect = {1119, 1586, 27, 46}, value = 'O', offset_x = 1, offset_y = 11, advance_x = 28},
		{ rect = {34, 1613, 31, 45}, value = 'P', offset_x = 0, offset_y = 11, advance_x = 31},
		{ rect = {895, 1484, 31, 53}, value = 'Q', offset_x = 1, offset_y = 11, advance_x = 28},
		{ rect = {1677, 1632, 31, 45}, value = 'R', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {1061, 1586, 27, 46}, value = 'S', offset_x = 1, offset_y = 11, advance_x = 28},
		{ rect = {1416, 1633, 26, 44}, value = 'T', offset_x = 0, offset_y = 12, advance_x = 26},
		{ rect = {1861, 1584, 31, 46}, value = 'U', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {1509, 1585, 27, 46}, value = 'V', offset_x = 2, offset_y = 11, advance_x = 30},
		{ rect = {1775, 1584, 42, 46}, value = 'W', offset_x = 2, offset_y = 11, advance_x = 45},
		{ rect = {2016, 1618, 31, 45}, value = 'X', offset_x = 0, offset_y = 11, advance_x = 31},
		{ rect = {1472, 1633, 26, 44}, value = 'Y', offset_x = 2, offset_y = 12, advance_x = 30},
		{ rect = {1444, 1633, 26, 44}, value = 'Z', offset_x = 1, offset_y = 12, advance_x = 27},
		{ rect = {1827, 1720, 28, 36}, value = 'a', offset_x = 1, offset_y = 21, advance_x = 29},
		{ rect = {624, 1546, 28, 48}, value = 'b', offset_x = 0, offset_y = 9, advance_x = 29},
		{ rect = {1228, 1721, 24, 36}, value = 'c', offset_x = 1, offset_y = 21, advance_x = 24},
		{ rect = {337, 1549, 25, 48}, value = 'd', offset_x = 1, offset_y = 9, advance_x = 26},
		{ rect = {895, 1721, 25, 36}, value = 'e', offset_x = 1, offset_y = 21, advance_x = 27},
		{ rect = {163, 1554, 25, 47}, value = 'f', offset_x = 0, offset_y = 9, advance_x = 21},
		{ rect = {1045, 1484, 24, 51}, value = 'g', offset_x = 1, offset_y = 21, advance_x = 27},
		{ rect = {962, 1537, 31, 48}, value = 'h', offset_x = 0, offset_y = 9, advance_x = 31},
		{ rect = {838, 1540, 13, 48}, value = 'i', offset_x = 1, offset_y = 9, advance_x = 13},
		{ rect = {599, 1484, 23, 63}, value = 'j', offset_x = -9, offset_y = 9, advance_x = 16},
		{ rect = {738, 1541, 29, 48}, value = 'k', offset_x = 0, offset_y = 9, advance_x = 31},
		{ rect = {389, 1549, 12, 48}, value = 'l', offset_x = 2, offset_y = 9, advance_x = 14},
		{ rect = {1054, 1720, 43, 36}, value = 'm', offset_x = 0, offset_y = 21, advance_x = 43},
		{ rect = {1540, 1720, 31, 36}, value = 'n', offset_x = 0, offset_y = 21, advance_x = 31},
		{ rect = {1174, 1721, 25, 36}, value = 'o', offset_x = 1, offset_y = 21, advance_x = 26},
		{ rect = {960, 1484, 28, 51}, value = 'p', offset_x = 0, offset_y = 21, advance_x = 29},
		{ rect = {1019, 1484, 24, 51}, value = 'q', offset_x = 1, offset_y = 21, advance_x = 27},
		{ rect = {601, 1727, 25, 35}, value = 'r', offset_x = 0, offset_y = 21, advance_x = 23},
		{ rect = {653, 1724, 23, 36}, value = 's', offset_x = 1, offset_y = 21, advance_x = 25},
		{ rect = {1556, 1584, 20, 47}, value = 't', offset_x = 0, offset_y = 10, advance_x = 21},
		{ rect = {127, 1731, 24, 35}, value = 'u', offset_x = 2, offset_y = 22, advance_x = 28},
		{ rect = {1201, 1721, 25, 36}, value = 'v', offset_x = 2, offset_y = 21, advance_x = 28},
		{ rect = {1099, 1720, 38, 36}, value = 'w', offset_x = 2, offset_y = 21, advance_x = 41},
		{ rect = {1, 1741, 25, 34}, value = 'x', offset_x = 2, offset_y = 22, advance_x = 28},
		{ rect = {990, 1484, 27, 51}, value = 'y', offset_x = 0, offset_y = 21, advance_x = 30},
		{ rect = {153, 1731, 25, 34}, value = 'z', offset_x = 1, offset_y = 22, advance_x = 25},
		{ rect = {887, 1636, 26, 42}, value = '1', offset_x = 2, offset_y = 14, advance_x = 29},
		{ rect = {756, 1638, 25, 42}, value = '2', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {1132, 1634, 25, 43}, value = '3', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {728, 1638, 26, 42}, value = '4', offset_x = 2, offset_y = 14, advance_x = 29},
		{ rect = {1159, 1634, 25, 43}, value = '5', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {918, 1635, 25, 43}, value = '6', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {1024, 1634, 25, 43}, value = '7', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {1105, 1634, 25, 43}, value = '8', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {1078, 1634, 25, 43}, value = '9', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {1051, 1634, 25, 43}, value = '0', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {238, 1765, 13, 17}, value = ',', offset_x = 2, offset_y = 47, advance_x = 17},
		{ rect = {1977, 1780, 12, 10}, value = '.', offset_x = 3, offset_y = 47, advance_x = 17},
		{ rect = {920, 1587, 26, 46}, value = '?', offset_x = 3, offset_y = 11, advance_x = 31},
		{ rect = {1538, 1585, 13, 46}, value = '!', offset_x = 3, offset_y = 11, advance_x = 18},
		{ rect = {1473, 1585, 34, 46}, value = '@', offset_x = 3, offset_y = 11, advance_x = 39},
		{ rect = {990, 1634, 32, 43}, value = '#', offset_x = 3, offset_y = 14, advance_x = 38},
		{ rect = {1526, 1633, 24, 44}, value = '$', offset_x = 2, offset_y = 12, advance_x = 28},
		{ rect = {948, 1634, 40, 43}, value = '%', offset_x = 3, offset_y = 14, advance_x = 46},
		{ rect = {471, 1764, 32, 21}, value = '^', offset_x = 3, offset_y = 25, advance_x = 38},
		{ rect = {1819, 1584, 40, 46}, value = '&', offset_x = 3, offset_y = 11, advance_x = 46},
		{ rect = {667, 1762, 25, 24}, value = '*', offset_x = 3, offset_y = 9, advance_x = 30},
		{ rect = {2025, 267, 18, 63}, value = '(', offset_x = 2, offset_y = 9, advance_x = 22},
		{ rect = {2025, 332, 18, 63}, value = ')', offset_x = 3, offset_y = 9, advance_x = 22},
		{ rect = {594, 1785, 24, 6}, value = '_', offset_x = 3, offset_y = 66, advance_x = 29},
		{ rect = {365, 1764, 25, 23}, value = '+', offset_x = 3, offset_y = 26, advance_x = 30},
		{ rect = {1885, 1785, 18, 6}, value = '-', offset_x = 3, offset_y = 34, advance_x = 23},
		{ rect = {536, 1764, 25, 21}, value = '=', offset_x = 3, offset_y = 27, advance_x = 30},
		{ rect = {164, 1767, 13, 12}, value = '`', offset_x = 3, offset_y = 9, advance_x = 18},
		{ rect = {80, 1776, 28, 12}, value = '~', offset_x = 3, offset_y = 31, advance_x = 33},
		{ rect = {2025, 397, 18, 63}, value = '[', offset_x = 3, offset_y = 9, advance_x = 24},
		{ rect = {2025, 462, 18, 63}, value = ']', offset_x = 3, offset_y = 9, advance_x = 24},
		{ rect = {2025, 137, 21, 63}, value = '{', offset_x = 2, offset_y = 9, advance_x = 25},
		{ rect = {2025, 202, 21, 63}, value = '}', offset_x = 3, offset_y = 9, advance_x = 25},
		{ rect = {54, 1741, 24, 33}, value = '<', offset_x = 3, offset_y = 21, advance_x = 30},
		{ rect = {28, 1741, 24, 33}, value = '>', offset_x = 3, offset_y = 21, advance_x = 30},
		{ rect = {2025, 527, 6, 63}, value = '|', offset_x = 3, offset_y = 9, advance_x = 12},
		{ rect = {535, 1484, 33, 63}, value = '/', offset_x = 3, offset_y = 9, advance_x = 38},
		{ rect = {815, 1681, 13, 37}, value = ';', offset_x = 3, offset_y = 27, advance_x = 17},
		{ rect = {731, 1757, 13, 30}, value = ':', offset_x = 3, offset_y = 27, advance_x = 17},
		{ rect = {320, 1765, 12, 15}, value = '\'', offset_x = 3, offset_y = 11, advance_x = 17},
	},
	.Medieval_Sharp = {
		{ rect = {1755, 1484, 40, 48}, value = 'A', offset_x = 0, offset_y = 7, advance_x = 39},
		{ rect = {1242, 1484, 37, 49}, value = 'B', offset_x = 2, offset_y = 7, advance_x = 42},
		{ rect = {1826, 1534, 34, 48}, value = 'C', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {1556, 1534, 38, 48}, value = 'D', offset_x = 2, offset_y = 7, advance_x = 42},
		{ rect = {307, 1549, 28, 48}, value = 'E', offset_x = 4, offset_y = 7, advance_x = 32},
		{ rect = {1174, 1536, 26, 48}, value = 'F', offset_x = 4, offset_y = 7, advance_x = 29},
		{ rect = {1071, 1536, 33, 48}, value = 'G', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {1489, 1535, 33, 48}, value = 'H', offset_x = 4, offset_y = 7, advance_x = 40},
		{ rect = {403, 1549, 9, 48}, value = 'I', offset_x = 4, offset_y = 7, advance_x = 17},
		{ rect = {855, 1539, 31, 48}, value = 'J', offset_x = 0, offset_y = 7, advance_x = 34},
		{ rect = {1028, 1537, 31, 48}, value = 'K', offset_x = 4, offset_y = 7, advance_x = 38},
		{ rect = {277, 1549, 28, 48}, value = 'L', offset_x = 4, offset_y = 7, advance_x = 29},
		{ rect = {1614, 1484, 51, 48}, value = 'M', offset_x = 1, offset_y = 7, advance_x = 53},
		{ rect = {1239, 1535, 34, 48}, value = 'N', offset_x = 2, offset_y = 7, advance_x = 40},
		{ rect = {1713, 1534, 36, 48}, value = 'O', offset_x = 3, offset_y = 7, advance_x = 42},
		{ rect = {1751, 1534, 36, 48}, value = 'P', offset_x = 2, offset_y = 7, advance_x = 41},
		{ rect = {855, 1484, 38, 53}, value = 'Q', offset_x = 3, offset_y = 7, advance_x = 42},
		{ rect = {1636, 1534, 37, 48}, value = 'R', offset_x = 2, offset_y = 7, advance_x = 41},
		{ rect = {1203, 1535, 34, 48}, value = 'S', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {1789, 1534, 35, 48}, value = 'T', offset_x = -2, offset_y = 7, advance_x = 31},
		{ rect = {1394, 1484, 34, 49}, value = 'U', offset_x = 4, offset_y = 7, advance_x = 42},
		{ rect = {1797, 1484, 40, 48}, value = 'V', offset_x = 0, offset_y = 7, advance_x = 39},
		{ rect = {1556, 1484, 56, 48}, value = 'W', offset_x = 0, offset_y = 7, advance_x = 55},
		{ rect = {1320, 1484, 36, 49}, value = 'X', offset_x = 0, offset_y = 7, advance_x = 36},
		{ rect = {1839, 1484, 40, 48}, value = 'Y', offset_x = 0, offset_y = 7, advance_x = 39},
		{ rect = {1862, 1534, 32, 48}, value = 'Z', offset_x = 2, offset_y = 7, advance_x = 35},
		{ rect = {1857, 1720, 28, 36}, value = 'a', offset_x = 3, offset_y = 19, advance_x = 33},
		{ rect = {1524, 1535, 30, 48}, value = 'b', offset_x = 4, offset_y = 7, advance_x = 36},
		{ rect = {1949, 1688, 26, 37}, value = 'c', offset_x = 3, offset_y = 19, advance_x = 31},
		{ rect = {660, 1545, 28, 48}, value = 'd', offset_x = 3, offset_y = 7, advance_x = 35},
		{ rect = {1891, 1688, 27, 37}, value = 'e', offset_x = 3, offset_y = 19, advance_x = 32},
		{ rect = {2017, 1569, 30, 47}, value = 'f', offset_x = 1, offset_y = 8, advance_x = 29},
		{ rect = {769, 1541, 29, 48}, value = 'g', offset_x = 3, offset_y = 19, advance_x = 35},
		{ rect = {888, 1539, 30, 48}, value = 'h', offset_x = 4, offset_y = 7, advance_x = 36},
		{ rect = {2032, 1160, 10, 50}, value = 'i', offset_x = 4, offset_y = 5, advance_x = 17},
		{ rect = {2025, 592, 15, 62}, value = 'j', offset_x = -1, offset_y = 5, advance_x = 17},
		{ rect = {1430, 1484, 29, 49}, value = 'k', offset_x = 4, offset_y = 7, advance_x = 32},
		{ rect = {414, 1549, 9, 48}, value = 'l', offset_x = 4, offset_y = 7, advance_x = 17},
		{ rect = {948, 1720, 51, 36}, value = 'm', offset_x = 4, offset_y = 19, advance_x = 57},
		{ rect = {1733, 1720, 30, 36}, value = 'n', offset_x = 4, offset_y = 19, advance_x = 36},
		{ rect = {511, 1688, 28, 37}, value = 'o', offset_x = 3, offset_y = 19, advance_x = 33},
		{ rect = {697, 1543, 29, 48}, value = 'p', offset_x = 4, offset_y = 19, advance_x = 35},
		{ rect = {1596, 1534, 38, 48}, value = 'q', offset_x = 3, offset_y = 19, advance_x = 36},
		{ rect = {810, 1721, 27, 36}, value = 'r', offset_x = 4, offset_y = 19, advance_x = 29},
		{ rect = {293, 1689, 26, 37}, value = 's', offset_x = 3, offset_y = 19, advance_x = 31},
		{ rect = {364, 1549, 23, 48}, value = 't', offset_x = -2, offset_y = 7, advance_x = 18},
		{ rect = {1701, 1720, 30, 36}, value = 'u', offset_x = 3, offset_y = 19, advance_x = 36},
		{ rect = {1405, 1720, 32, 36}, value = 'v', offset_x = 0, offset_y = 19, advance_x = 31},
		{ rect = {1001, 1720, 51, 36}, value = 'w', offset_x = 3, offset_y = 19, advance_x = 57},
		{ rect = {1637, 1720, 30, 36}, value = 'x', offset_x = 0, offset_y = 19, advance_x = 29},
		{ rect = {806, 1540, 30, 48}, value = 'y', offset_x = 3, offset_y = 19, advance_x = 36},
		{ rect = {751, 1721, 28, 36}, value = 'z', offset_x = 1, offset_y = 19, advance_x = 30},
		{ rect = {2025, 1519, 19, 48}, value = '1', offset_x = -2, offset_y = 7, advance_x = 20},
		{ rect = {1454, 1535, 33, 48}, value = '2', offset_x = 3, offset_y = 7, advance_x = 39},
		{ rect = {1275, 1535, 34, 48}, value = '3', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {995, 1537, 31, 48}, value = '4', offset_x = 0, offset_y = 7, advance_x = 35},
		{ rect = {1311, 1535, 34, 48}, value = '5', offset_x = 1, offset_y = 7, advance_x = 38},
		{ rect = {1347, 1535, 34, 48}, value = '6', offset_x = 3, offset_y = 7, advance_x = 39},
		{ rect = {1140, 1536, 32, 48}, value = '7', offset_x = 1, offset_y = 7, advance_x = 32},
		{ rect = {928, 1537, 32, 48}, value = '8', offset_x = 3, offset_y = 7, advance_x = 38},
		{ rect = {1383, 1535, 34, 48}, value = '9', offset_x = 3, offset_y = 7, advance_x = 39},
		{ rect = {1675, 1534, 36, 48}, value = '0', offset_x = 3, offset_y = 7, advance_x = 42},
		{ rect = {1943, 1764, 17, 19}, value = ',', offset_x = 0, offset_y = 46, advance_x = 20},
		{ rect = {297, 1765, 10, 14}, value = '.', offset_x = 4, offset_y = 44, advance_x = 17},
		{ rect = {1107, 1484, 32, 50}, value = '?', offset_x = 3, offset_y = 7, advance_x = 38},
		{ rect = {2032, 1212, 9, 50}, value = '!', offset_x = 5, offset_y = 7, advance_x = 18},
		{ rect = {1419, 1535, 33, 48}, value = '@', offset_x = 3, offset_y = 19, advance_x = 38},
		{ rect = {1264, 1720, 36, 36}, value = '#', offset_x = 4, offset_y = 13, advance_x = 43},
		{ rect = {624, 1484, 34, 60}, value = '$', offset_x = 3, offset_y = 2, advance_x = 40},
		{ rect = {1712, 1484, 41, 48}, value = '%', offset_x = 4, offset_y = 7, advance_x = 49},
		{ rect = {418, 1764, 34, 22}, value = '^', offset_x = 2, offset_y = 7, advance_x = 38},
		{ rect = {1667, 1484, 43, 48}, value = '&', offset_x = 3, offset_y = 7, advance_x = 47},
		{ rect = {1964, 1746, 31, 32}, value = '*', offset_x = 4, offset_y = 7, advance_x = 39},
		{ rect = {251, 1484, 24, 65}, value = '(', offset_x = 4, offset_y = 1, advance_x = 29},
		{ rect = {225, 1484, 24, 65}, value = ')', offset_x = 1, offset_y = 1, advance_x = 29},
		{ rect = {131, 1783, 31, 8}, value = '_', offset_x = 2, offset_y = 47, advance_x = 35},
		{ rect = {1014, 1758, 31, 31}, value = '+', offset_x = 2, offset_y = 18, advance_x = 35},
		{ rect = {283, 1782, 31, 9}, value = '-', offset_x = 2, offset_y = 29, advance_x = 35},
		{ rect = {594, 1764, 31, 19}, value = '=', offset_x = 2, offset_y = 23, advance_x = 35},
		{ rect = {62, 1776, 16, 13}, value = '`', offset_x = 4, offset_y = 7, advance_x = 23},
		{ rect = {1997, 1779, 30, 11}, value = '~', offset_x = 2, offset_y = 28, advance_x = 34},
		{ rect = {2025, 1, 20, 66}, value = '[', offset_x = 5, offset_y = 0, advance_x = 25},
		{ rect = {2025, 69, 20, 66}, value = ']', offset_x = 1, offset_y = 0, advance_x = 25},
		{ rect = {130, 1484, 29, 68}, value = '{', offset_x = 0, offset_y = 0, advance_x = 26},
		{ rect = {161, 1484, 29, 68}, value = '}', offset_x = -2, offset_y = 0, advance_x = 26},
		{ rect = {1264, 1680, 33, 38}, value = '<', offset_x = 2, offset_y = 14, advance_x = 38},
		{ rect = {1299, 1680, 33, 38}, value = '>', offset_x = 4, offset_y = 14, advance_x = 38},
		{ rect = {2025, 656, 9, 60}, value = '|', offset_x = 5, offset_y = 3, advance_x = 18},
		{ rect = {660, 1484, 35, 59}, value = '/', offset_x = 0, offset_y = 3, advance_x = 34},
		{ rect = {731, 1682, 18, 38}, value = ';', offset_x = 0, offset_y = 27, advance_x = 20},
		{ rect = {309, 1728, 10, 31}, value = ':', offset_x = 4, offset_y = 27, advance_x = 17},
		{ rect = {309, 1761, 9, 18}, value = '\'', offset_x = 6, offset_y = 7, advance_x = 20},
	},
	.Rye_Regular = {
		{ rect = {1006, 1587, 45, 45}, value = 'A', offset_x = -2, offset_y = 12, advance_x = 41},
		{ rect = {1894, 1598, 41, 45}, value = 'B', offset_x = 2, offset_y = 12, advance_x = 42},
		{ rect = {130, 1603, 38, 45}, value = 'C', offset_x = 0, offset_y = 12, advance_x = 37},
		{ rect = {470, 1598, 43, 45}, value = 'D', offset_x = 2, offset_y = 12, advance_x = 44},
		{ rect = {1937, 1549, 38, 47}, value = 'E', offset_x = 2, offset_y = 11, advance_x = 40},
		{ rect = {1399, 1585, 36, 46}, value = 'F', offset_x = 2, offset_y = 11, advance_x = 37},
		{ rect = {1937, 1598, 40, 45}, value = 'G', offset_x = 1, offset_y = 12, advance_x = 41},
		{ rect = {853, 1589, 45, 45}, value = 'H', offset_x = 2, offset_y = 12, advance_x = 48},
		{ rect = {1274, 1633, 22, 45}, value = 'I', offset_x = 2, offset_y = 12, advance_x = 25},
		{ rect = {1979, 1598, 35, 45}, value = 'J', offset_x = -1, offset_y = 12, advance_x = 34},
		{ rect = {728, 1591, 43, 45}, value = 'K', offset_x = 2, offset_y = 12, advance_x = 43},
		{ rect = {1361, 1585, 36, 46}, value = 'L', offset_x = 2, offset_y = 12, advance_x = 37},
		{ rect = {948, 1587, 56, 45}, value = 'M', offset_x = 1, offset_y = 12, advance_x = 58},
		{ rect = {1640, 1584, 44, 46}, value = 'N', offset_x = 1, offset_y = 12, advance_x = 46},
		{ rect = {654, 1595, 43, 45}, value = 'O', offset_x = 1, offset_y = 12, advance_x = 44},
		{ rect = {263, 1599, 40, 45}, value = 'P', offset_x = 2, offset_y = 12, advance_x = 40},
		{ rect = {806, 1484, 47, 54}, value = 'Q', offset_x = 1, offset_y = 12, advance_x = 44},
		{ rect = {1686, 1584, 43, 46}, value = 'R', offset_x = 2, offset_y = 12, advance_x = 43},
		{ rect = {130, 1554, 31, 47}, value = 'S', offset_x = 3, offset_y = 11, advance_x = 35},
		{ rect = {1731, 1584, 42, 46}, value = 'T', offset_x = 0, offset_y = 11, advance_x = 42},
		{ rect = {604, 1598, 42, 45}, value = 'U', offset_x = 1, offset_y = 12, advance_x = 43},
		{ rect = {492, 1549, 44, 47}, value = 'V', offset_x = -2, offset_y = 12, advance_x = 39},
		{ rect = {425, 1549, 65, 47}, value = 'W', offset_x = -2, offset_y = 12, advance_x = 60},
		{ rect = {800, 1590, 43, 45}, value = 'X', offset_x = -2, offset_y = 12, advance_x = 38},
		{ rect = {425, 1598, 43, 45}, value = 'Y', offset_x = -2, offset_y = 12, advance_x = 38},
		{ rect = {581, 1549, 39, 47}, value = 'Z', offset_x = 1, offset_y = 11, advance_x = 40},
		{ rect = {1926, 1727, 36, 35}, value = 'a', offset_x = 0, offset_y = 22, advance_x = 36},
		{ rect = {1322, 1585, 37, 46}, value = 'b', offset_x = 1, offset_y = 11, advance_x = 38},
		{ rect = {248, 1728, 31, 35}, value = 'c', offset_x = 1, offset_y = 22, advance_x = 31},
		{ rect = {1283, 1585, 37, 46}, value = 'd', offset_x = 1, offset_y = 11, advance_x = 38},
		{ rect = {180, 1728, 33, 35}, value = 'e', offset_x = 1, offset_y = 22, advance_x = 34},
		{ rect = {928, 1484, 30, 51}, value = 'f', offset_x = 1, offset_y = 6, advance_x = 24},
		{ rect = {697, 1484, 39, 57}, value = 'g', offset_x = 0, offset_y = 15, advance_x = 34},
		{ rect = {1243, 1585, 38, 46}, value = 'h', offset_x = 1, offset_y = 11, advance_x = 39},
		{ rect = {2025, 1417, 19, 49}, value = 'i', offset_x = 1, offset_y = 8, advance_x = 20},
		{ rect = {570, 1484, 27, 63}, value = 'j', offset_x = -8, offset_y = 8, advance_x = 20},
		{ rect = {1202, 1585, 39, 46}, value = 'k', offset_x = 1, offset_y = 11, advance_x = 38},
		{ rect = {1177, 1586, 19, 46}, value = 'l', offset_x = 1, offset_y = 11, advance_x = 20},
		{ rect = {365, 1727, 57, 35}, value = 'm', offset_x = 1, offset_y = 22, advance_x = 57},
		{ rect = {483, 1727, 38, 35}, value = 'n', offset_x = 1, offset_y = 22, advance_x = 38},
		{ rect = {562, 1727, 37, 35}, value = 'o', offset_x = 1, offset_y = 22, advance_x = 38},
		{ rect = {1281, 1484, 37, 49}, value = 'p', offset_x = 1, offset_y = 22, advance_x = 38},
		{ rect = {1203, 1484, 37, 49}, value = 'q', offset_x = 1, offset_y = 22, advance_x = 37},
		{ rect = {215, 1728, 31, 35}, value = 'r', offset_x = 1, offset_y = 22, advance_x = 30},
		{ rect = {599, 1688, 27, 37}, value = 's', offset_x = 2, offset_y = 21, advance_x = 29},
		{ rect = {699, 1593, 27, 45}, value = 't', offset_x = 0, offset_y = 12, advance_x = 25},
		{ rect = {523, 1727, 37, 35}, value = 'u', offset_x = 1, offset_y = 22, advance_x = 39},
		{ rect = {1887, 1727, 37, 35}, value = 'v', offset_x = -1, offset_y = 23, advance_x = 34},
		{ rect = {424, 1727, 57, 35}, value = 'w', offset_x = -2, offset_y = 23, advance_x = 51},
		{ rect = {81, 1740, 37, 34}, value = 'x', offset_x = -1, offset_y = 23, advance_x = 34},
		{ rect = {1977, 1549, 38, 47}, value = 'y', offset_x = -2, offset_y = 23, advance_x = 34},
		{ rect = {1439, 1720, 32, 36}, value = 'z', offset_x = 1, offset_y = 22, advance_x = 33},
		{ rect = {1250, 1633, 22, 45}, value = '1', offset_x = 3, offset_y = 12, advance_x = 25},
		{ rect = {228, 1551, 33, 47}, value = '2', offset_x = 3, offset_y = 11, advance_x = 36},
		{ rect = {192, 1551, 34, 47}, value = '3', offset_x = 2, offset_y = 11, advance_x = 35},
		{ rect = {190, 1600, 39, 45}, value = '4', offset_x = 0, offset_y = 12, advance_x = 40},
		{ rect = {1437, 1585, 34, 46}, value = '5', offset_x = 2, offset_y = 12, advance_x = 36},
		{ rect = {538, 1549, 41, 47}, value = '6', offset_x = 1, offset_y = 10, advance_x = 41},
		{ rect = {1106, 1536, 32, 48}, value = '7', offset_x = 3, offset_y = 10, advance_x = 35},
		{ rect = {305, 1599, 40, 45}, value = '8', offset_x = 0, offset_y = 12, advance_x = 39},
		{ rect = {1896, 1549, 39, 47}, value = '9', offset_x = 1, offset_y = 12, advance_x = 41},
		{ rect = {347, 1599, 40, 45}, value = '0', offset_x = 1, offset_y = 12, advance_x = 41},
		{ rect = {563, 1764, 15, 21}, value = ',', offset_x = 2, offset_y = 46, advance_x = 19},
		{ rect = {2030, 1778, 15, 11}, value = '.', offset_x = 2, offset_y = 46, advance_x = 19},
		{ rect = {1358, 1484, 34, 49}, value = '?', offset_x = -1, offset_y = 8, advance_x = 33},
		{ rect = {2025, 1315, 20, 49}, value = '!', offset_x = 2, offset_y = 8, advance_x = 23},
		{ rect = {738, 1484, 66, 55}, value = '@', offset_x = 1, offset_y = 12, advance_x = 69},
		{ rect = {389, 1599, 34, 45}, value = '#', offset_x = 2, offset_y = 12, advance_x = 39},
		{ rect = {192, 1484, 31, 65}, value = '$', offset_x = 3, offset_y = 2, advance_x = 35},
		{ rect = {1578, 1584, 60, 46}, value = '%', offset_x = 2, offset_y = 11, advance_x = 65},
		{ rect = {1917, 1764, 24, 19}, value = '^', offset_x = 3, offset_y = 12, advance_x = 29},
		{ rect = {560, 1598, 42, 45}, value = '&', offset_x = 3, offset_y = 12, advance_x = 48},
		{ rect = {392, 1764, 24, 23}, value = '*', offset_x = 2, offset_y = 11, advance_x = 27},
		{ rect = {2025, 940, 19, 53}, value = '(', offset_x = 2, offset_y = 11, advance_x = 22},
		{ rect = {2025, 995, 19, 53}, value = ')', offset_x = 1, offset_y = 11, advance_x = 22},
		{ rect = {1915, 1785, 26, 5}, value = '_', offset_x = -1, offset_y = 60, advance_x = 24},
		{ rect = {1223, 1759, 24, 25}, value = '+', offset_x = 3, offset_y = 27, advance_x = 30},
		{ rect = {200, 1786, 18, 5}, value = '-', offset_x = 3, offset_y = 37, advance_x = 24},
		{ rect = {180, 1765, 23, 19}, value = '=', offset_x = 4, offset_y = 30, advance_x = 31},
		{ rect = {283, 1765, 12, 15}, value = '`', offset_x = 2, offset_y = 3, advance_x = 16},
		{ rect = {28, 1776, 32, 13}, value = '~', offset_x = 3, offset_y = 31, advance_x = 37},
		{ rect = {2025, 830, 20, 53}, value = '[', offset_x = 2, offset_y = 11, advance_x = 21},
		{ rect = {2025, 885, 20, 53}, value = ']', offset_x = 0, offset_y = 11, advance_x = 21},
		{ rect = {2025, 1050, 16, 53}, value = '{', offset_x = 2, offset_y = 11, advance_x = 19},
		{ rect = {2025, 1105, 16, 53}, value = '}', offset_x = 2, offset_y = 11, advance_x = 19},
		{ rect = {1450, 1758, 21, 30}, value = '<', offset_x = 4, offset_y = 24, advance_x = 28},
		{ rect = {1427, 1758, 21, 30}, value = '>', offset_x = 4, offset_y = 24, advance_x = 28},
		{ rect = {2025, 1160, 5, 53}, value = '|', offset_x = 5, offset_y = 11, advance_x = 15},
		{ rect = {2025, 775, 21, 53}, value = '/', offset_x = 1, offset_y = 11, advance_x = 22},
		{ rect = {407, 1646, 15, 39}, value = ';', offset_x = 2, offset_y = 28, advance_x = 19},
		{ rect = {1718, 1758, 15, 29}, value = ':', offset_x = 2, offset_y = 28, advance_x = 19},
		{ rect = {454, 1764, 15, 22}, value = '\'', offset_x = 1, offset_y = 12, advance_x = 16},
	},
}
