// This file was generated by running the atlas_builder with odin version dev-2026-04 (a896fb2b4).
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "atlas.png"
ATLAS_FONT_SIZE :: 72
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,.?!@#$%^&*()_+-=`~[]{}<>|/;:'"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {3244, 724, 10, 10}

TextureName :: enum {
	None,
	Black,
	Box,
	Cavefloor,
	Darkrock,
	Dirt,
	Dirtwall,
	Explosion0,
	Explosion1,
	Explosion2,
	Explosion3,
	Grass,
	Rock,
	Rockwall,
	Water,
	White,
	Wood0,
	Wood1,
	Wood2,
	Wood3,
	Wood4,
	Tablet100_Tablets,
	Tablet,
}

AtlasTexture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [TextureName]AtlasTexture = {
	.None = {document_size ={0,0}},
	.Black = { rect = {3694, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Box = { rect = {2920, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Cavefloor = { rect = {3307, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Darkrock = { rect = {2920, 129, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Dirt = { rect = {3178, 129, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Dirtwall = { rect = {3756, 129, 128, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 64}, duration = 0.000},
	.Explosion0 = { rect = {3685, 660, 31, 32}, offset_top = 0, offset_right = 1, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Explosion1 = { rect = {3764, 696, 25, 26}, offset_top = 3, offset_right = 5, offset_bottom = 3, offset_left = 2, document_size = {32, 32}, duration = 0.100},
	.Explosion2 = { rect = {3447, 719, 15, 17}, offset_top = 7, offset_right = 9, offset_bottom = 8, offset_left = 8, document_size = {32, 32}, duration = 0.100},
	.Explosion3 = { rect = {3525, 724, 9, 7}, offset_top = 13, offset_right = 12, offset_bottom = 12, offset_left = 11, document_size = {32, 32}, duration = 0.100},
	.Grass = { rect = {3307, 129, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Rock = { rect = {3049, 129, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Rockwall = { rect = {3627, 129, 128, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 64}, duration = 0.000},
	.Water = { rect = {3587, 660, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.000},
	.White = { rect = {3952, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.000},
	.Wood0 = { rect = {3823, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood1 = { rect = {3565, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood2 = { rect = {3436, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood3 = { rect = {3178, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Wood4 = { rect = {3049, 0, 128, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 128}, duration = 0.100},
	.Tablet100_Tablets = { rect = {0, 0, 1894, 1482}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {1894, 1482}, duration = 0.000},
	.Tablet = { rect = {1895, 0, 1024, 771}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {1024, 771}, duration = 0.000},
}

AnimationName :: enum {
	None,
	Explosion,
	Wood,
}

TagLoopDir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
AtlasAnimation :: struct {
	first_frame: TextureName,
	last_frame: TextureName,
	document_size: [2]f32,
	loop_direction: TagLoopDir,
	repeat: u16,
}

atlas_animations := [AnimationName]AtlasAnimation {
	.None = {},
	.Explosion = { first_frame = .Explosion0, last_frame = .Explosion3, loop_direction = .Forward, repeat = 0, document_size = {32, 32} },
	.Wood = { first_frame = .Wood0, last_frame = .Wood4, loop_direction = .Forward, repeat = 0, document_size = {128, 128} },
}

// All these are pre-generated so you can save tile IDs to data without
// worrying about their order changing later.
TileId :: enum {
	T0Y0X0,
	T0Y0X1,
	T0Y0X2,
	T0Y0X3,
	T0Y0X4,
	T0Y0X5,
	T0Y0X6,
	T0Y0X7,
	T0Y0X8,
	T0Y0X9,
	T0Y1X0,
	T0Y1X1,
	T0Y1X2,
	T0Y1X3,
	T0Y1X4,
	T0Y1X5,
	T0Y1X6,
	T0Y1X7,
	T0Y1X8,
	T0Y1X9,
	T0Y2X0,
	T0Y2X1,
	T0Y2X2,
	T0Y2X3,
	T0Y2X4,
	T0Y2X5,
	T0Y2X6,
	T0Y2X7,
	T0Y2X8,
	T0Y2X9,
	T0Y3X0,
	T0Y3X1,
	T0Y3X2,
	T0Y3X3,
	T0Y3X4,
	T0Y3X5,
	T0Y3X6,
	T0Y3X7,
	T0Y3X8,
	T0Y3X9,
	T0Y4X0,
	T0Y4X1,
	T0Y4X2,
	T0Y4X3,
	T0Y4X4,
	T0Y4X5,
	T0Y4X6,
	T0Y4X7,
	T0Y4X8,
	T0Y4X9,
	T0Y5X0,
	T0Y5X1,
	T0Y5X2,
	T0Y5X3,
	T0Y5X4,
	T0Y5X5,
	T0Y5X6,
	T0Y5X7,
	T0Y5X8,
	T0Y5X9,
	T0Y6X0,
	T0Y6X1,
	T0Y6X2,
	T0Y6X3,
	T0Y6X4,
	T0Y6X5,
	T0Y6X6,
	T0Y6X7,
	T0Y6X8,
	T0Y6X9,
	T0Y7X0,
	T0Y7X1,
	T0Y7X2,
	T0Y7X3,
	T0Y7X4,
	T0Y7X5,
	T0Y7X6,
	T0Y7X7,
	T0Y7X8,
	T0Y7X9,
	T0Y8X0,
	T0Y8X1,
	T0Y8X2,
	T0Y8X3,
	T0Y8X4,
	T0Y8X5,
	T0Y8X6,
	T0Y8X7,
	T0Y8X8,
	T0Y8X9,
	T0Y9X0,
	T0Y9X1,
	T0Y9X2,
	T0Y9X3,
	T0Y9X4,
	T0Y9X5,
	T0Y9X6,
	T0Y9X7,
	T0Y9X8,
	T0Y9X9,
}

atlas_tiles := #partial [TileId]Rect {
}

FontName :: enum {
	Atkinson_Hyperlegible_Bold,
	Cmunit,
	Germania_One_Regular,
	Medieval_Sharp,
	Rye_Regular,
}

AtlasGlyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_fonts: [FontName][]AtlasGlyph = {
	.Atkinson_Hyperlegible_Bold = {
		{ rect = {3970, 541, 40, 39}, value = 'A', offset_x = 0, offset_y = 16, advance_x = 40},
		{ rect = {3658, 543, 34, 39}, value = 'B', offset_x = 2, offset_y = 16, advance_x = 37},
		{ rect = {2961, 501, 36, 41}, value = 'C', offset_x = 2, offset_y = 15, advance_x = 39},
		{ rect = {3174, 543, 36, 39}, value = 'D', offset_x = 2, offset_y = 16, advance_x = 39},
		{ rect = {3694, 543, 31, 39}, value = 'E', offset_x = 2, offset_y = 16, advance_x = 33},
		{ rect = {3018, 544, 29, 39}, value = 'F', offset_x = 2, offset_y = 16, advance_x = 31},
		{ rect = {2921, 501, 38, 41}, value = 'G', offset_x = 2, offset_y = 15, advance_x = 41},
		{ rect = {3286, 543, 35, 39}, value = 'H', offset_x = 2, offset_y = 16, advance_x = 39},
		{ rect = {3139, 544, 21, 39}, value = 'I', offset_x = 3, offset_y = 16, advance_x = 26},
		{ rect = {3792, 540, 30, 40}, value = 'J', offset_x = 0, offset_y = 16, advance_x = 32},
		{ rect = {3824, 542, 36, 39}, value = 'K', offset_x = 2, offset_y = 16, advance_x = 38},
		{ rect = {3049, 544, 29, 39}, value = 'L', offset_x = 2, offset_y = 16, advance_x = 31},
		{ rect = {3539, 541, 45, 39}, value = 'M', offset_x = 2, offset_y = 16, advance_x = 48},
		{ rect = {3386, 542, 37, 39}, value = 'N', offset_x = 2, offset_y = 16, advance_x = 40},
		{ rect = {3614, 500, 41, 41}, value = 'O', offset_x = 2, offset_y = 15, advance_x = 44},
		{ rect = {3586, 543, 34, 39}, value = 'P', offset_x = 2, offset_y = 16, advance_x = 36},
		{ rect = {2921, 455, 44, 44}, value = 'Q', offset_x = 2, offset_y = 15, advance_x = 45},
		{ rect = {3249, 543, 35, 39}, value = 'R', offset_x = 2, offset_y = 16, advance_x = 37},
		{ rect = {3035, 501, 34, 41}, value = 'S', offset_x = 1, offset_y = 15, advance_x = 35},
		{ rect = {3212, 543, 35, 39}, value = 'T', offset_x = 0, offset_y = 16, advance_x = 35},
		{ rect = {3215, 501, 34, 40}, value = 'U', offset_x = 2, offset_y = 16, advance_x = 38},
		{ rect = {4054, 541, 38, 39}, value = 'V', offset_x = 0, offset_y = 16, advance_x = 38},
		{ rect = {3486, 541, 51, 39}, value = 'W', offset_x = 0, offset_y = 16, advance_x = 51},
		{ rect = {3927, 541, 41, 39}, value = 'X', offset_x = 0, offset_y = 16, advance_x = 40},
		{ rect = {4012, 541, 40, 39}, value = 'Y', offset_x = 0, offset_y = 16, advance_x = 39},
		{ rect = {3622, 543, 34, 39}, value = 'Z', offset_x = 1, offset_y = 16, advance_x = 36},
		{ rect = {3654, 661, 30, 31}, value = 'a', offset_x = 1, offset_y = 25, advance_x = 32},
		{ rect = {3251, 501, 32, 40}, value = 'b', offset_x = 2, offset_y = 16, advance_x = 34},
		{ rect = {2921, 662, 29, 31}, value = 'c', offset_x = 1, offset_y = 25, advance_x = 30},
		{ rect = {3319, 501, 32, 40}, value = 'd', offset_x = 1, offset_y = 16, advance_x = 34},
		{ rect = {3555, 661, 31, 31}, value = 'e', offset_x = 1, offset_y = 25, advance_x = 32},
		{ rect = {3023, 455, 21, 43}, value = 'f', offset_x = 0, offset_y = 12, advance_x = 21},
		{ rect = {3484, 497, 31, 42}, value = 'g', offset_x = 1, offset_y = 25, advance_x = 34},
		{ rect = {2987, 544, 29, 39}, value = 'h', offset_x = 2, offset_y = 16, advance_x = 33},
		{ rect = {3341, 454, 16, 45}, value = 'i', offset_x = 1, offset_y = 10, advance_x = 18},
		{ rect = {3847, 195, 18, 55}, value = 'j', offset_x = -5, offset_y = 10, advance_x = 15},
		{ rect = {2954, 544, 31, 39}, value = 'k', offset_x = 2, offset_y = 16, advance_x = 32},
		{ rect = {3862, 542, 17, 39}, value = 'l', offset_x = 2, offset_y = 16, advance_x = 18},
		{ rect = {3467, 694, 47, 30}, value = 'm', offset_x = 2, offset_y = 25, advance_x = 51},
		{ rect = {3045, 662, 29, 30}, value = 'n', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {3467, 661, 31, 31}, value = 'o', offset_x = 1, offset_y = 25, advance_x = 33},
		{ rect = {3285, 501, 32, 40}, value = 'p', offset_x = 2, offset_y = 25, advance_x = 34},
		{ rect = {3174, 501, 39, 40}, value = 'q', offset_x = 1, offset_y = 25, advance_x = 34},
		{ rect = {3889, 693, 19, 30}, value = 'r', offset_x = 2, offset_y = 25, advance_x = 21},
		{ rect = {3014, 662, 29, 31}, value = 's', offset_x = 1, offset_y = 25, advance_x = 31},
		{ rect = {3913, 659, 21, 36}, value = 't', offset_x = 0, offset_y = 19, advance_x = 22},
		{ rect = {3045, 694, 29, 30}, value = 'u', offset_x = 2, offset_y = 26, advance_x = 33},
		{ rect = {3647, 694, 31, 29}, value = 'v', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {3570, 694, 42, 29}, value = 'w', offset_x = 0, offset_y = 26, advance_x = 41},
		{ rect = {3614, 694, 31, 29}, value = 'x', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {2921, 544, 31, 39}, value = 'y', offset_x = 0, offset_y = 26, advance_x = 30},
		{ rect = {2921, 695, 28, 29}, value = 'z', offset_x = 1, offset_y = 26, advance_x = 29},
		{ rect = {3486, 582, 19, 39}, value = '1', offset_x = 2, offset_y = 16, advance_x = 26},
		{ rect = {3353, 501, 31, 40}, value = '2', offset_x = 1, offset_y = 15, advance_x = 34},
		{ rect = {3140, 501, 32, 41}, value = '3', offset_x = 1, offset_y = 15, advance_x = 35},
		{ rect = {3323, 543, 34, 39}, value = '4', offset_x = 1, offset_y = 16, advance_x = 36},
		{ rect = {3759, 540, 31, 40}, value = '5', offset_x = 2, offset_y = 16, advance_x = 35},
		{ rect = {3106, 501, 32, 41}, value = '6', offset_x = 2, offset_y = 15, advance_x = 36},
		{ rect = {3727, 543, 30, 39}, value = '7', offset_x = 0, offset_y = 16, advance_x = 31},
		{ rect = {3071, 501, 33, 41}, value = '8', offset_x = 2, offset_y = 15, advance_x = 36},
		{ rect = {3442, 541, 28, 40}, value = '9', offset_x = 2, offset_y = 15, advance_x = 32},
		{ rect = {2999, 501, 34, 41}, value = '0', offset_x = 2, offset_y = 15, advance_x = 37},
		{ rect = {3869, 697, 12, 20}, value = ',', offset_x = 1, offset_y = 44, advance_x = 14},
		{ rect = {3822, 724, 12, 12}, value = '.', offset_x = 1, offset_y = 44, advance_x = 14},
		{ rect = {3699, 500, 31, 41}, value = '?', offset_x = 2, offset_y = 15, advance_x = 35},
		{ rect = {3472, 541, 12, 40}, value = '!', offset_x = 2, offset_y = 16, advance_x = 16},
		{ rect = {3657, 500, 40, 41}, value = '@', offset_x = 2, offset_y = 15, advance_x = 43},
		{ rect = {3881, 541, 44, 39}, value = '#', offset_x = 1, offset_y = 16, advance_x = 45},
		{ rect = {3916, 250, 34, 50}, value = '$', offset_x = 1, offset_y = 11, advance_x = 35},
		{ rect = {3759, 497, 55, 41}, value = '%', offset_x = 1, offset_y = 15, advance_x = 56},
		{ rect = {3146, 698, 29, 21}, value = '^', offset_x = 3, offset_y = 16, advance_x = 34},
		{ rect = {3442, 497, 40, 42}, value = '&', offset_x = 1, offset_y = 14, advance_x = 40},
		{ rect = {3315, 723, 21, 19}, value = '*', offset_x = 2, offset_y = 16, advance_x = 25},
		{ rect = {2942, 259, 18, 49}, value = '(', offset_x = 2, offset_y = 16, advance_x = 21},
		{ rect = {2962, 259, 18, 49}, value = ')', offset_x = 2, offset_y = 16, advance_x = 21},
		{ rect = {3400, 725, 25, 8}, value = '_', offset_x = 0, offset_y = 55, advance_x = 24},
		{ rect = {3680, 694, 30, 29}, value = '+', offset_x = 3, offset_y = 26, advance_x = 35},
		{ rect = {4056, 724, 20, 9}, value = '-', offset_x = 1, offset_y = 36, advance_x = 21},
		{ rect = {3076, 722, 30, 19}, value = '=', offset_x = 3, offset_y = 31, advance_x = 35},
		{ rect = {4027, 724, 13, 10}, value = '`', offset_x = 3, offset_y = 12, advance_x = 18},
		{ rect = {3338, 723, 27, 14}, value = '~', offset_x = 2, offset_y = 33, advance_x = 30},
		{ rect = {3000, 259, 16, 49}, value = '[', offset_x = 2, offset_y = 16, advance_x = 19},
		{ rect = {2982, 259, 16, 49}, value = ']', offset_x = 1, offset_y = 16, advance_x = 19},
		{ rect = {3665, 257, 19, 49}, value = '{', offset_x = 1, offset_y = 16, advance_x = 21},
		{ rect = {3468, 253, 20, 49}, value = '}', offset_x = 1, offset_y = 16, advance_x = 21},
		{ rect = {2952, 662, 29, 31}, value = '<', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {2983, 662, 29, 31}, value = '>', offset_x = 2, offset_y = 25, advance_x = 33},
		{ rect = {3615, 250, 10, 49}, value = '|', offset_x = 2, offset_y = 16, advance_x = 13},
		{ rect = {3359, 543, 25, 39}, value = '/', offset_x = 0, offset_y = 16, advance_x = 25},
		{ rect = {3507, 582, 12, 39}, value = ';', offset_x = 1, offset_y = 25, advance_x = 14},
		{ rect = {3889, 660, 12, 31}, value = ':', offset_x = 1, offset_y = 25, advance_x = 14},
		{ rect = {3842, 723, 9, 14}, value = '\'', offset_x = 2, offset_y = 16, advance_x = 12},
	},
	.Cmunit = {
		{ rect = {3052, 624, 23, 36}, value = 'A', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {3338, 623, 29, 36}, value = 'B', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {4008, 582, 28, 37}, value = 'C', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3455, 622, 29, 36}, value = 'D', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3080, 623, 31, 36}, value = 'E', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3748, 622, 32, 36}, value = 'F', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3305, 584, 26, 37}, value = 'G', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3385, 622, 33, 36}, value = 'H', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3884, 622, 27, 36}, value = 'I', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {4038, 582, 28, 37}, value = 'J', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {3816, 622, 32, 36}, value = 'K', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {2975, 624, 24, 36}, value = 'L', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {3420, 622, 33, 36}, value = 'M', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3850, 622, 32, 36}, value = 'N', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3333, 584, 26, 37}, value = 'O', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {3242, 623, 30, 36}, value = 'P', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {2995, 455, 26, 44}, value = 'Q', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {3844, 583, 27, 37}, value = 'R', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3386, 583, 28, 37}, value = 'S', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {3672, 623, 26, 36}, value = 'T', offset_x = 9, offset_y = 12, advance_x = 30},
		{ rect = {3977, 582, 29, 37}, value = 'U', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {3721, 584, 25, 37}, value = 'V', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {3814, 583, 28, 37}, value = 'W', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {3146, 623, 30, 36}, value = 'X', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {3644, 623, 26, 36}, value = 'Y', offset_x = 10, offset_y = 12, advance_x = 30},
		{ rect = {3306, 623, 30, 36}, value = 'Z', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {3369, 697, 25, 26}, value = 'a', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {3361, 584, 22, 37}, value = 'b', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3516, 697, 24, 26}, value = 'c', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {2921, 585, 25, 37}, value = 'd', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3396, 697, 24, 26}, value = 'e', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {3986, 250, 31, 50}, value = 'f', offset_x = 2, offset_y = 12, advance_x = 30},
		{ rect = {3080, 544, 28, 39}, value = 'g', offset_x = 3, offset_y = 23, advance_x = 30},
		{ rect = {3220, 584, 27, 37}, value = 'h', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {3023, 585, 21, 37}, value = 'i', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {4019, 250, 27, 50}, value = 'j', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {3191, 584, 27, 37}, value = 'k', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {3046, 585, 17, 37}, value = 'l', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {3336, 695, 31, 26}, value = 'm', offset_x = 2, offset_y = 23, advance_x = 30},
		{ rect = {4011, 696, 28, 26}, value = 'n', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {3741, 697, 22, 26}, value = 'o', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {3881, 582, 30, 38}, value = 'p', offset_x = 0, offset_y = 23, advance_x = 30},
		{ rect = {3556, 582, 24, 38}, value = 'q', offset_x = 7, offset_y = 23, advance_x = 30},
		{ rect = {3284, 696, 29, 26}, value = 'r', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {3422, 697, 24, 26}, value = 's', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {3000, 585, 21, 37}, value = 't', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {3191, 697, 28, 26}, value = 'u', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {3221, 697, 27, 26}, value = 'v', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {3980, 696, 29, 26}, value = 'w', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {4041, 696, 28, 26}, value = 'x', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {3110, 544, 27, 39}, value = 'y', offset_x = 4, offset_y = 23, advance_x = 30},
		{ rect = {3250, 697, 26, 26}, value = 'z', offset_x = 5, offset_y = 23, advance_x = 30},
		{ rect = {3936, 659, 20, 36}, value = '1', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3446, 583, 28, 37}, value = '2', offset_x = 4, offset_y = 12, advance_x = 30},
		{ rect = {3582, 584, 26, 37}, value = '3', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {3738, 254, 25, 49}, value = '4', offset_x = 3, offset_y = 12, advance_x = 30},
		{ rect = {3610, 584, 26, 37}, value = '5', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {3694, 584, 25, 37}, value = '6', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3946, 582, 29, 37}, value = '7', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3666, 584, 26, 37}, value = '8', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {3638, 584, 26, 37}, value = '9', offset_x = 6, offset_y = 12, advance_x = 30},
		{ rect = {2974, 585, 24, 37}, value = '0', offset_x = 7, offset_y = 12, advance_x = 30},
		{ rect = {3177, 698, 12, 16}, value = ',', offset_x = 9, offset_y = 40, advance_x = 30},
		{ rect = {3516, 725, 8, 8}, value = '.', offset_x = 12, offset_y = 40, advance_x = 30},
		{ rect = {3958, 659, 20, 36}, value = '?', offset_x = 11, offset_y = 12, advance_x = 30},
		{ rect = {3727, 623, 15, 36}, value = '!', offset_x = 12, offset_y = 12, advance_x = 30},
		{ rect = {2948, 585, 24, 37}, value = '@', offset_x = 8, offset_y = 12, advance_x = 30},
		{ rect = {3110, 661, 26, 35}, value = '#', offset_x = 6, offset_y = 13, advance_x = 30},
		{ rect = {3214, 454, 25, 45}, value = '$', offset_x = 7, offset_y = 8, advance_x = 30},
		{ rect = {3798, 450, 29, 45}, value = '%', offset_x = 5, offset_y = 8, advance_x = 30},
		{ rect = {3224, 725, 19, 9}, value = '^', offset_x = 12, offset_y = 15, advance_x = 30},
		{ rect = {3913, 582, 31, 37}, value = '&', offset_x = 5, offset_y = 12, advance_x = 30},
		{ rect = {3817, 697, 23, 25}, value = '*', offset_x = 8, offset_y = 18, advance_x = 30},
		{ rect = {3710, 453, 20, 45}, value = '(', offset_x = 13, offset_y = 8, advance_x = 30},
		{ rect = {4075, 449, 20, 45}, value = ')', offset_x = 5, offset_y = 8, advance_x = 30},
		{ rect = {3644, 725, 21, 5}, value = '_', offset_x = 4, offset_y = 49, advance_x = 30},
		{ rect = {3003, 695, 23, 27}, value = '+', offset_x = 8, offset_y = 17, advance_x = 30},
		{ rect = {3667, 725, 18, 5}, value = '-', offset_x = 9, offset_y = 33, advance_x = 30},
		{ rect = {3765, 724, 25, 13}, value = '=', offset_x = 7, offset_y = 24, advance_x = 30},
		{ rect = {3427, 725, 11, 8}, value = '`', offset_x = 16, offset_y = 11, advance_x = 30},
		{ rect = {3256, 725, 20, 8}, value = '~', offset_x = 13, offset_y = 12, advance_x = 30},
		{ rect = {3187, 454, 25, 45}, value = '[', offset_x = 11, offset_y = 8, advance_x = 30},
		{ rect = {3241, 454, 24, 45}, value = ']', offset_x = 3, offset_y = 8, advance_x = 30},
		{ rect = {3132, 454, 26, 45}, value = '{', offset_x = 9, offset_y = 8, advance_x = 30},
		{ rect = {3048, 454, 26, 45}, value = '}', offset_x = 4, offset_y = 8, advance_x = 30},
		{ rect = {2977, 695, 24, 29}, value = '<', offset_x = 9, offset_y = 16, advance_x = 30},
		{ rect = {2951, 695, 24, 29}, value = '>', offset_x = 6, offset_y = 16, advance_x = 30},
		{ rect = {3359, 454, 15, 45}, value = '|', offset_x = 12, offset_y = 8, advance_x = 30},
		{ rect = {3388, 450, 31, 45}, value = '/', offset_x = 4, offset_y = 8, advance_x = 30},
		{ rect = {4079, 659, 15, 33}, value = ';', offset_x = 9, offset_y = 23, advance_x = 30},
		{ rect = {3028, 695, 12, 25}, value = ':', offset_x = 12, offset_y = 23, advance_x = 30},
		{ rect = {3963, 697, 8, 18}, value = '\'', offset_x = 18, offset_y = 12, advance_x = 30},
	},
	.Germania_One_Regular = {
		{ rect = {3104, 454, 26, 45}, value = 'A', offset_x = 3, offset_y = 11, advance_x = 31},
		{ rect = {3421, 450, 31, 45}, value = 'B', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {3547, 402, 27, 46}, value = 'C', offset_x = 1, offset_y = 11, advance_x = 29},
		{ rect = {3454, 450, 31, 45}, value = 'D', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {3267, 454, 24, 45}, value = 'E', offset_x = 3, offset_y = 11, advance_x = 28},
		{ rect = {3076, 454, 26, 45}, value = 'F', offset_x = 4, offset_y = 11, advance_x = 29},
		{ rect = {3758, 402, 27, 46}, value = 'G', offset_x = 1, offset_y = 11, advance_x = 29},
		{ rect = {3487, 450, 31, 45}, value = 'H', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {3376, 454, 10, 44}, value = 'I', offset_x = 3, offset_y = 12, advance_x = 15},
		{ rect = {3160, 454, 25, 45}, value = 'J', offset_x = 0, offset_y = 12, advance_x = 27},
		{ rect = {3520, 450, 31, 45}, value = 'K', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {3829, 496, 24, 44}, value = 'L', offset_x = 0, offset_y = 12, advance_x = 24},
		{ rect = {3209, 407, 43, 45}, value = 'M', offset_x = 0, offset_y = 11, advance_x = 45},
		{ rect = {3766, 450, 30, 45}, value = 'N', offset_x = 0, offset_y = 11, advance_x = 32},
		{ rect = {3518, 402, 27, 46}, value = 'O', offset_x = 1, offset_y = 11, advance_x = 28},
		{ rect = {3553, 450, 31, 45}, value = 'P', offset_x = 0, offset_y = 11, advance_x = 31},
		{ rect = {3956, 195, 31, 53}, value = 'Q', offset_x = 1, offset_y = 11, advance_x = 28},
		{ rect = {4042, 449, 31, 45}, value = 'R', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {3489, 402, 27, 46}, value = 'S', offset_x = 1, offset_y = 11, advance_x = 28},
		{ rect = {3637, 454, 26, 44}, value = 'T', offset_x = 0, offset_y = 12, advance_x = 26},
		{ rect = {4050, 401, 31, 46}, value = 'U', offset_x = 0, offset_y = 11, advance_x = 33},
		{ rect = {3787, 402, 27, 46}, value = 'V', offset_x = 2, offset_y = 11, advance_x = 30},
		{ rect = {3271, 359, 42, 46}, value = 'W', offset_x = 2, offset_y = 11, advance_x = 45},
		{ rect = {3733, 450, 31, 45}, value = 'X', offset_x = 0, offset_y = 11, advance_x = 31},
		{ rect = {3586, 496, 26, 44}, value = 'Y', offset_x = 2, offset_y = 12, advance_x = 30},
		{ rect = {2967, 455, 26, 44}, value = 'Z', offset_x = 1, offset_y = 12, advance_x = 27},
		{ rect = {3486, 623, 28, 36}, value = 'a', offset_x = 1, offset_y = 21, advance_x = 29},
		{ rect = {2982, 310, 28, 48}, value = 'b', offset_x = 0, offset_y = 9, advance_x = 29},
		{ rect = {3001, 624, 24, 36}, value = 'c', offset_x = 1, offset_y = 21, advance_x = 24},
		{ rect = {3490, 352, 25, 48}, value = 'd', offset_x = 1, offset_y = 9, advance_x = 26},
		{ rect = {3700, 623, 25, 36}, value = 'e', offset_x = 1, offset_y = 21, advance_x = 27},
		{ rect = {3571, 353, 25, 47}, value = 'f', offset_x = 0, offset_y = 9, advance_x = 21},
		{ rect = {3589, 250, 24, 51}, value = 'g', offset_x = 1, offset_y = 21, advance_x = 27},
		{ rect = {3222, 309, 31, 48}, value = 'h', offset_x = 0, offset_y = 9, advance_x = 31},
		{ rect = {3862, 352, 13, 48}, value = 'i', offset_x = 1, offset_y = 9, advance_x = 13},
		{ rect = {3950, 130, 23, 63}, value = 'j', offset_x = -9, offset_y = 9, advance_x = 16},
		{ rect = {3353, 309, 29, 48}, value = 'k', offset_x = 0, offset_y = 9, advance_x = 31},
		{ rect = {3877, 352, 12, 48}, value = 'l', offset_x = 2, offset_y = 9, advance_x = 14},
		{ rect = {3966, 621, 43, 36}, value = 'm', offset_x = 0, offset_y = 21, advance_x = 43},
		{ rect = {3113, 623, 31, 36}, value = 'n', offset_x = 0, offset_y = 21, advance_x = 31},
		{ rect = {2921, 624, 25, 36}, value = 'o', offset_x = 1, offset_y = 21, advance_x = 26},
		{ rect = {3499, 198, 28, 51}, value = 'p', offset_x = 0, offset_y = 21, advance_x = 29},
		{ rect = {3466, 200, 24, 51}, value = 'q', offset_x = 1, offset_y = 21, advance_x = 27},
		{ rect = {3138, 661, 25, 35}, value = 'r', offset_x = 0, offset_y = 21, advance_x = 23},
		{ rect = {3027, 624, 23, 36}, value = 's', offset_x = 1, offset_y = 21, advance_x = 25},
		{ rect = {3052, 359, 20, 47}, value = 't', offset_x = 0, offset_y = 10, advance_x = 21},
		{ rect = {3165, 661, 24, 35}, value = 'u', offset_x = 2, offset_y = 22, advance_x = 28},
		{ rect = {2948, 624, 25, 36}, value = 'v', offset_x = 2, offset_y = 21, advance_x = 28},
		{ rect = {4011, 621, 38, 36}, value = 'w', offset_x = 2, offset_y = 21, advance_x = 41},
		{ rect = {3257, 661, 25, 34}, value = 'x', offset_x = 2, offset_y = 22, advance_x = 28},
		{ rect = {3437, 200, 27, 51}, value = 'y', offset_x = 0, offset_y = 21, advance_x = 30},
		{ rect = {3230, 661, 25, 34}, value = 'z', offset_x = 1, offset_y = 22, advance_x = 25},
		{ rect = {3517, 497, 26, 42}, value = '1', offset_x = 2, offset_y = 14, advance_x = 29},
		{ rect = {3732, 497, 25, 42}, value = '2', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3984, 496, 25, 43}, value = '3', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3545, 497, 26, 42}, value = '4', offset_x = 2, offset_y = 14, advance_x = 29},
		{ rect = {4011, 496, 25, 43}, value = '5', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {4038, 496, 25, 43}, value = '6', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {4065, 496, 25, 43}, value = '7', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3388, 497, 25, 43}, value = '8', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3957, 496, 25, 43}, value = '9', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3415, 497, 25, 43}, value = '0', offset_x = 2, offset_y = 14, advance_x = 28},
		{ rect = {3963, 717, 13, 17}, value = ',', offset_x = 2, offset_y = 47, advance_x = 17},
		{ rect = {4042, 724, 12, 10}, value = '.', offset_x = 3, offset_y = 47, advance_x = 17},
		{ rect = {3816, 402, 26, 46}, value = '?', offset_x = 3, offset_y = 11, advance_x = 31},
		{ rect = {3398, 359, 13, 46}, value = '!', offset_x = 3, offset_y = 11, advance_x = 18},
		{ rect = {3978, 401, 34, 46}, value = '@', offset_x = 3, offset_y = 11, advance_x = 39},
		{ rect = {3923, 496, 32, 43}, value = '#', offset_x = 3, offset_y = 14, advance_x = 38},
		{ rect = {3855, 496, 24, 44}, value = '$', offset_x = 2, offset_y = 12, advance_x = 28},
		{ rect = {3881, 496, 40, 43}, value = '%', offset_x = 3, offset_y = 14, advance_x = 46},
		{ rect = {3112, 698, 32, 21}, value = '^', offset_x = 3, offset_y = 25, advance_x = 38},
		{ rect = {3315, 359, 40, 46}, value = '&', offset_x = 3, offset_y = 11, advance_x = 46},
		{ rect = {3842, 697, 25, 24}, value = '*', offset_x = 3, offset_y = 9, advance_x = 30},
		{ rect = {4061, 130, 18, 63}, value = '(', offset_x = 2, offset_y = 9, advance_x = 22},
		{ rect = {4041, 130, 18, 63}, value = ')', offset_x = 3, offset_y = 9, advance_x = 22},
		{ rect = {3570, 725, 24, 6}, value = '_', offset_x = 3, offset_y = 66, advance_x = 29},
		{ rect = {3910, 697, 25, 23}, value = '+', offset_x = 3, offset_y = 26, advance_x = 30},
		{ rect = {3596, 725, 18, 6}, value = '-', offset_x = 3, offset_y = 34, advance_x = 23},
		{ rect = {3112, 721, 25, 21}, value = '=', offset_x = 3, offset_y = 27, advance_x = 30},
		{ rect = {3853, 723, 13, 12}, value = '`', offset_x = 3, offset_y = 9, advance_x = 18},
		{ rect = {3792, 724, 28, 12}, value = '~', offset_x = 3, offset_y = 31, advance_x = 33},
		{ rect = {3628, 195, 18, 63}, value = '[', offset_x = 3, offset_y = 9, advance_x = 24},
		{ rect = {4021, 130, 18, 63}, value = ']', offset_x = 3, offset_y = 9, advance_x = 24},
		{ rect = {3975, 130, 21, 63}, value = '{', offset_x = 2, offset_y = 9, advance_x = 25},
		{ rect = {3998, 130, 21, 63}, value = '}', offset_x = 3, offset_y = 9, advance_x = 25},
		{ rect = {3284, 661, 24, 33}, value = '<', offset_x = 3, offset_y = 21, advance_x = 30},
		{ rect = {3310, 661, 24, 33}, value = '>', offset_x = 3, offset_y = 21, advance_x = 30},
		{ rect = {4082, 1, 6, 63}, value = '|', offset_x = 3, offset_y = 9, advance_x = 12},
		{ rect = {3886, 130, 33, 63}, value = '/', offset_x = 3, offset_y = 9, advance_x = 38},
		{ rect = {3065, 585, 13, 37}, value = ';', offset_x = 3, offset_y = 27, advance_x = 17},
		{ rect = {3555, 694, 13, 30}, value = ':', offset_x = 3, offset_y = 27, advance_x = 17},
		{ rect = {3028, 722, 12, 15}, value = '\'', offset_x = 3, offset_y = 11, advance_x = 17},
	},
	.Medieval_Sharp = {
		{ rect = {3217, 259, 40, 48}, value = 'A', offset_x = 0, offset_y = 7, advance_x = 39},
		{ rect = {3867, 251, 37, 49}, value = 'B', offset_x = 2, offset_y = 7, advance_x = 42},
		{ rect = {4000, 302, 34, 48}, value = 'C', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {3343, 259, 38, 48}, value = 'D', offset_x = 2, offset_y = 7, advance_x = 42},
		{ rect = {4036, 351, 28, 48}, value = 'E', offset_x = 4, offset_y = 7, advance_x = 32},
		{ rect = {4066, 351, 26, 48}, value = 'F', offset_x = 4, offset_y = 7, advance_x = 29},
		{ rect = {3686, 307, 33, 48}, value = 'G', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {3018, 309, 33, 48}, value = 'H', offset_x = 4, offset_y = 7, advance_x = 40},
		{ rect = {3517, 352, 9, 48}, value = 'I', offset_x = 4, offset_y = 7, advance_x = 17},
		{ rect = {3189, 309, 31, 48}, value = 'J', offset_x = 0, offset_y = 7, advance_x = 34},
		{ rect = {3288, 309, 31, 48}, value = 'K', offset_x = 4, offset_y = 7, advance_x = 38},
		{ rect = {3600, 351, 28, 48}, value = 'L', offset_x = 4, offset_y = 7, advance_x = 29},
		{ rect = {3076, 259, 51, 48}, value = 'M', offset_x = 1, offset_y = 7, advance_x = 53},
		{ rect = {3528, 303, 34, 48}, value = 'N', offset_x = 2, offset_y = 7, advance_x = 40},
		{ rect = {3490, 302, 36, 48}, value = 'O', offset_x = 3, offset_y = 7, advance_x = 42},
		{ rect = {4048, 301, 36, 48}, value = 'P', offset_x = 2, offset_y = 7, advance_x = 41},
		{ rect = {3916, 195, 38, 53}, value = 'Q', offset_x = 3, offset_y = 7, advance_x = 42},
		{ rect = {3615, 301, 37, 48}, value = 'R', offset_x = 2, offset_y = 7, advance_x = 41},
		{ rect = {3964, 302, 34, 48}, value = 'S', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {3891, 302, 35, 48}, value = 'T', offset_x = -2, offset_y = 7, advance_x = 31},
		{ rect = {3817, 252, 34, 49}, value = 'U', offset_x = 4, offset_y = 7, advance_x = 42},
		{ rect = {3259, 259, 40, 48}, value = 'V', offset_x = 0, offset_y = 7, advance_x = 39},
		{ rect = {3018, 259, 56, 48}, value = 'W', offset_x = 0, offset_y = 7, advance_x = 55},
		{ rect = {3779, 252, 36, 49}, value = 'X', offset_x = 0, offset_y = 7, advance_x = 36},
		{ rect = {3301, 259, 40, 48}, value = 'Y', offset_x = 0, offset_y = 7, advance_x = 39},
		{ rect = {3087, 309, 32, 48}, value = 'Z', offset_x = 2, offset_y = 7, advance_x = 35},
		{ rect = {3555, 623, 28, 36}, value = 'a', offset_x = 3, offset_y = 19, advance_x = 33},
		{ rect = {3321, 309, 30, 48}, value = 'b', offset_x = 4, offset_y = 7, advance_x = 36},
		{ rect = {3277, 584, 26, 37}, value = 'c', offset_x = 3, offset_y = 19, advance_x = 31},
		{ rect = {2952, 310, 28, 48}, value = 'd', offset_x = 3, offset_y = 7, advance_x = 35},
		{ rect = {3162, 584, 27, 37}, value = 'e', offset_x = 3, offset_y = 19, advance_x = 32},
		{ rect = {3726, 355, 30, 47}, value = 'f', offset_x = 1, offset_y = 8, advance_x = 29},
		{ rect = {3384, 309, 29, 48}, value = 'g', offset_x = 3, offset_y = 19, advance_x = 35},
		{ rect = {3654, 308, 30, 48}, value = 'h', offset_x = 4, offset_y = 7, advance_x = 36},
		{ rect = {3529, 198, 10, 50}, value = 'i', offset_x = 4, offset_y = 5, advance_x = 17},
		{ rect = {3648, 195, 15, 62}, value = 'j', offset_x = -1, offset_y = 5, advance_x = 17},
		{ rect = {3437, 253, 29, 49}, value = 'k', offset_x = 4, offset_y = 7, advance_x = 32},
		{ rect = {3891, 352, 9, 48}, value = 'l', offset_x = 4, offset_y = 7, advance_x = 17},
		{ rect = {3080, 585, 51, 36}, value = 'm', offset_x = 4, offset_y = 19, advance_x = 57},
		{ rect = {3210, 623, 30, 36}, value = 'n', offset_x = 4, offset_y = 19, advance_x = 36},
		{ rect = {3416, 583, 28, 37}, value = 'o', offset_x = 3, offset_y = 19, advance_x = 33},
		{ rect = {2921, 310, 29, 48}, value = 'p', offset_x = 4, offset_y = 19, advance_x = 35},
		{ rect = {3383, 259, 38, 48}, value = 'q', offset_x = 3, offset_y = 19, advance_x = 36},
		{ rect = {3615, 623, 27, 36}, value = 'r', offset_x = 4, offset_y = 19, advance_x = 29},
		{ rect = {3249, 584, 26, 37}, value = 's', offset_x = 3, offset_y = 19, advance_x = 31},
		{ rect = {3837, 352, 23, 48}, value = 't', offset_x = -2, offset_y = 7, advance_x = 18},
		{ rect = {3274, 623, 30, 36}, value = 'u', offset_x = 3, offset_y = 19, advance_x = 36},
		{ rect = {3782, 622, 32, 36}, value = 'v', offset_x = 0, offset_y = 19, advance_x = 31},
		{ rect = {3913, 621, 51, 36}, value = 'w', offset_x = 3, offset_y = 19, advance_x = 57},
		{ rect = {3178, 623, 30, 36}, value = 'x', offset_x = 0, offset_y = 19, advance_x = 29},
		{ rect = {3458, 304, 30, 48}, value = 'y', offset_x = 3, offset_y = 19, advance_x = 36},
		{ rect = {3585, 623, 28, 36}, value = 'z', offset_x = 1, offset_y = 19, advance_x = 30},
		{ rect = {3630, 351, 19, 48}, value = '1', offset_x = -2, offset_y = 7, advance_x = 20},
		{ rect = {3423, 304, 33, 48}, value = '2', offset_x = 3, offset_y = 7, advance_x = 39},
		{ rect = {3928, 302, 34, 48}, value = '3', offset_x = 3, offset_y = 7, advance_x = 40},
		{ rect = {3255, 309, 31, 48}, value = '4', offset_x = 0, offset_y = 7, advance_x = 35},
		{ rect = {3801, 303, 34, 48}, value = '5', offset_x = 1, offset_y = 7, advance_x = 38},
		{ rect = {3765, 303, 34, 48}, value = '6', offset_x = 3, offset_y = 7, advance_x = 39},
		{ rect = {3155, 309, 32, 48}, value = '7', offset_x = 1, offset_y = 7, advance_x = 32},
		{ rect = {3053, 309, 32, 48}, value = '8', offset_x = 3, offset_y = 7, advance_x = 38},
		{ rect = {3564, 303, 34, 48}, value = '9', offset_x = 3, offset_y = 7, advance_x = 39},
		{ rect = {3853, 302, 36, 48}, value = '0', offset_x = 3, offset_y = 7, advance_x = 42},
		{ rect = {3869, 719, 17, 19}, value = ',', offset_x = 0, offset_y = 46, advance_x = 20},
		{ rect = {3542, 717, 10, 14}, value = '.', offset_x = 4, offset_y = 44, advance_x = 17},
		{ rect = {3952, 250, 32, 50}, value = '?', offset_x = 3, offset_y = 7, advance_x = 38},
		{ rect = {3529, 250, 9, 50}, value = '!', offset_x = 5, offset_y = 7, advance_x = 18},
		{ rect = {3723, 305, 33, 48}, value = '@', offset_x = 3, offset_y = 19, advance_x = 38},
		{ rect = {4051, 621, 36, 36}, value = '#', offset_x = 4, offset_y = 13, advance_x = 43},
		{ rect = {3665, 195, 34, 60}, value = '$', offset_x = 3, offset_y = 2, advance_x = 40},
		{ rect = {3174, 259, 41, 48}, value = '%', offset_x = 4, offset_y = 7, advance_x = 49},
		{ rect = {3076, 698, 34, 22}, value = '^', offset_x = 2, offset_y = 7, advance_x = 38},
		{ rect = {3129, 259, 43, 48}, value = '&', offset_x = 3, offset_y = 7, advance_x = 47},
		{ rect = {3336, 661, 31, 32}, value = '*', offset_x = 4, offset_y = 7, advance_x = 39},
		{ rect = {3602, 130, 24, 65}, value = '(', offset_x = 4, offset_y = 1, advance_x = 29},
		{ rect = {3576, 130, 24, 65}, value = ')', offset_x = 1, offset_y = 1, advance_x = 29},
		{ rect = {3367, 725, 31, 8}, value = '_', offset_x = 2, offset_y = 47, advance_x = 35},
		{ rect = {3621, 661, 31, 31}, value = '+', offset_x = 2, offset_y = 18, advance_x = 35},
		{ rect = {3191, 725, 31, 9}, value = '-', offset_x = 2, offset_y = 29, advance_x = 35},
		{ rect = {3139, 721, 31, 19}, value = '=', offset_x = 2, offset_y = 23, advance_x = 35},
		{ rect = {3003, 724, 16, 13}, value = '`', offset_x = 4, offset_y = 7, advance_x = 23},
		{ rect = {3978, 724, 30, 11}, value = '~', offset_x = 2, offset_y = 28, advance_x = 34},
		{ rect = {3521, 130, 20, 66}, value = '[', offset_x = 5, offset_y = 0, advance_x = 25},
		{ rect = {3499, 130, 20, 66}, value = ']', offset_x = 1, offset_y = 0, advance_x = 25},
		{ rect = {3437, 130, 29, 68}, value = '{', offset_x = 0, offset_y = 0, advance_x = 26},
		{ rect = {3468, 130, 29, 68}, value = '}', offset_x = -2, offset_y = 0, advance_x = 26},
		{ rect = {3759, 582, 33, 38}, value = '<', offset_x = 2, offset_y = 14, advance_x = 38},
		{ rect = {3521, 582, 33, 38}, value = '>', offset_x = 4, offset_y = 14, advance_x = 38},
		{ rect = {4082, 66, 9, 60}, value = '|', offset_x = 5, offset_y = 3, advance_x = 18},
		{ rect = {3701, 195, 35, 59}, value = '/', offset_x = 0, offset_y = 3, advance_x = 34},
		{ rect = {3794, 582, 18, 38}, value = ';', offset_x = 0, offset_y = 27, advance_x = 20},
		{ rect = {3500, 661, 10, 31}, value = ':', offset_x = 4, offset_y = 27, advance_x = 17},
		{ rect = {3542, 697, 9, 18}, value = '\'', offset_x = 6, offset_y = 7, advance_x = 20},
	},
	.Rye_Regular = {
		{ rect = {3686, 406, 45, 45}, value = 'A', offset_x = -2, offset_y = 12, advance_x = 41},
		{ rect = {2921, 408, 41, 45}, value = 'B', offset_x = 2, offset_y = 12, advance_x = 42},
		{ rect = {3597, 449, 38, 45}, value = 'C', offset_x = 0, offset_y = 12, advance_x = 37},
		{ rect = {3254, 407, 43, 45}, value = 'D', offset_x = 2, offset_y = 12, advance_x = 44},
		{ rect = {3686, 357, 38, 47}, value = 'E', offset_x = 2, offset_y = 11, advance_x = 40},
		{ rect = {3940, 401, 36, 46}, value = 'F', offset_x = 2, offset_y = 11, advance_x = 37},
		{ rect = {3006, 408, 40, 45}, value = 'G', offset_x = 1, offset_y = 12, advance_x = 41},
		{ rect = {3413, 403, 45, 45}, value = 'H', offset_x = 2, offset_y = 12, advance_x = 48},
		{ rect = {3293, 454, 22, 45}, value = 'I', offset_x = 2, offset_y = 12, advance_x = 25},
		{ rect = {3969, 449, 35, 45}, value = 'J', offset_x = -1, offset_y = 12, advance_x = 34},
		{ rect = {3164, 407, 43, 45}, value = 'K', offset_x = 2, offset_y = 12, advance_x = 43},
		{ rect = {3902, 401, 36, 46}, value = 'L', offset_x = 2, offset_y = 12, advance_x = 37},
		{ rect = {3844, 402, 56, 45}, value = 'M', offset_x = 1, offset_y = 12, advance_x = 58},
		{ rect = {3136, 359, 44, 46}, value = 'N', offset_x = 1, offset_y = 12, advance_x = 46},
		{ rect = {3119, 407, 43, 45}, value = 'O', offset_x = 1, offset_y = 12, advance_x = 44},
		{ rect = {2964, 408, 40, 45}, value = 'P', offset_x = 2, offset_y = 12, advance_x = 40},
		{ rect = {3867, 195, 47, 54}, value = 'Q', offset_x = 1, offset_y = 12, advance_x = 44},
		{ rect = {3182, 359, 43, 46}, value = 'R', offset_x = 2, offset_y = 12, advance_x = 43},
		{ rect = {3456, 354, 31, 47}, value = 'S', offset_x = 3, offset_y = 11, advance_x = 35},
		{ rect = {3227, 359, 42, 46}, value = 'T', offset_x = 0, offset_y = 11, advance_x = 42},
		{ rect = {3344, 407, 42, 45}, value = 'U', offset_x = 1, offset_y = 12, advance_x = 43},
		{ rect = {3969, 352, 44, 47}, value = 'V', offset_x = -2, offset_y = 12, advance_x = 39},
		{ rect = {3902, 352, 65, 47}, value = 'W', offset_x = -2, offset_y = 12, advance_x = 60},
		{ rect = {3074, 407, 43, 45}, value = 'X', offset_x = -2, offset_y = 12, advance_x = 38},
		{ rect = {3299, 407, 43, 45}, value = 'Y', offset_x = -2, offset_y = 12, advance_x = 38},
		{ rect = {3758, 353, 39, 47}, value = 'Z', offset_x = 1, offset_y = 11, advance_x = 40},
		{ rect = {3783, 660, 36, 35}, value = 'a', offset_x = 0, offset_y = 22, advance_x = 36},
		{ rect = {2961, 360, 37, 46}, value = 'b', offset_x = 1, offset_y = 11, advance_x = 38},
		{ rect = {3077, 661, 31, 35}, value = 'c', offset_x = 1, offset_y = 22, advance_x = 31},
		{ rect = {3598, 401, 37, 46}, value = 'd', offset_x = 1, offset_y = 11, advance_x = 38},
		{ rect = {3821, 660, 33, 35}, value = 'e', offset_x = 1, offset_y = 22, advance_x = 34},
		{ rect = {3589, 197, 30, 51}, value = 'f', offset_x = 1, offset_y = 6, advance_x = 24},
		{ rect = {3738, 195, 39, 57}, value = 'g', offset_x = 0, offset_y = 15, advance_x = 34},
		{ rect = {2921, 360, 38, 46}, value = 'h', offset_x = 1, offset_y = 11, advance_x = 39},
		{ rect = {2921, 259, 19, 49}, value = 'i', offset_x = 1, offset_y = 8, advance_x = 20},
		{ rect = {3921, 130, 27, 63}, value = 'j', offset_x = -8, offset_y = 8, advance_x = 20},
		{ rect = {3357, 359, 39, 46}, value = 'k', offset_x = 1, offset_y = 11, advance_x = 38},
		{ rect = {3576, 402, 19, 46}, value = 'l', offset_x = 1, offset_y = 11, advance_x = 20},
		{ rect = {3980, 659, 57, 35}, value = 'm', offset_x = 1, offset_y = 22, advance_x = 57},
		{ rect = {4039, 659, 38, 35}, value = 'n', offset_x = 1, offset_y = 22, advance_x = 38},
		{ rect = {3516, 660, 37, 35}, value = 'o', offset_x = 1, offset_y = 22, advance_x = 38},
		{ rect = {3540, 252, 37, 49}, value = 'p', offset_x = 1, offset_y = 22, advance_x = 38},
		{ rect = {4048, 250, 37, 49}, value = 'q', offset_x = 1, offset_y = 22, advance_x = 37},
		{ rect = {3856, 660, 31, 35}, value = 'r', offset_x = 1, offset_y = 22, advance_x = 30},
		{ rect = {4068, 582, 27, 37}, value = 's', offset_x = 2, offset_y = 21, advance_x = 29},
		{ rect = {3681, 453, 27, 45}, value = 't', offset_x = 0, offset_y = 12, advance_x = 25},
		{ rect = {3428, 660, 37, 35}, value = 'u', offset_x = 1, offset_y = 22, advance_x = 39},
		{ rect = {3744, 660, 37, 35}, value = 'v', offset_x = -1, offset_y = 23, advance_x = 34},
		{ rect = {3369, 660, 57, 35}, value = 'w', offset_x = -2, offset_y = 23, advance_x = 51},
		{ rect = {3191, 661, 37, 34}, value = 'x', offset_x = -1, offset_y = 23, advance_x = 34},
		{ rect = {3012, 359, 38, 47}, value = 'y', offset_x = -2, offset_y = 23, advance_x = 34},
		{ rect = {3521, 622, 32, 36}, value = 'z', offset_x = 1, offset_y = 22, advance_x = 33},
		{ rect = {3317, 454, 22, 45}, value = '1', offset_x = 3, offset_y = 12, advance_x = 25},
		{ rect = {3651, 358, 33, 47}, value = '2', offset_x = 3, offset_y = 11, advance_x = 36},
		{ rect = {3799, 353, 34, 47}, value = '3', offset_x = 2, offset_y = 11, advance_x = 35},
		{ rect = {3928, 449, 39, 45}, value = '4', offset_x = 0, offset_y = 12, advance_x = 40},
		{ rect = {4014, 401, 34, 46}, value = '5', offset_x = 2, offset_y = 12, advance_x = 36},
		{ rect = {3528, 353, 41, 47}, value = '6', offset_x = 1, offset_y = 10, advance_x = 41},
		{ rect = {3121, 309, 32, 48}, value = '7', offset_x = 3, offset_y = 10, advance_x = 35},
		{ rect = {3886, 449, 40, 45}, value = '8', offset_x = 0, offset_y = 12, advance_x = 39},
		{ rect = {3415, 354, 39, 47}, value = '9', offset_x = 1, offset_y = 12, advance_x = 41},
		{ rect = {3844, 449, 40, 45}, value = '0', offset_x = 1, offset_y = 12, advance_x = 41},
		{ rect = {3448, 697, 15, 21}, value = ',', offset_x = 2, offset_y = 46, advance_x = 19},
		{ rect = {4010, 724, 15, 11}, value = '.', offset_x = 2, offset_y = 46, advance_x = 19},
		{ rect = {3492, 251, 34, 49}, value = '?', offset_x = -1, offset_y = 8, advance_x = 33},
		{ rect = {3701, 256, 20, 49}, value = '!', offset_x = 2, offset_y = 8, advance_x = 23},
		{ rect = {3779, 195, 66, 55}, value = '@', offset_x = 1, offset_y = 12, advance_x = 69},
		{ rect = {4006, 449, 34, 45}, value = '#', offset_x = 2, offset_y = 12, advance_x = 39},
		{ rect = {3543, 130, 31, 65}, value = '$', offset_x = 3, offset_y = 2, advance_x = 35},
		{ rect = {3074, 359, 60, 46}, value = '%', offset_x = 2, offset_y = 11, advance_x = 65},
		{ rect = {3910, 722, 24, 19}, value = '^', offset_x = 3, offset_y = 12, advance_x = 29},
		{ rect = {3637, 407, 42, 45}, value = '&', offset_x = 3, offset_y = 12, advance_x = 48},
		{ rect = {3937, 697, 24, 23}, value = '*', offset_x = 2, offset_y = 11, advance_x = 27},
		{ rect = {3543, 197, 19, 53}, value = '(', offset_x = 2, offset_y = 11, advance_x = 22},
		{ rect = {4056, 195, 19, 53}, value = ')', offset_x = 1, offset_y = 11, advance_x = 22},
		{ rect = {3616, 725, 26, 5}, value = '_', offset_x = -1, offset_y = 60, advance_x = 24},
		{ rect = {3791, 697, 24, 25}, value = '+', offset_x = 3, offset_y = 27, advance_x = 30},
		{ rect = {3687, 725, 18, 5}, value = '-', offset_x = 3, offset_y = 37, advance_x = 24},
		{ rect = {3936, 722, 23, 19}, value = '=', offset_x = 4, offset_y = 30, advance_x = 31},
		{ rect = {3177, 716, 12, 15}, value = '`', offset_x = 2, offset_y = 3, advance_x = 16},
		{ rect = {3278, 724, 32, 13}, value = '~', offset_x = 3, offset_y = 31, advance_x = 37},
		{ rect = {4012, 195, 20, 53}, value = '[', offset_x = 2, offset_y = 11, advance_x = 21},
		{ rect = {4034, 195, 20, 53}, value = ']', offset_x = 0, offset_y = 11, advance_x = 21},
		{ rect = {3564, 197, 16, 53}, value = '{', offset_x = 2, offset_y = 11, advance_x = 19},
		{ rect = {4077, 195, 16, 53}, value = '}', offset_x = 2, offset_y = 11, advance_x = 19},
		{ rect = {3718, 693, 21, 30}, value = '<', offset_x = 4, offset_y = 24, advance_x = 28},
		{ rect = {3718, 661, 21, 30}, value = '>', offset_x = 4, offset_y = 24, advance_x = 28},
		{ rect = {3582, 197, 5, 53}, value = '|', offset_x = 5, offset_y = 11, advance_x = 15},
		{ rect = {3989, 195, 21, 53}, value = '/', offset_x = 1, offset_y = 11, advance_x = 22},
		{ rect = {3425, 542, 15, 39}, value = ';', offset_x = 2, offset_y = 28, advance_x = 19},
		{ rect = {4079, 694, 15, 29}, value = ':', offset_x = 2, offset_y = 28, advance_x = 19},
		{ rect = {3315, 696, 15, 22}, value = '\'', offset_x = 1, offset_y = 12, advance_x = 16},
	},
}
